#wrap {
  overflow: hidden;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: relative;
}

.mo {
  display: none;
}

.pc {
  display: block;
}

/* ---------header---------- */
#header {
  z-index: 99;
  position: fixed;
  width: 100%;
  -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
}

/*header_top*/
.header_top {
  background: #F2F2F2;
  z-index: 99;
  height: 40px;
}

.header_top > .container > a {
  display: inline-block;
  padding: 10px 0;
  color: #7E7E7E;
}

.header_top > .container > a > i {
  opacity: .5;
  font-size: 1.8rem;
}

.header_top > .container > .btn_wrap {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: table;
}

.header_top > .container > .btn_wrap > a,
.header_top > .container > .btn_wrap > button {
  display: table-cell;
  position: relative;
  height: 100%;
  vertical-align: middle;
  padding: 0 1.1rem;
  border-right: 1px solid rgba(70, 70, 70, 0.2);
  color: #7E7E7E;
  font-weight: 200;
  font-size: 1.5rem;
  z-index: 2;
}

.header_top > .container > .btn_wrap > a::before,
.header_top > .container > .btn_wrap > button::before {
  content: "";
  -webkit-transition: ease-out .2s;
  transition: ease-out .2s;
  width: 100%;
  height: 0;
  visibility: hidden;
  background: #184690;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.header_top > .container > .btn_wrap > a > i,
.header_top > .container > .btn_wrap > button > i {
  font-size: 1.9rem;
  vertical-align: middle;
  color: #080808;
}

.header_top > .container > .btn_wrap > a:first-child,
.header_top > .container > .btn_wrap > button:first-child {
  border-left: 0;
  padding: 0 2rem;
}

.header_top > .container > .btn_wrap > a:last-child,
.header_top > .container > .btn_wrap > button:last-child {
  border-right: 0;
}

.header_top > .container > .btn_wrap > a.home > i,
.header_top > .container > .btn_wrap > a.siteMap > i,
.header_top > .container > .btn_wrap > button.home > i,
.header_top > .container > .btn_wrap > button.siteMap > i {
  opacity: .3;
}

.header_top > .container > .btn_wrap > a.minus > i,
.header_top > .container > .btn_wrap > a.plus > i,
.header_top > .container > .btn_wrap > button.minus > i,
.header_top > .container > .btn_wrap > button.plus > i {
  opacity: .6;
}

.header_top > .container > .btn_wrap > a.print > i,
.header_top > .container > .btn_wrap > button.print > i {
  opacity: .35;
}

.header_top > .container > .btn_wrap > a:hover,
.header_top > .container > .btn_wrap > button:hover {
  color: #fff;
}

.header_top > .container > .btn_wrap > a:hover::before,
.header_top > .container > .btn_wrap > button:hover::before {
  height: 100%;
  visibility: visible;
}

.header_top > .container > .btn_wrap > a:hover.home > i,
.header_top > .container > .btn_wrap > a:hover.siteMap > i,
.header_top > .container > .btn_wrap > a:hover.minus > i,
.header_top > .container > .btn_wrap > a:hover.plus > i,
.header_top > .container > .btn_wrap > a:hover.print > i,
.header_top > .container > .btn_wrap > button:hover.home > i,
.header_top > .container > .btn_wrap > button:hover.siteMap > i,
.header_top > .container > .btn_wrap > button:hover.minus > i,
.header_top > .container > .btn_wrap > button:hover.plus > i,
.header_top > .container > .btn_wrap > button:hover.print > i {
  color: #fff;
  opacity: 1;
}

/*header_bt*/
.header_bt {
  position: relative;
  height: 90px;
  background: #fff;
  z-index: 99;
}

.header_bt .logo {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header_bt .logo > a {
  position: relative;
  display: block;
}

.header_bt .logo > a .logo_text {
  display: inline-block;
  position: relative;
  margin-left: 2rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: #4e4e4e;
}

.header_bt .logo > a .logo_text::before {
  content: "";
  width: 1px;
  height: 2.3rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #4e4e4e;
  left: -1.5rem;
}

.depth > #gnb > .depth1 {
  min-width: 15.2rem;
}

.HamburgerBtn {
  display: none;
  position: absolute;
  width: 30px;
  height: 20px;
  right: 33px;
  top: 27px;
  z-index: 101;
}

.HamburgerBtn > span {
  height: 3px;
  background: #383838;
  position: absolute;
  right: 0;
}

.HamburgerBtn > span.btn_top {
  top: 0;
  width: 27px;
}

.HamburgerBtn > span.btn_mid {
  top: calc(50% - 1.5px);
  width: 24px;
}

.HamburgerBtn > span.btn_bt {
  width: 30px;
  bottom: 0;
}

/* contents */
#contents {
  margin-top: 130px;
}

/* footer */
#footer {
  background: #393D41;
  color: #fff;
  padding: 5rem 0;
}

#footer .container {
  overflow: visible;
}

#footer .container address {
  line-height: 1.75;
  font-weight: 100;
  opacity: .7;
}

#footer .info {
  position: absolute;
  top: -1.2rem;
  right: 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#footer .info > button {
  width: 183px;
  height: 53px;
  padding: 0 5rem 0 2.5rem;
  position: relative;
  opacity: .7;
}

#footer .info > button::after {
  content: "\e946";
  font-family: 'xeicon';
  font-size: 2rem;
  color: #fff;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 2rem;
  -webkit-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
}

#footer .info > button.active::after {
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

#footer .info .infoSite {
  position: absolute;
  bottom: 54px;
  width: 100%;
  display: none;
  background: #333;
  color: #fff;
  padding: .5rem 0;
}

#footer .info .infoSite a {
  display: block;
  padding: 1rem;
}

/* media query */
/* @media min-width */
@media (min-width: 1024.1px) {
  .header_bt::before {
    content: "";
    position: absolute;
    width: 100%;
    border-top: 2px solid silver;
    top: 9rem;
    height: 0;
    visibility: hidden;
    background: #fff;
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s;
  }
  .header_bt.active::before {
    visibility: visible;
    height: 38.2rem;
  }
  .header_bt.active .depth > #gnb > .depth1 .depth2 {
    opacity: 1;
    visibility: visible;
    overflow: visible;
    height: 38.2rem;
  }
  .depth {
    float: right;
    height: 100%;
    font-size: 1.7rem;
  }
  .depth > #gnb {
    height: 100%;
    margin-right: -1rem;
  }
  .depth > #gnb > .depth1 {
    float: left;
    position: relative;
  }
  .depth > #gnb > .depth1 > a {
    line-height: 90px;
    display: block;
    padding: 0 2rem;
    text-align: center;
    position: relative;
  }
  .depth > #gnb > .depth1 > a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #187BD0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: -2px;
    -webkit-transition: ease-in-out .3s;
    transition: ease-in-out .3s;
  }
  .depth > #gnb > .depth1 .depth2 {
    width: 100%;
    left: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    height: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    height: 0;
    padding: 0;
    position: relative;
    z-index: 2;
  }
  .depth > #gnb > .depth1 .depth2 > li > a {
    display: block;
    text-align: center;
    padding: 1rem .5rem;
    font-size: 1.6rem;
    -webkit-transition: ease-in-out .3s;
    transition: ease-in-out .3s;
  }
  .depth > #gnb > .depth1 .depth2::before {
    content: "";
    width: 100%;
    height: 0;
    visibility: hidden;
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 2px;
    z-index: -1;
    background: #F5F5F5;
  }
  .depth > #gnb > .depth1.active > a::after {
    width: 100%;
  }
  .depth > #gnb > .depth1.active > .depth2 {
    padding-top: 3.4rem;
  }
  .depth > #gnb > .depth1.active > .depth2::before {
    visibility: visible;
    overflow: visible;
    height: calc(100% - 2px);
  }
  .depth > #gnb > .depth1.active > .depth2 a:hover,
  .depth > #gnb > .depth1.active > .depth2 a:focus {
    background: #187BD0;
    color: #fff;
  }
  .depth > #gnb.active .depth2 {
    padding-top: 1rem;
  }
}

/* @media max-width*/
@media (max-width: 1321px) {
  .container {
    padding: 0 2.5rem;
  }
}

@media (max-width: 1320px) {
  /* header */
  .header_bt .logo {
    left: 2.5rem;
  }
  .depth > #gnb > .depth1 {
    min-width: 12rem;
  }
  /* footer  */
  #footer .container address {
    max-width: calc(100% - 190px);
  }
  #footer .container .info {
    right: 2.5rem;
  }
}

@media (max-width: 1190px) {
  html {
    font-size: 9px;
  }
  /* header */
  .depth > #gnb > .depth1 {
    min-width: 11rem;
  }
  .depth > #gnb > .depth1 > a {
    padding: 0 1rem;
  }
}

@media (max-width: 1024px) {
  body.active {
    height: 100vh;
    overflow: hidden;
  }
  #contents {
    margin-top: 72px;
  }
  #wrap.active .header_top,
  #wrap.active .depth {
    right: 0;
    opacity: 1;
  }
  #wrap.active .HamburgerBtn {
    width: 24px;
    height: 24px;
    top: 27px;
    -webkit-transform: none;
            transform: none;
  }
  #wrap.active .HamburgerBtn span {
    width: 100%;
    height: 2px;
    background: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  #wrap.active .HamburgerBtn span.btn_top {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 11px;
  }
  #wrap.active .HamburgerBtn span.btn_mid {
    width: 0;
  }
  #wrap.active .HamburgerBtn span.btn_bt {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: 11px;
  }
  /* header */
  .header_bt {
    height: 72px;
  }
  .header_bt .logo {
    max-width: 143px;
  }
  .header_bt .logo > a .logo_text {
    display: none;
  }
  .header_top {
    z-index: 100;
    position: fixed;
    background: none;
    width: 283px;
    right: -100%;
    opacity: 0;
    -webkit-transition: opacity .5s , right .6s;
    transition: opacity .5s , right .6s;
    top: 8px;
    font-size: 15px;
    padding: 10px 25px;
  }
  .header_top > .container {
    padding: 0;
  }
  .header_top > .container > a {
    display: inline-block;
    color: #fff;
    opacity: .7;
    font-size: 15px;
    font-weight: 100;
    margin-right: 25px;
  }
  .header_top > .container > a > i {
    opacity: .5;
    font-size: 15px;
    color: #fff;
  }
  .header_top > .container > .btn_wrap {
    position: relative;
    right: auto;
    top: auto;
    height: auto;
    display: inline-block;
  }
  .header_top > .container > .btn_wrap > a,
  .header_top > .container > .btn_wrap > button {
    display: none;
  }
  .header_top > .container > .btn_wrap > a::before,
  .header_top > .container > .btn_wrap > button::before {
    display: none;
  }
  .header_top > .container > .btn_wrap a.home {
    display: inline;
    vertical-align: top;
    opacity: .7;
    font-weight: 100;
    font-size: 15px;
    padding: 0;
    color: #fff;
  }
  .header_top > .container > .btn_wrap a.home:hover > i {
    opacity: .68;
  }
  .header_top > .container > .btn_wrap a.home > i {
    font-size: 17px;
    vertical-align: top;
    color: #fff;
    opacity: .68;
  }
  .depth {
    width: 283px;
    height: 100%;
    position: fixed;
    right: -100%;
    opacity: 0;
    -webkit-transition: opacity .5s , right .6s;
    transition: opacity .5s , right .6s;
    top: 0;
    background: #10408B;
    padding-top: 74px;
    z-index: 99;
  }
  .depth > #gnb > .depth1 > a {
    position: relative;
    font-size: 17px;
    color: #fff;
    display: block;
    text-align: left;
    max-width: 240px;
    font-weight: 100;
    padding: 18px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin: 0 auto;
  }
  .depth > #gnb > .depth1 > a::after {
    content: "\e936";
    font-family: "xeicon";
    color: #fff;
    opacity: .6;
    position: absolute;
    right: 10px;
    -webkit-transition: ease-in-out .3s;
    transition: ease-in-out .3s;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .depth > #gnb > .depth1 .depth2 {
    background: #fff;
    height: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .4s, padding-left .6s;
    transition: opacity .4s, padding-left .6s;
  }
  .depth > #gnb > .depth1 .depth2 a {
    font-size: 16px;
    display: block;
    padding: 10px 0;
    position: relative;
  }
  .depth > #gnb > .depth1.active > a::after {
    -webkit-transform: translateY(-50%) rotate(-180deg);
            transform: translateY(-50%) rotate(-180deg);
  }
  .depth > #gnb > .depth1.active .depth2 {
    height: auto;
    visibility: visible;
    opacity: 1;
    padding: 20px 35px;
    padding-left: 35px;
  }
  .HamburgerBtn {
    display: block;
  }
}

@media (max-width: 767px) {
  html {
    font-size: 8px;
  }
  .pc {
    display: none;
  }
  .mo {
    display: block;
  }
  /* footer */
  #footer {
    padding: 54px 0 30px;
  }
  #footer .container address {
    padding-top: 3rem;
    text-align: center;
    max-width: 100%;
  }
  #footer .container address > span {
    font-size: 13px;
    display: inline-block;
    padding-top: 2rem;
  }
  #footer .container .info {
    width: 100%;
    top: -54px;
    right: 0;
    text-align: center;
  }
  #footer .container .info > button {
    width: 100%;
    font-size: 16px;
  }
  #footer .container .info > button::after {
    right: auto;
    margin-left: 5rem;
  }
  #footer .container .info .infoSite a {
    font-size: 14px;
  }
}
/*# sourceMappingURL=layout.css.map */