@import "../css/mixin.scss";

#wrap {overflow:hidden;}
.container {max-width:$container; width:100%; margin:0 auto; height:100%; position:relative;}
.mo {display:none;}
.pc {display:block;}


/* ---------header---------- */
#header {
    z-index:99;
    position:fixed;
    width:100%;
    box-shadow:1px 3px 5px rgba(0,0,0,0.3);
}
/*header_top*/
.header_top {
    background:$color1;
    z-index:99;
    height:40px;
    > .container {
        > a {
            display:inline-block;
            padding:10px 0;
            color:#7E7E7E;
            > i {
                opacity:.5;
                font-size:1.8rem;
            }
        }
        > .btn_wrap {
            position:absolute;
            right:0;
            top:0;
            height:100%;
            display:table;
            > a,
            > button {
                display:table-cell;
                position:relative;
                height:100%;
                vertical-align: middle;
                padding:0 1.1rem;
                border-right:1px solid rgba(70,70,70,.2);
                color:#7E7E7E;
                font-weight:200;
                font-size:1.5rem;
                z-index:2;
                &::before {
                    content:"";
                    transition: ease-out .2s;
                    width:100%;
                    height:0;
                    visibility: hidden;
                    background:#184690;
                    position:absolute;
                    left:0;
                    top:0;
                    z-index:-1;
                }
                
                > i{
                    font-size:1.9rem;
                    vertical-align:middle;
                    color:#080808;
                }
                &:first-child {
                    border-left:0;
                    padding:0 2rem;
                }
                &:last-child {
                    border-right:0;
                }
                &.home > i,
                &.siteMap > i {
                    opacity: .3;
                }
                &.minus > i,
                &.plus > i {
                    opacity: .6;
                }
                &.print > i {
                    opacity:.35;
                }
                &:hover {
                    color:#fff;
                    &::before {
                        height:100%;
                        visibility:visible;
                    }
                    &.home > i,
                    &.siteMap > i, 
                    &.minus > i,
                    &.plus > i, 
                    &.print > i {
                        color:#fff;
                        opacity:1;
                    }
                }
            }
        }
    }
}

/*header_bt*/
.header_bt {
    position:relative;
    height:90px;
    background:#fff;
    z-index: 99;
    .logo {
        position:absolute;
        left:0;
        top:50%;
        transform:translateY(-50%);
        > a {
            position:relative;
            display:block;
            .logo_text {
                display:inline-block;
                position:relative;
                margin-left:2rem;
                font-size:2.5rem;
                font-weight:bold;
                color:#4e4e4e;
            &::before {
                content:"";
                width:1px;
                height:2.3rem;
                position:absolute;
                top:50%;
                transform:translateY(-50%);
                background:#4e4e4e;
                left:-1.5rem;
                }
            }
        }
    }
}
.depth > #gnb > .depth1 {
    min-width:15.2rem;
}
.HamburgerBtn {
    display:none;
    position:absolute;
    width:30px;
    height:20px;
    right:33px;
    top:27px;
    z-index:101;
    > span {
        height:3px;
        background:#383838;
        position:absolute;
        right:0;
        &.btn_top {
            top:0;
            width:27px;
        }
        &.btn_mid {
            top:calc(50% - 1.5px);
            width:24px;
        }
        &.btn_bt {
            width:30px;
            bottom:0;
        }
    }
}

/* contents */
#contents {
    margin-top:130px;
}

/* footer */
#footer {
    background:#393D41;
    color:#fff;
    padding:5rem 0;
    .container {
        overflow:visible;
        address {
            line-height:1.75;
            font-weight:100;
            opacity: .7;
        }
    }
    .info {
        position:absolute;
        top:-1.2rem;
        right:0;
        border:1px solid rgba(255,255,255,.3);
        > button {
            width:183px;
            height:53px;
            padding:0 5rem 0 2.5rem;
            position:relative;
            opacity: .7;
            &::after {
                content:"\e946";
                font-family:'xeicon';
                font-size:2rem;
                color:#fff;
                position:absolute;
                top:50%;
                transform: translateY(-50%);
                right:2rem;
                transition: ease-in-out .3s;
            }
            &.active::after {
                transform: translateY(-50%) rotate(180deg);
            }
    }
        .infoSite {
            position:absolute;
            bottom:54px;
            width:100%;
            display:none;
            // height:0;
            // visibility: hidden;
            background:#333;
            color:#fff;
            padding:.5rem 0;
             a {
                display:block;
                padding:1rem;
            }
        }
    }
}
/* media query */

/* @media min-width */
@media (min-width:1024.1px){
    .header_bt {
        &::before {
            content:"";
            position:absolute;
            width:100%;
            border-top:2px solid silver;
            top:9rem;
            height:0;
            visibility:hidden;
            background:#fff;
            transition:ease-out .3s;
        }
        &.active{
            &::before {
                visibility: visible;
                height:38.2rem;
            }
            .depth > #gnb > .depth1 .depth2 {
                opacity: 1;
                visibility: visible;
                overflow:visible;
                height:38.2rem;
            }
        }   
        // > .container {
        //     height:100%;
        // }
    }
    .depth {
        float:right;
        height:100%;
        font-size:1.7rem;
        > #gnb {
            height:100%;
            margin-right:-1rem;
            > .depth1 {
                float: left;
                position:relative;
                > a {
                    line-height:90px;
                    display:block;
                    padding:0 2rem;
                    text-align:center;
                    position:relative;
                    &::after {
                        content:"";
                        position:absolute;
                        width:0;
                        height:2px;
                        background:#187BD0;
                        left:50%;
                        transform:translateX(-50%);
                        bottom:-2px;
                        transition:ease-in-out .3s;
                    }
                }
                .depth2 {
                    width:100%;
                    left:0;
                    transition:all .3s;
                    height:0;
                    opacity:0;
                    visibility: hidden;
                    overflow:hidden;
                    height:0;
                    padding:0;
                    position:relative;
                    z-index:2;
                    > li > a {
                        display:block;
                        text-align:center;
                        padding:1rem .5rem;
                        font-size:1.6rem;
                        transition:ease-in-out .3s;
                        
                    }
                    &::before {
                        content:"";
                        width:100%;
                        height:0;
                        visibility: hidden;
                        transition: ease-out .3s;
                        overflow:hidden;
                        position: absolute;
                        left:0;
                        top:2px;
                        z-index:-1;
                        background:#F5F5F5;
                    }
                }
                &.active {
                    > a {
                        // color:#187BD0;
                       &::after {
                           width:100%;
                       }
                    }
                    > .depth2 {
                        padding-top:3.4rem;
                        &::before {
                            visibility: visible;
                            overflow:visible;
                            height:calc(100% - 2px);
                        }
                        a:hover,
                        a:focus {
                            background:#187BD0;
                            color:#fff;
                        }
                    }
                }
            }
            &.active .depth2 {
                padding-top:1rem;
            }
        }
    }

}

/* @media max-width*/
@media (max-width:1365px) {
    
}
@media (max-width:1321px) {
    .container {
        padding:0 2.5rem;
    }
}
@media (max-width:1320px){

    /* header */
    .header_bt .logo {
        left:2.5rem;
    }
     .depth > #gnb > .depth1 {
        min-width:12rem;
    }
    /* footer  */
    #footer {
        .container {
            address{
                max-width:calc(100% - 190px);
            }
            .info{
            right:2.5rem;
            }
        } 
        
    }
}
@media (max-width:1190px) {
    html {
        font-size:9px;
    }
    /* header */
    .depth > #gnb > .depth1 {
        min-width:11rem;
        > a {
            padding:0 1rem;
        }
    }
}
@media (max-width:1024px){
    body.active {
    height:100vh;
    overflow:hidden;
}
    #contents {
        margin-top:72px;
    }
    #wrap.active {
    //    height:100vh;
       .header_top,
       .depth {
           right:0;
           opacity: 1;
       }
       .HamburgerBtn {
           width:24px;
           height:24px;
           top:27px;
           transform:none;
          span{
              width:100%;
              height:2px;
              background:#fff;
              transition:all .5s;
              &.btn_top{
                transform: rotate(-45deg);
                top:11px;
              }
              &.btn_mid{
                width:0;                  
              }
              &.btn_bt{
                  transform: rotate(45deg);
                  bottom:11px;
              }
          }
       }
   }
    /* header */
    
    .header_bt {
        height:72px;
        .logo {
            max-width:143px;
            > a .logo_text {
                display:none;
            }
        }   
    }

    .header_top {
        z-index:100;
        position:fixed;
        background:none;
        width:283px;
        right: -100%;
        opacity: 0;
        transition:opacity .5s , right .6s;
        top:8px;
        font-size:15px;
        padding:10px 25px;
        > .container {
            padding:0;
            > a {
                display:inline-block;
                color:#fff;
                opacity: .7;
                font-size: 15px;
                font-weight: 100;
                margin-right:25px;
                > i {
                    opacity: .5;
                    font-size:15px;
                    color:#fff;
                }
            }
            > .btn_wrap {
                position:relative;
                right:auto;
                top:auto;
                height:auto;
                display:inline-block;
                > a,
                > button {
                    display:none;
                    &::before {
                        display:none;
                    }
                }
                a.home {
                    display:inline;
                    vertical-align:top;
                    opacity: .7;
                    font-weight: 100;
                    font-size:15px;
                    padding:0 ;
                    color:#fff;
                    &:hover {
                        > i {
                            opacity: .68;
                        }
                    }
                    > i {
                        font-size:17px;
                        vertical-align:top;
                        color:#fff;
                        opacity: .68;
                    }
                }
            }
        }
    }

    .depth {
        width:283px;
        height:100%;
        position:fixed;
        right:-100%;
        opacity: 0;
        transition:opacity .5s , right .6s;
        top:0;
        background:#10408B;
        padding-top:74px;
        z-index:99;
        > #gnb > .depth1 {
            > a {
                position:relative;
                font-size:17px;
                color:#fff;
                display:block;
                text-align:left;
                max-width:240px;
                font-weight:100;
                padding:18px;
                border-top:1px solid rgba(255,255,255,.2);
                margin:0 auto;
                &::after {
                    content:"\e936";
                    font-family: "xeicon";
                    color:#fff;
                    opacity: .6;
                    position:absolute;
                    right:10px;
                    transition:ease-in-out .3s;
                    top:50%;
                    transform:translateY(-50%);
                }
            }
            .depth2 {
                background:#fff;
                height:0;
                opacity: 0;
                visibility: hidden;
                transition: opacity .4s, padding-left .6s;
                a {
                    font-size:16px;
                    display:block;
                    padding:10px 0;
                    position:relative;
                }
            }
        }   
    }

    .depth > #gnb > .depth1.active {
        > a::after {
            transform: translateY(-50%) rotate(-180deg);
        }
        .depth2 {
            height:auto;
            visibility: visible;
            opacity: 1;
            padding: 20px 35px;
            padding-left:35px;
        }
    }

    .HamburgerBtn {
        display:block;
    }
}
@media (max-width:767px){
    html {
        font-size:8px;
    }
    .pc {
        display:none;
    }
    .mo {
        display:block;
    }

    /* footer */
    #footer {
        padding:54px 0 30px;
        .container {
            address {
                padding-top:3rem;
                text-align:center;
                max-width:100%;
                > span {
                    font-size:13px; 
                    display:inline-block;
                    padding-top:2rem;
                }
            }
            .info {
                width:100%;
                top:-54px;
                right:0;
                text-align:center;
                >button {
                    width:100%;
                    font-size:16px;
                    &::after {
                        right:auto;
                        margin-left:5rem;
                    }
                }
                .infoSite a {
                    font-size:14px;
                }
            }
        }
        
    }
}
