/* webfont */
/* Montserrat */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
div[class^=section] {
  position: relative;
  width: 100%;
  overflow: hidden;
}

/* section1*/
.section1::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  background: url(/images/main/main_visual.png) center/cover no-repeat;
}

.section1 > .container {
  position: static;
}

.section1 > .container .visualWrap {
  max-width: calc(100% - 300px);
  padding: 14.5% 0 36.4rem;
}

.section1 > .container .loginTitle > p {
  color: #fff;
}

.section1 > .container .loginTitle > img {
  margin-bottom: 2.6rem;
}

.section1 > .container .loginTitle .formWrap {
  position: relative;
  max-width: 45rem;
  margin-bottom: 2rem;
}

.section1 > .container .loginTitle .formWrap input {
  width: calc(100% - 10rem);
  height: 100%;
  color: #7E7E7E;
  font-size: 1.4rem;
  font-weight: 200;
}

.section1 > .container .loginTitle .formWrap input.input-pw {
  margin-top: .5rem;
}

.section1 > .container .loginTitle .formWrap button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 9.4rem;
  border-radius: 3px;
  background: #184690;
  color: #F2F2F2;
}

.section1 > .container .loginTitle .formWrap button > i {
  display: block;
  font-size: 1.7rem;
}

.section1 > .container .loginTitle .formWrap ~ a {
  color: #F2F2F2;
  position: relative;
  padding-left: 2.6rem;
}

.section1 > .container .loginTitle .formWrap ~ a > i {
  position: absolute;
  left: 0;
  top: 53%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 2rem;
}

.section1 > .container .loginTitle .formWrap ~ a.id_pw_search {
  margin-right: 2.6rem;
}

.section1 > .container .numInfo {
  margin: 6rem 0 1rem;
}

.section1 > .container .numInfo > .infoList {
  display: inline-block;
  margin-right: 12%;
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  width: 12rem;
}

.section1 > .container .numInfo > .infoList > strong {
  display: block;
  font-size: 4.4rem;
  font-family: 'Montserrat', sans-serif;
}

.section1 > .container .numInfo > .infoList:last-child {
  margin-right: 0;
}

.section1 > .container .sideNav {
  position: absolute;
  padding: 16rem 2.5rem;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(17, 57, 121, 0.92);
  margin-left: calc(1200px - 240px);
}

.section1 > .container .sideNav::after {
  content: "";
  display: block;
  position: absolute;
  width: 72rem;
  height: 39rem;
  background: url(/images/main/nav_logo.png) center/auto no-repeat;
  margin-left: 9rem;
  bottom: -7rem;
}

.section1 > .container .sideNav > div {
  max-width: 26rem;
  text-align: center;
  color: #fff;
}

.section1 > .container .sideNav > div > strong {
  position: relative;
  font-size: 2.4rem;
  color: #42CEFC;
}

.section1 > .container .sideNav > div > strong::after {
  content: "";
  width: 9px;
  height: 9px;
  background: #42CEFC;
  position: absolute;
  border-radius: 100%;
  top: -5px;
  right: -15px;
}

.section1 > .container .sideNav > div > ul {
  text-align: left;
  margin-top: 2rem;
  margin-left: 2rem;
}

.section1 > .container .sideNav > div > ul li > a {
  display: block;
  font-size: 1.8rem;
  position: relative;
  padding: 2rem 1rem 2rem 4rem;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.14);
}

.section1 > .container .sideNav > div > ul li > a::before {
  font-family: "xeicon";
  font-size: 2.1rem;
  opacity: .4;
  position: absolute;
  left: 1rem;
  opacity: .4;
}

.section1 > .container .sideNav > div > ul li > a::after {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  position: absolute;
  background: #fff;
  right: .5rem;
  top: 1rem;
  -webkit-transition: ease-in .3s;
  transition: ease-in .3s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.section1 > .container .sideNav > div > ul li > a:hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.section1 > .container .sideNav > div > ul li:nth-child(1) > a::before {
  content: "\ebc6";
}

.section1 > .container .sideNav > div > ul li:nth-child(2) > a::before {
  content: "\ebb1";
}

.section1 > .container .sideNav > div > ul li:nth-child(3) > a::before {
  content: "\ea16";
}

.section1 > .container .sideNav > div > ul li:nth-child(4) > a::before {
  content: "\eb1f";
}

.section1 > .container .sideNav > div > ul li:nth-child(5) > a::before {
  content: "\ea1d";
}

.section1 > .container .sideNav > div > ul li:nth-child(6) > a::before {
  content: "\e986";
}

.section1 > .container .sideNav > div > ul li:last-child a {
  border-bottom: 0;
}

/* section2 */
.section2 {
  margin-top: -29.7rem;
}

.section2 .menu_itemWrap {
  position: relative;
}

.section2 .menu_itemWrap::after {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: url(/images/main/section2_img.png) center/cover no-repeat;
}

.section2 .menu_itemWrap > ul {
  width: 50%;
  min-height: 59.4rem;
}

.section2 .menu_itemWrap > ul > li {
  height: 50%;
  width: 50%;
  height: 29.7rem;
  min-height: 29.7rem;
  float: left;
  color: #fff;
  position: relative;
  z-index: 2;
}

.section2 .menu_itemWrap > ul > li > a {
  display: block;
  padding: 4.5rem;
  height: 100%;
}

.section2 .menu_itemWrap > ul > li:nth-of-type(1) {
  border: 2px solid #fff;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.section2 .menu_itemWrap > ul > li:nth-of-type(2) {
  background: #fff;
  color: #333;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.section2 .menu_itemWrap > ul > li:nth-of-type(3) {
  background: #0E62B2;
  padding: 4.3rem 6.3rem;
}

.section2 .menu_itemWrap > ul > li:nth-of-type(3)::before {
  content: "";
  background: url(/images/main/item_logo.png) center/auto no-repeat;
  width: 270px;
  height: 253px;
  position: absolute;
  left: -5rem;
  bottom: -2.5rem;
}

.section2 .menu_itemWrap > ul > li:nth-of-type(3) a {
  padding: 0;
  height: 33.3334%;
  position: relative;
}

.section2 .menu_itemWrap > ul > li:nth-of-type(3) a::after {
  content: "\e940";
  font-family: "xeicon";
  font-size: 2.5rem;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.section2 .menu_itemWrap > ul > li:nth-of-type(3) a strong {
  margin: 0;
  position: absolute;
  font-size: 2.4rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.section2 .menu_itemWrap > ul > li:nth-of-type(4) {
  background: #1DB2E5;
}

.section2 .menu_itemWrap > ul > li i {
  font-size: 4.6rem;
}

.section2 .menu_itemWrap > ul > li strong {
  display: block;
  margin: 4.9rem 0 1.3rem;
  font-size: 2.6rem;
}

.section2 .menu_itemWrap > ul > li p {
  position: absolute;
  bottom: 5.5rem;
}

.section2 .menu_itemWrap > ul > li > a {
  font-size: 1.7rem;
}

/* section3 */
.section3 .title {
  margin: 7.6rem 0 3.2rem;
  font-size: 4rem;
}

.section3 .slideArea {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto 10rem;
  position: relative;
}

.section3 .slideArea::before {
  content: "";
  width: 200%;
  max-width: 1920px;
  height: 2px;
  background: #333;
  position: absolute;
  top: 0;
}

.section3 .slideArea .customSlide {
  width: 200%;
  max-width: 1920px;
}

.section3 .slideItem {
  max-width: 35rem;
  padding: 3.8rem 0 0;
  margin-right: 11rem;
}

.section3 .slideItem > span {
  color: silver;
}

.section3 .slideItem > strong {
  display: block;
  font-size: 2.3rem;
  margin: 2rem 0 3rem;
}

.section3 .slideItem > .slideLink {
  font-size: 1.7rem;
  height: 4.1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  margin: 2rem 0 4rem;
}

.section3 .slideItem > .slideLink:hover, .section3 .slideItem > .slideLink:focus {
  text-decoration: underline;
}

.section3 .slideItem > .date {
  display: table;
  width: 100%;
}

.section3 .slideItem > .date > p {
  color: #6A6A6A;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding-right: 1rem;
  font-size: 1.6rem;
}

.section3 .slideItem > .date > span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 1.5rem;
}

.section3 .slideItem > .date .dateCircle {
  color: #fff;
  position: relative;
  width: 6.8rem;
  height: 6.8rem;
  background: #333;
  border-radius: 100%;
}

/* section4 */
.section4 {
  background: #f8f8f8;
}

.section4 .Related_area {
  width: 100%;
  padding: 6rem 0;
  position: relative;
}

.section4 .Related_area > span {
  color: #00AEEA;
  font-size: 1.8rem;
  display: inline-block;
  font-weight: bold;
  width: 10%;
  min-width: 14rem;
}

.section4 .Related_area > span strong {
  color: #383838;
  display: block;
  margin-top: .4rem;
  font-size: 2.1rem;
}

.section4 .Related_area .Related_figure {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: calc(100% - 16rem);
}

.section4 .Related_area .Related_figure > ul .slick-slide {
  height: 6.5rem;
  text-align: center;
  padding: 0 .4rem;
}

.section4 .Related_area .Related_figure > ul .slick-slide a {
  display: block;
  position: relative;
  height: 100%;
  background: #fff;
}

.section4 .Related_area .Related_figure > ul .slick-slide a > img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section4 .slick-pause {
  display: none;
}

/********animation start ********/
/* section1 */
.section1 {
  position: relative;
  background: none;
}

.section1 > .container .sideNav {
  opacity: 0;
  -webkit-transition: opacity .8s ease-out 1s;
  transition: opacity .8s ease-out 1s;
}

.section1 .visualWrap {
  opacity: 0;
  -webkit-transform: translateX(-150px);
          transform: translateX(-150px);
  -webkit-transition: opacity .5s ease-in-out .5s, -webkit-transform .7s ease-in-out .5s;
  transition: opacity .5s ease-in-out .5s, -webkit-transform .7s ease-in-out .5s;
  transition: opacity .5s ease-in-out .5s, transform .7s ease-in-out .5s;
  transition: opacity .5s ease-in-out .5s, transform .7s ease-in-out .5s, -webkit-transform .7s ease-in-out .5s;
}

.section1::before {
  z-index: -1;
  -webkit-transition: ease-out 1s;
  transition: ease-out 1s;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.section1.active > .container .sideNav {
  opacity: 1;
}

.section1.active .visualWrap {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.section1.active::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

/* section2 */
.section2 .menu_itemWrap::after {
  -webkit-transition: ease-in .3s;
  transition: ease-in .3s;
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
  opacity: 0;
}

.section2 .menu_itemWrap > ul > li {
  -webkit-transition: ease-in .3s;
  transition: ease-in .3s;
  opacity: 0;
}

.section2 .menu_itemWrap > ul > li:nth-of-type(2) {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}

.section2 .menu_itemWrap > ul > li:nth-of-type(3) {
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}

.section2 .menu_itemWrap > ul > li:nth-of-type(4) {
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}

.section2 .menu_itemWrap > ul > li > a i {
  -webkit-transition: ease-out .5s;
  transition: ease-out .5s;
}

.section2 .menu_itemWrap > ul > li > a:hover i,
.section2 .menu_itemWrap > ul > li > a:focus i {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.section2.active .menu_itemWrap::after,
.section2.active .menu_itemWrap > ul > li {
  opacity: 1;
}

/* section3 */
.section3 {
  -webkit-transition: ease-out .8s;
  transition: ease-out .8s;
  opacity: 0;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
  -webkit-transform: translateX(200px);
          transform: translateX(200px);
}

.section3.active {
  opacity: 1;
  -webkit-transform: translate(0);
          transform: translate(0);
}

/* section4  */
.section4 .Related_area {
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  opacity: 0;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.section4.active .Related_area {
  opacity: 1;
  -webkit-transform: translate(0);
          transform: translate(0);
}

/********animation end********/
/* slick arrow position */
.section3 .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-top: .5rem;
  display: block;
  width: 6.2rem;
  height: 6.2rem;
  font-size: 0;
  color: #333;
  border: 1px solid #333;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.section3 .slick-arrow::before {
  font-family: "xeicon";
  font-size: 2.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section3 .slick-arrow.slick-prev {
  right: 6.9rem;
}

.section3 .slick-arrow.slick-prev::before {
  content: "\e93b";
}

.section3 .slick-arrow.slick-next {
  right: 0;
}

.section3 .slick-arrow.slick-next:before {
  content: "\e93e";
}

.section3 .slick-arrow:focus, .section3 .slick-arrow:hover {
  background: #333;
  color: #fff;
}

/* media query */
@media (min-width: 1024.1px) {
  .section2 .menu_itemWrap > ul > li:nth-of-type(3) a:hover::after {
    -webkit-animation: arrow .8s ease-in-out infinite;
            animation: arrow .8s ease-in-out infinite;
  }
  /* section2 icon animation */
  @-webkit-keyframes arrow {
    form {
      -webkit-transform: translate(0px, -50%);
              transform: translate(0px, -50%);
    }
    25% {
      -webkit-transform: translate(5px, -50%);
              transform: translate(5px, -50%);
    }
    50% {
      -webkit-transform: translate(4px, -50%);
              transform: translate(4px, -50%);
    }
    75% {
      -webkit-transform: translate(3px, -50%);
              transform: translate(3px, -50%);
    }
    90% {
      -webkit-transform: translate(2px, -50%);
              transform: translate(2px, -50%);
    }
    to {
      -webkit-transform: translate(0, -50%);
              transform: translate(0, -50%);
    }
  }
  @keyframes arrow {
    form {
      -webkit-transform: translate(0px, -50%);
              transform: translate(0px, -50%);
    }
    25% {
      -webkit-transform: translate(5px, -50%);
              transform: translate(5px, -50%);
    }
    50% {
      -webkit-transform: translate(4px, -50%);
              transform: translate(4px, -50%);
    }
    75% {
      -webkit-transform: translate(3px, -50%);
              transform: translate(3px, -50%);
    }
    90% {
      -webkit-transform: translate(2px, -50%);
              transform: translate(2px, -50%);
    }
    to {
      -webkit-transform: translate(0, -50%);
              transform: translate(0, -50%);
    }
  }
}

@media (max-width: 1321px) {
  .section2 .container {
    padding: 0;
  }
  /* section 3 */
  .section3 .slideArea {
    padding: 0 2.5rem;
  }
  /* section 3 slick arrow */
  .section3 .slick-arrow.slick-next {
    right: 2.5rem;
  }
  .section3 .slick-arrow.slick-prev {
    right: 9.5rem;
  }
}

@media (max-width: 1290px) {
  /*section1*/
  .section1 > .container .sideNav {
    max-width: 30rem;
    margin-left: 0;
    right: 0;
    padding: 16rem 2.5rem;
  }
  .section1 > .container .sideNav > div {
    max-width: 100%;
    margin: 0 auto;
  }
  .section1 > .container .sideNav > div > ul {
    margin-left: 0;
  }
  .section1 > .container .visualWrap {
    max-width: calc(100% - 27rem);
  }
  /* section 2 */
  .menu_itemWrap > ul > li p {
    position: static;
  }
  .section3 .slideItem {
    margin-right: 5rem;
  }
}

@media (max-width: 1190px) {
  /* section 2 */
  .section2 {
    margin-top: -25rem;
  }
  .section2 .menu_itemWrap > ul {
    height: 50rem;
    min-height: auto;
  }
  .section2 .menu_itemWrap > ul > li {
    height: 25rem;
    min-height: auto;
  }
  .section2 .menu_itemWrap > ul > li > a {
    padding: 3rem;
  }
  .section2 .menu_itemWrap > ul > li p {
    position: static;
  }
}

@media (max-width: 1024px) {
  /* section 1*/
  .section1 > .container .visualWrap {
    max-width: 100%;
    padding: 6.8rem 0 3.3rem;
  }
  .section1 > .container .numInfo {
    text-align: center;
    display: table;
    width: 100%;
  }
  .section1 > .container .numInfo > .infoList {
    width: 20%;
    display: table-cell;
    margin: 0;
    padding-right: 1rem;
  }
  .section1 > .container .numInfo > .infoList:last-child {
    padding-right: 0;
  }
  .section1 > .container .numInfo > .infoList > strong {
    font-size: 3.9rem;
    max-width: 62px;
    margin: 0 auto;
  }
  .section1 > .container .loginTitle > img {
    width: 90%;
    max-width: 43rem;
  }
  .section1 > .container .sideNav {
    display: none;
  }
  /* section 2*/
  .section2 {
    margin: 0;
  }
  .section2 .menu_itemWrap::after {
    display: none;
  }
  .section2 .menu_itemWrap > ul {
    width: 100%;
    height: 134px;
  }
  .section2 .menu_itemWrap > ul li {
    width: 33.3334%;
    height: 50%;
    padding: 0;
    opacity: 0;
  }
  .section2 .menu_itemWrap > ul li:nth-of-type(1) {
    -webkit-transform: none;
            transform: none;
    border: none;
    background: #2D3B53;
  }
  .section2 .menu_itemWrap > ul li:nth-of-type(2) {
    -webkit-transform: none;
            transform: none;
  }
  .section2 .menu_itemWrap > ul li:nth-of-type(3) {
    clear: both;
    width: 100%;
    z-index: 2;
    display: table;
    padding: 0;
  }
  .section2 .menu_itemWrap > ul li:nth-of-type(3) > a {
    display: table-cell;
    padding: 0 1rem;
    width: 33.3334%;
    height: 100%;
  }
  .section2 .menu_itemWrap > ul li:nth-of-type(3) > a strong {
    position: relative;
    font-size: 1.8rem;
    -webkit-transform: none;
            transform: none;
    top: auto;
    margin: 0;
    font-weight: 300;
  }
  .section2 .menu_itemWrap > ul li:nth-of-type(3) > a::after {
    right: 1rem;
    font-size: 2rem;
  }
  .section2 .menu_itemWrap > ul li:nth-of-type(3)::before {
    display: none;
  }
  .section2 .menu_itemWrap > ul li:nth-of-type(4) {
    float: right;
    margin-top: -134px;
  }
  .section2 .menu_itemWrap > ul li > a {
    -webkit-transform: translateX(-70px);
            transform: translateX(-70px);
    -webkit-transition: all .4s .4s;
    transition: all .4s .4s;
    opacity: 0;
    padding: 0;
    text-align: center;
  }
  .section2 .menu_itemWrap > ul li i,
  .section2 .menu_itemWrap > ul li p {
    display: none;
  }
  .section2 .menu_itemWrap > ul li strong {
    line-height: 67px;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 300;
  }
  /* section 3*/
  .section3 .title {
    font-size: 3.5rem;
  }
  .section3 .slideItem > .slideLink,
  .section3 .slideItem > strong {
    margin: 2rem 0;
  }
  .section3 .slideItem .date .dateCircle {
    width: 56px;
    height: 56px;
    font-size: 12px;
  }
  .section3 .slick-arrow {
    width: 5rem;
    height: 5rem;
    min-width: 38px;
    min-height: 38px;
  }
  .section3 .slick-arrow.slick-prev {
    right: 8rem;
  }
  .section3 .slick-arrow::before {
    font-size: 2.6rem;
  }
  /* section 4 */
  .section4 .Related_figure {
    padding-right: 75px;
  }
  .section4 .Related_figure .slick-arrow,
  .section4 .Related_figure .slick-pause {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    color: #A2A2A2;
  }
  .section4 .Related_figure .slick-pause {
    display: block;
    right: 25px;
    font-size: 2.1rem;
  }
  .section4 .Related_figure .slick-arrow {
    font-size: 0;
  }
  .section4 .Related_figure .slick-arrow::before {
    font-family: "xeicon";
    font-size: 2.1rem;
  }
  .section4 .Related_figure .slick-arrow.slick-prev {
    right: 50px;
  }
  .section4 .Related_figure .slick-arrow.slick-prev::before {
    content: "\e93b";
  }
  .section4 .Related_figure .slick-arrow.slick-next {
    right: 0;
  }
  .section4 .Related_figure .slick-arrow.slick-next::before {
    content: "\e93e";
  }
  /* animation */
  /* section2 */
  .section2.active .menu_itemWrap > ul li > a {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  .section2.active .menu_itemWrap li:nth-of-type(3) {
    -webkit-transition-delay: .4s;
            transition-delay: .4s;
  }
  .section2.active .menu_itemWrap li:nth-of-type(4) {
    -webkit-transition-delay: .3s;
            transition-delay: .3s;
  }
}

@media (max-width: 767px) {
  /* section1 */
  .section1::before {
    background: url(/images/main/main_visual.png) 46% 90%/auto no-repeat;
  }
  .section1 > .container .numInfo {
    margin: 45px 0 1rem;
  }
  .section1 > .container .numInfo > .infoList {
    position: relative;
    padding-top: 35px;
    font-size: 14px;
  }
  .section1 > .container .numInfo > .infoList > strong {
    font-size: 27px;
    position: absolute;
    top: 0;
    left: calc(50% - .5rem);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  /* section2 */
  /* section3 */
  .section3 .slideArea {
    margin: 0 auto 40px;
  }
  .section3 .slideArea .customSlide {
    width: 100%;
    max-width: 100%;
  }
  .section3 .slideItem > span {
    font-size: 16px;
    font-weight: bold;
  }
  /* section4 */
  .section4 .Related_area > span {
    width: auto;
    min-width: auto;
    font-size: 13px;
  }
  .section4 .Related_area > span strong {
    font-size: 16px;
  }
  .section4 .Related_area .Related_figure {
    width: calc(100% - 14rem);
    padding-right: 65px;
  }
  .section4 .Related_area .Related_figure > ul .slick-slide {
    height: 48px;
  }
  .section4 .Related_area .Related_figure > ul .slick-slide a > img {
    max-width: 95%;
  }
  .section4 .Related_area .Related_figure .slick-arrow::before {
    font-size: 15px;
  }
  .section4 .Related_area .Related_figure .slick-arrow.slick-prev {
    right: 40px;
  }
  .section4 .Related_area .Related_figure .slick-pause {
    font-size: 17px;
    right: 20px;
  }
}
/*# sourceMappingURL=main.css.map */