@import "./mixin.scss";

/* webfont */
/* Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

div[class^=section] {
    position:relative;
    width:100%;
    overflow:hidden;
}
/* section1*/
.section1 {
    &::before {
        content:"";
        width:100%;
        height:100%;
        position:absolute;
        display:block;
        background:url(/images/main/main_visual.png) center / cover no-repeat;
    }
    > .container {
        position:static;
        .visualWrap {
            max-width:calc(100% - 300px);
            padding:14.5% 0 36.4rem;
        }
        .loginTitle {
            > p {
                color:#fff;
            }
            > img {
                margin-bottom:2.6rem;
            }
            .formWrap {
                position:relative;
                max-width:45rem;
                margin-bottom:2rem;
                input {
                    width:calc(100% - 10rem);
                    height:100%;
                    color:#7E7E7E;
                    font-size:1.4rem;
                    font-weight:200;
                    &.input-pw{
                        margin-top:.5rem;
                    }
                }
                button {
                    position:absolute;
                    right:0;
                    top:0;
                    height:100%;
                    width:9.4rem;
                    border-radius:3px;
                    background:$color2;
                    color:$color1;
                    > i {
                        display:block;
                        font-size:1.7rem;
                    }
                }
                ~ a {
                    color:$color1;
                    position:relative;
                    padding-left:2.6rem;
                    > i {
                        position:absolute;
                        left:0;
                        top:53%;
                        transform:translateY(-50%);
                        font-size:2rem;
                    }
                    &.id_pw_search {
                        margin-right:2.6rem;
                    }
                }
            }
        }
        .numInfo {
            margin:6rem 0 1rem;
            > .infoList {
                display:inline-block;
                margin-right:12%;
                color:#fff;
                text-align:center;
                font-size:1.8rem;
                width:12rem;
                > strong {
                    display:block;
                    font-size:4.4rem;
                    font-family: 'Montserrat', sans-serif;
                }
                &:last-child {
                    margin-right:0;
                }
            }
        }
        .sideNav {
            position:absolute;
            padding:16rem 2.5rem;
            top:0;
            width:100%;
            height:100%;
            background:$navColor;
            margin-left:calc(1200px - 240px);
            &::after {
                content:"";
                display:block;
                position:absolute;                
                width:72rem;
                height:39rem;
                background: url(/images/main/nav_logo.png) center / auto no-repeat;
                margin-left: 9rem;
                bottom:-7rem;
            }
            > div {
                max-width:26rem;
                text-align:center;
                color:#fff;
                > strong {
                    position:relative;
                    font-size:2.4rem;
                    color:$navTitle;
                    &::after {
                        content:"";
                        width:9px;
                        height:9px;
                        background:$navTitle;
                        position:absolute;
                        border-radius:100%;
                        top:-5px;
                        right:-15px;
                    }
                }
                >ul {
                    text-align:left;
                    margin-top:2rem;
                    margin-left:2rem;
                    li {
                        > a {
                            display:block;
                            font-size:1.8rem;
                            position: relative;
                            padding:2rem 1rem 2rem 4rem;
                            color:#fff;
                            border-bottom:1px solid rgba(255,255,255,.14);
                            &::before {
                                font-family:"xeicon";
                                font-size:2.1rem;
                                opacity:.4;
                                position:absolute;
                                left:1rem;
                                opacity:.4;
                            }
                            &::after {
                                content:"";
                                display:block;
                                width:7px;
                                height:7px;
                                border-radius:100%;
                                position:absolute;
                                background:#fff;
                                right:.5rem;
                                top:1rem;
                                transition:ease-in .3s;
                                transform: scale(0);
                            }
                            &:hover::after {
                                transform:scale(1);
                            }
                        }
                        &:nth-child(1) > a::before {
                            content:"\ebc6";
                        }
                        &:nth-child(2) > a::before {
                            content:"\ebb1";
                        }
                        &:nth-child(3) > a::before {
                            content:"\ea16";
                        }
                        &:nth-child(4) > a::before {
                            content:"\eb1f";
                        }
                        &:nth-child(5) > a::before {
                            content:"\ea1d";
                        }
                        &:nth-child(6) > a::before {
                            content:"\e986";
                        }
                        &:last-child a {
                            border-bottom:0;
                        }
                    }
                }
            }
            
        }
    }

}

/* section2 */
.section2 {
    margin-top:-29.7rem;
    .menu_itemWrap {
        position:relative;
        &::after {
            content:"";
            width:50%;
            height:100%;
            position:absolute;
            right:0;
            top:0;
            background:url(/images/main/section2_img.png) center / cover no-repeat;
        }
        > ul {
            width:50%;
            min-height:59.4rem;
            > li{
                height:50%;
                width:50%;
                height:29.7rem;
                min-height: 29.7rem;
                float: left;
                color:#fff;
                position:relative;
                z-index:2;
                > a {
                    display:block;
                    padding:4.5rem;
                    height:100%;
                }
                &:nth-of-type(1){
                    border:2px solid #fff;
                    transform: translateX(100%);
                }
                &:nth-of-type(2){
                    background:#fff;
                    color:#333;
                    transform: translateX(100%);
                }
                &:nth-of-type(3){
                    background:$color3;
                    padding:4.3rem 6.3rem;
                    &::before {
                        content:"";
                        background:url(/images/main/item_logo.png) center / auto no-repeat;
                        width:270px;
                        height:253px;
                        position:absolute;
                        left:-5rem;
                        bottom:-2.5rem;
                    }
                    a {
                        padding:0;
                        height:33.3334%;
                        position:relative;
                        &::after {
                            content:"\e940";
                            font-family:"xeicon";
                            font-size:2.5rem;
                            position:absolute;
                            right: 0;
                            top:50%;
                            transform: translateY(-50%);

                        }
                        strong {
                            margin:0;
                            position:absolute;
                            font-size:2.4rem;
                            top:50%;
                            transform: translateY(-50%);
                        }
                    }
                    
                }
                &:nth-of-type(4){
                    background:$color4;
                }
                i {
                    font-size:4.6rem;
                }
                strong {
                    display:block;
                    margin:4.9rem 0 1.3rem;
                    font-size:2.6rem;
                }
                p {
                    position:absolute;
                    bottom:5.5rem;
                }
                > a {
                    font-size:1.7rem;
                }
            }
        }
    }
}

/* section3 */
.section3 {
    .title {
        margin:7.6rem 0 3.2rem;
        font-size:4rem;
    }
    .slideArea {
        width:100%;
        max-width:1280px;
        margin:0 auto 10rem;
        position:relative;
        // transform:translateX(320px);
        &::before {
            content:"";
            width:200%;
            max-width:1920px;
            height:2px;
            background:#333;
            position:absolute;
            top:0;
        }
        .customSlide {
            width:200%;
            max-width:1920px;
        }
    }
    .slideItem {
        max-width:35rem;
        padding:3.8rem 0 0;
        margin-right:11rem;
            > span {
                color:silver;
            }
            >strong {
                display:block;
                font-size:2.3rem;
                margin: 2rem 0 3rem;;
            }
            > .slideLink{
                font-size:1.7rem;
                height: 4.1rem;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical; 
                text-overflow:ellipsis;
                margin:2rem 0 4rem;
                &:hover,
                &:focus {
                    text-decoration:underline;
                }
            }
            > .date {
                display:table;
                width:100%;
                > p{
                    color:#6A6A6A;
                    display:table-cell;
                    text-align:center;
                    vertical-align:middle;
                    padding-right:1rem;
                    font-size:1.6rem;
                }
                >span {
                    display:table-cell;
                    text-align:center;
                    vertical-align:middle;
                    font-size:1.5rem;
                }
                .dateCircle {
                    color:#fff;
                    position:relative;
                    width:6.8rem;
                    height:6.8rem;
                    background:#333;
                    border-radius:100%;
                }
            } 
    }
}

/* section4 */
.section4 {
    background:#f8f8f8;
    .Related_area {
        // display:table;
        width:100%;
        padding:6rem 0;
        position:relative;
        > span {
            color:#00AEEA;
            font-size: 1.8rem;
            display:inline-block;
            font-weight:bold;
            width:10%;
            min-width:14rem;
            strong {
                color:#383838;
                display:block;
                margin-top:.4rem;
                font-size:2.1rem;
            }
        }
        .Related_figure {
            position:absolute;
            right:0;
            top:50%;
            transform:translateY(-50%);
            width:calc(100% - 16rem);
            > ul {
                .slick-slide {
                    height:6.5rem;
                    text-align:center;
                    padding:0 .4rem;
                    a {
                        display:block;
                        position: relative;
                        height:100%;
                        background:#fff;
                        > img {
                            position:absolute;
                            left:50%;
                            top:50%;
                            transform:translate(-50%, -50%);
                        }
                    }
                }
            }
        }
    }
    .slick-pause {
        display:none;
    }
}


/********animation start ********/
/* section1 */
.section1 {
    position:relative;
    background:none;
    > .container .sideNav{
        opacity: 0;
        transition: opacity .8s ease-out 1s;
    }
    .visualWrap {
        opacity: 0;
        transform:translateX(-150px);
        transition: opacity .5s ease-in-out .5s, transform .7s ease-in-out .5s;
    }
    &::before {
        z-index:-1;
        transition:ease-out 1s;
        transform: scale(1.5);
    }
}
.section1.active {
    > .container .sideNav{
        opacity:1;
    }
    .visualWrap {
        transform:translateX(0);
        opacity: 1;
    }
    &::before {
        transform:scale(1);
    }
}
/* section2 */
.section2 .menu_itemWrap {
    &::after {
        transition:ease-in .3s;
        transition-delay: .6s;
        opacity: 0;
    }
    > ul > li {
        transition: ease-in .3s;
        opacity: 0;
        &:nth-of-type(2){
            transition-delay:.1s;
        }
        &:nth-of-type(3){
            transition-delay:.3s;
        }
        &:nth-of-type(4){
            transition-delay:.4s;
        }
        > a{
            i {
                transition:ease-out .5s;
            }
            &:hover i,
            &:focus i {
                transform:rotate(360deg);
            }
        }
    }
}


.section2.active .menu_itemWrap {
    &::after,
    > ul > li {
        opacity: 1;
    }
}
/* section3 */
.section3 {
    transition: ease-out .8s;
    opacity: 0;
    transition-delay:.2s;
    transform:translateX(200px);
}
.section3.active {
    opacity: 1;
    transform:translate(0);
} 
/* section4  */
.section4 .Related_area {
    transform: translateY(100px);
    opacity: 0;
    transition-delay:.3s;
    transition:all .6s;
}
.section4.active .Related_area{
    opacity: 1;
    transform: translate(0);
}

/********animation end********/
/* slick arrow position */
.section3 {
    .slick-arrow {
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        margin-top:.5rem; 
        display:block;
        width: 6.2rem;
        height:6.2rem;
        font-size:0;
        color:#333;
        border:1px solid #333;
        transition:all .3s;
        &::before {
            font : {
                family : "xeicon";
                size :2.8rem;
            };
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        &.slick-prev{
            right:6.9rem;
            &::before {
                content:"\e93b";
            }
        }
        &.slick-next {
            right:0;
            &:before {
                content:"\e93e";
            }
        }
        &:focus,
        &:hover {
            background:#333;
            color:#fff;
        }
    }
}


/* media query */
@media(min-width:1024.1px) {
    .section2 .menu_itemWrap > ul > li:nth-of-type(3) a:hover {
        &::after {
            animation: arrow .8s ease-in-out infinite;
        }
    }
    /* section2 icon animation */
    @keyframes arrow {
        form {
            transform: translate(0px, -50%);
        }
        25% {
            transform: translate(5px, -50%);
        }
        50% {
            transform: translate(4px, -50%);
        }
        75% {
            transform: translate(3px, -50%);
        }
        90% {
            transform:translate(2px, -50%);
        }
        to {
            transform:translate(0, -50%);
        }
    }
}

@media (max-width:1321px) {
    .section2 .container {
        padding:0;
    }
    /* section 3 */
    .section3 {
        .slideArea {
            padding:0 2.5rem;
        }
    } 
    /* section 3 slick arrow */
    .section3 {
        .slick-arrow {
            &.slick-next {
                right:2.5rem;
            }
            &.slick-prev {
                right:9.5rem;
            }
        }
    }
}
@media(max-width:1290px){
     /*section1*/
     .section1 > .container .sideNav {
        max-width:30rem;
        margin-left:0;
        right:0;
        padding: 16rem 2.5rem;
        > div {
            max-width:100%;
            margin:0 auto;
            > ul {
                margin-left:0;
            }
        }
    }

    .section1 > .container .visualWrap {
        max-width:calc(100% - 27rem);
    }
    /* section 2 */
    .menu_itemWrap > ul > li p {
        position:static;
    }

    .section3 .slideItem {
        margin-right:5rem;
    }
} 
@media(max-width:1190px) {
    /* section 2 */
    .section2 {
        margin-top:-25rem;
        .menu_itemWrap > ul{
            height:50rem;
            min-height:auto;
            > li{
                height:25rem;
                min-height:auto;
                > a {
                    padding:3rem;
                }
                p {
                    position:static;
                }
            }
        }
    } 
}
@media(max-width:1024px) {

    /* section 1*/
    .section1 {
        > .container {
            .visualWrap {
                max-width:100%;
                padding: 6.8rem 0 3.3rem;
            }
            .numInfo {
                text-align:center;
                display:table;
                width:100%;
                > .infoList {
                    width:20%;
                    display:table-cell;
                    margin:0;
                    padding-right:1rem;
                    &:last-child {
                        padding-right:0;
                    }
                    > strong {
                        font-size:3.9rem;
                        max-width:62px;
                        margin:0 auto;
                    }
                }
            }
            .loginTitle > img {
                width:90%;
                max-width:43rem;
            }
            .sideNav {
                display:none;
            }
        }   
    }
    /* section 2*/
    .section2 {
        margin:0;
        .menu_itemWrap{
            &::after {
                display:none;
            }
            > ul {
                width:100%;
                height:134px;
                li {
                    width:33.3334%;
                    height:50%;
                    padding:0;
                    opacity: 0;
                    &:nth-of-type(1) {
                        transform:none;
                        border:none;
                        background:#2D3B53;
                    }
                    &:nth-of-type(2) {
                        transform:none;
                    }
    
                    &:nth-of-type(3) {
                        clear:both;
                        width:100%;
                        z-index:2;
                        display:table;
                        padding:0;
                        > a {
                            display:table-cell;
                            padding:0 1rem;
                            width:33.3334%;
                            height:100%;
                            strong {
                                position:relative;
                                font-size:1.8rem;
                                transform:none;
                                top:auto;
                                margin:0;
                                font-weight:300;
                            }
                            &::after {
                                right:1rem;
                                font-size:2rem;
                            }
                        }
                        
                        &::before {
                            display:none;
                        }
                    }
                    &:nth-of-type(4) {
                        float:right;
                        margin-top:-134px;
                    }
                    > a {
                        transform: translateX(-70px);
                        transition: all .4s .4s;
                        opacity: 0;
                        padding:0;
                        text-align:center;
                    }
                    i,
                    p {
                        display:none;
                    }
                    strong {
                        line-height:67px;
                        margin:0;
                        font-size:1.8rem;
                        font-weight:300;
                    }
                }
            }
        }
    }
    /* section 3*/
    .section3 {
        .title {
            font-size:3.5rem;
        }
        .slideItem {
            > .slideLink,
            > strong {
                margin: 2rem 0;
            }
            .date .dateCircle {
                width:56px;
                height:56px;
                font-size:12px;
            }
        } 
        .slick-arrow {
            width:5rem;
            height:5rem;
            min-width:38px;
            min-height: 38px;
            &.slick-prev{
                right:8rem;
            }
            &::before {
                font-size:2.6rem;
            }
        }
    }
    /* section 4 */
    .section4 {
        .Related_figure {
            padding-right:75px;
            .slick-arrow,
            .slick-pause {
                position:absolute;
                top:50%;
                transform:translateY(-50%);
                color:#A2A2A2;
            }
            .slick-pause {
                display:block;
                right:25px;
                font-size:2.1rem;
            }
            .slick-arrow {
                font-size:0;
            }
            .slick-arrow::before {
                font-family:"xeicon";
                font-size:2.1rem;
            }
            .slick-arrow.slick-prev{
                right:50px;
                &::before {
                    content:"\e93b";
                }
            }
            .slick-arrow.slick-next{
                right:0;
                &::before {
                    content:"\e93e";
                }
            }   
        }
    }


    /* animation */
    /* section2 */
    .section2.active .menu_itemWrap {
        > ul li > a {
            opacity: 1;
            transform: translate(0);
        }
            li:nth-of-type(3){
                transition-delay: .4s;
            }
            li:nth-of-type(4){
                transition-delay: .3s;
            }
    }
}

@media(max-width:767px){
    /* section1 */
    .section1{
        &::before {
            background:url(/images/main/main_visual.png) 46% 90%/auto no-repeat;
            }
            > .container .numInfo {
            margin:45px 0 1rem;
            > .infoList{
                position:relative;
                padding-top:35px;
                font-size:14px;
                > strong {
                    font-size:27px;
                    position: absolute;
                    top:0;
                    left:calc(50% - .5rem);
                    transform:translateX(-50%);
                    }
                }
            }
    }
    /* section2 */

    /* section3 */
    .section3 {
        .slideArea {
            margin:0 auto 40px;
            .customSlide {
                width:100%;
                max-width:100%;
            }
        }
        .slideItem > span {
            font-size:16px;
            font-weight:bold;
        }
    }
    /* section4 */
    .section4 {
        .Related_area {
            > span {
                width:auto;
                min-width:auto;
                font-size:13px;
                strong {
                    font-size:16px;
                }
            }
            .Related_figure {
                width:calc(100% - 14rem);
                padding-right:65px;
                > ul .slick-slide {
                    height:48px;
                    a > img {
                        max-width:95%;
                    }
                }
                .slick-arrow{
                    &::before {
                        font-size:15px;
                    }
                    &.slick-prev {
                        right:40px;
                    }
                }
                .slick-pause {
                    font-size:17px;
                    right:20px;
                }
            }
        }
    }
}

