@charset "UTF-8";
/* 회원가입 */
.contenst_comment {
  padding: 3rem;
  text-align: center;
  background: #f8f8f8;
  margin-bottom: 3rem;
}

.contenst_comment span {
  color: #c00;
}

.form-area {
  vertical-align: middle;
  padding: 0 .5rem;
}

.help {
  background: #2CAAEF;
  color: #fff;
  padding: .1rem 2rem;
  margin-right: 1rem;
  font-size: 1.4rem;
  display: inline-block;
  margin-top: .5rem;
}

.form_check {
  padding-left: 1.5rem;
  font-size: 1.4rem;
  vertical-align: middle;
}

.form_check.pass {
  color: #184690;
}

.form_check.fail {
  color: #c00;
}

.btn_line ~ .form_check {
  padding-left: 0;
}

.btn_line {
  vertical-align: top;
}

.btn_line:hover,
.btn_line:focus {
  border-color: #184690;
  background-color: #184690;
}

.board_list {
  margin-bottom: 6rem;
}

.board_list .tstyle_write th {
  font-weight: 400;
}

.board_list .tstyle_write td {
  white-space: normal;
}

.board_list .tstyle_write td p {
  font-size: 1.4rem;
  line-height: 2.3rem;
}

.board_list .tstyle_write.type2 th {
  border-right: 1px solid #ddd;
}

.board_btns .btn {
  border-color: #184690;
  background-color: #184690;
}

.board_btns .btn.type1:hover,
.board_btns .btn.type1:focus {
  border-color: #184690;
}

.board_btns .btn:hover,
.board_btns .btn:focus {
  color: #184690;
}

@media (max-width: 768px) {
  .board_list td {
    line-height: 3.5rem;
  }
}

@media (max-width: 767px) {
  /* 회원가입 */
  .form_check {
    display: block;
    padding: 0;
  }
  .board_list {
    margin-bottom: 6rem;
  }
  .board_list .tstyle_write.type2 th {
    border-right: 0;
  }
}

@media (max-width: 580px) {
  #m_id2 ~ .form_select {
    max-width: calc(100% - 10.3rem);
    display: inline-block;
  }
}
/*# sourceMappingURL=sub.css.map */