@import "../css/layout.scss";

.sub_container {width:100%; max-width:1290px;margin:0 auto;}

/* sub visual */
.sub_visual {
    position:relative;
    width:100%;
    height:25rem;
    overflow:hidden;
    background: url(../images/sub/sub_visual.png);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    > img {
        position:absolute;
        width:100%;
        height:100%;
    }  
    .visual_title {
        position:absolute;
        left:50%;
        top:40%;
        transform:translate(-50%,-50%);
        color:#fff;
        font-size:3.6rem;
    }
}

/* sub_content */
.sub_content {
    position:relative;
}

.sub_nav {
    position:absolute;
    width:100%;
    height:60px;
    top:-60px;
    background:rgba(0,0,0,0.3);
    > .sub_container {
        padding-left:230px;
        height:100%;
    }
    .nav_menu {
        float:right;
        display:table;
        height:100%;
        > li {
            display:table-cell;
            text-align:center;
            color:#fff;
            vertical-align:middle;
            padding:0 2rem;
            border-right:1px solid rgba(255,255,255,.3);
            &:first-child {
                border-left:1px solid rgba(255,255,255,.3);
            }
        }
    }
}
.sub_center {
    > .sub_container::after {
        content:"";
        display:block;
        clear:both;
    }
}
.side_menu {
    width:20%;
    max-width:230px;
    float:left;
    transform:translateY(-60px);
    .side_top {
        position: relative;
        > img {
            width:100%;
        }
        > .side_title {
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            color:#79C6FF;
            font-size:1.3rem;
            letter-spacing: .15px;
            > strong {
                display:block;
                font-size:2.3rem;
                margin-top:.3rem;
                letter-spacing:normal;
                color:#fff;
            }
        }
    }
    .side_depth {
        margin-top:-1px;
        > li > a{
            position:relative;
            display:block;
            padding:2rem 1.5rem;
            background:#fff;
            border-bottom:1px solid #f6f6f6;
            &::after {
                content:"\e914";
                font-family:"xeicon";
                color:#D1D1D1;
                position:absolute;
                right:1rem;
                top:2rem;
            }
        }
        .side_depth2 {
            transition: padding-left .4s, opacity .2s;
            background:#f6f6f6;
            height:0;
            overflow:hidden;
            visibility: hidden;
            > li > a {
                display: block;
                padding:.5rem 0 .5rem 1.5rem;
                position:relative;
                &::before {
                    content:"";
                    display:block;
                    border-radius: 100%;
                    width:4px;
                    height:4px;
                    position:absolute;
                    left:.5rem;
                    top:1.4rem;
                    background:#2C2C2C;
                }
            }
        }
        > li.active {
            > a {
                background:#2CAAEF;
                color:#fff;
                &::after {
                    color:#fff;
                }
            }
            .side_depth2 {
                padding:2rem;
                padding-left:2rem;
                height:auto;
                opacity: 1;
                visibility: visible;
                > li.active > a{
                    color:#004EAA;
                    &::before {
                        background:#0056AA;
                    }
                }
            }
        }
    }
}
.content {
    width:calc(100% - 230px);
    padding:6rem;
    float: left;
}
.sub_content_title {
    font-size:2.8rem;
    display:block;
    margin-bottom:2.5rem;
    color:#080808;
    > .btn_line {
        margin-left:1rem;
        height:4rem;
    }
}

/* popup */
.popup_layout {
    position:fixed;
    background:#fff;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    border:2px solid #437EDB;
    z-index: 98;
    max-width:100%;
    display:none;
    .popup_close {
        position:absolute;
        right:2rem;
        top:1.5rem;
        font-size:2.4rem;
        color:#3B3B3B;
    }
    .popup.type1{
        padding:6rem 4rem;

        .popup_title {
            margin-bottom:2rem;
            float: left;
            font-size:2.3rem;
        }
        .board_list {
            margin:0;
            overflow-x:auto;
        }
        table.tstyle_write {
            table-layout: auto;
            th,
            td {
                text-align:center;
                border-right: 1px solid #ddd;
                &:last-child {
                    border-right:0;
                }
            }
        }
        .search_result {
            padding:4rem 2rem;
            background:#f6f6f6;
        }
        .board_info {
            form {
                max-width:70%;
            }
            .form {
                font-size:1.4rem;
                .item.type1 {
                    &.btn {
                        border:none;
                        padding:0;
                    }
                }
            }
        }
    }
    .popup_controller {
        height:2rem;
        float: right;
        margin-right:2rem;
        transform:translateY(3rem);
    }
}

@media (max-width:1024px) {
    .sub_visual > img {
        width:auto;
        height:auto;
        transform:scale(5);
        right:-20%;
    }
    .sub_nav {
        display:none;
    }
    .sub_center {
        position:relative;
        .side_menu {
            width:100%;
            float:initial;
            transform:none;
            max-width:100%;
            position:absolute;
            top:-6rem;
            left:0;
            z-index:2;
            > .side_top {
                display:none;
            }
            > .side_depth {
                height:6rem;
                overflow:hidden;
                margin-top:0;
                text-align:center;
                width:100%;
                > li {
                    display:none;
                    &.active {
                        display:block;
                    }
                }
                &.active {
                    overflow:visible;
                    height:auto;
                    > li {
                        display:block;
                        &.active .side_depth2 > li {
                            > a {
                                padding:.5rem;
                                &::before {
                                    display:none;
                                }
                            }
                            &.active  > a{
                                color: #333
                            }
                        }
                    }
                }
            // &.active {
            //     overflow:visible;
            //     height:auto;
            //     > .side_depth >li  {
            //         display:block;
            //     }
            // }
            }
        }
        .content {
            width:100%;
            float:initial;
            padding:4rem 3rem;
        }
    }

    .popup_layout {
        .board_list {
            table.tstyle_write {
                width:500px;
                overflow-x:auto;
            }
        }
    }
}
@media (max-width:768px) {
    .popup_layout {
        .board_list {
            table.tstyle_write {
                tr {
                    display:table-row;
                }
                td,
                th {
                    display:table-cell;
                    padding: 1rem !important;
                    border-right: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                }
            } 
            colgroup {
                display:table-column-group;
            }
            thead {
                display:table-header-group;
            }
        }
        .popup.type1 {
            .popup_title {
                float: inherit;
            }
            .board_info {
                form{
                margin:0 auto;
                }
                .form {
                    float: inherit;
                    padding:0;
                    background:none;
                    border:none;
                }
            }
        }
    }
}
@media (max-width: 580px) {
    .popup_layout .popup.type1 .board_info form {
        max-width:100%;
    }
}
