$lh : 1.6; //line-height
$fz : 16px; //font-size
$ff1 : 'Noto Sans KR'; //아이콘 폰트
$ff2 : 'Gotham'; //아이콘 폰트
$ff3 : 'xeicon'; //아이콘 폰트
$c0 : #555; //기본글씨색
$c1 : #126fb4; //초록민트색
$c2 : #333; //거의 검정
$c3 : #f9f9fb; //옅은회색

@mixin cont { width: 1280px; max-width:100%;  position: relative; margin-left:auto;margin-right:auto;@include clearfix; }

@mixin vertical{
  display:inline-block;vertical-align:middle;
}
@mixin visible{
  opacity:1; visibility:visible;@include tri;
}
@mixin hidden{
  opacity:0; visibility:hidden;
}

@mixin hover($color){
  &:hover{background-color:$color;color:#fff;@include tri;}
}


@mixin positionL($left, $top){
  position:absolute; left:$left; top:$top;
  @if $left == 50% and $top == 50% {
    transform:translate(-50%,-50%);
  } @else if $left == 50% {
    transform:translateX(-50%);
  } @else if $top == 50% {
    transform:translateY(-50%);
  }
}
@mixin positionR($right, $top){position:absolute;right:$right;top:$top;
  @if $right == 50% and $top == 50%{
    transform:translate(-50%, -50%);
  } @else if $right == 50%{
    transform:translateX(-50%);
  } @else if $top == 50%{
    transform:translateY(-50%);
  }
}

//gradient
@mixin gradient($direction, $colorF, $colorE){
  background: $colorF;
  @if $direction == right{
    background: linear-gradient(to right, $colorF 0%,$colorE 100%);
  }  @else if $direction == top{
    background: linear-gradient(to top, $colorF 0%,$colorE 100%);
  } @else{
    background: linear-gradient($direction, $colorF 0%,$colorE 100%);
  }
}

//scrollbar
@mixin scrollbarV($track, $size, $thumb, $round){
  &::-webkit-scrollbar-track{background-color: $track; border-radius: $round;}
  &::-webkit-scrollbar	{width: $size;}
  &::-webkit-scrollbar-thumb{background-color: $thumb; border-radius: $round;}
}
@mixin scrollbarH($track, $size, $thumb, $round){
  &::-webkit-scrollbar-track{background-color: $track; border-radius: $round;}
  &::-webkit-scrollbar	{height: $size;}
  &::-webkit-scrollbar-thumb{background-color: $thumb; border-radius: $round;}
}

@mixin clearfix{
  &::after{content: "";clear:both;display:table;}
}

@mixin tri{
  transition:all .25s;
}
/*
//heading
@mixin heading($fz, $w, $h, $color){ font-size:$fz; position: relative;padding-left: $w + 7px;
  &::before{content: '';background-color: $color;width: $w;height: $h;position: absolute;left: 0; top:$fz*.75 - ($h/2);}
}
//bullet
@mixin bul($w, $h, $color, $r){ position: relative;padding-left: $w + 7px;
  &::before{content: '';background-color: $color;width: $w;height: $h;border-radius:$r;position: absolute;left: 0; top:15px*.7 - ($h/2);}//15px은 콘텐츠 기본사이즈
}
*/
//bullet
@mixin bul($w, $h, $color, $r, $fz){ font-size:$fz;position: relative;padding-left: $w + 7px;
  &::before{content: '';background-color: $color;width: $w;height: $h;border-radius:$r;position: absolute;left: 0; top:$fz*.8 - ($h/2);}
}

//vBar
@mixin vbar($w, $h, $color){ position: relative;padding-left: .5rem;margin-left: .4rem;
  &::before{content: '';display: block;background-color: $color;width: $w;height: $h;@include positionL(0, 50%);}
}

//ellipsis
@mixin ellipsis{display:block;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
@mixin ellipsis2{display:-webkit-box; -webkit-line-clamp: 2; max-height:2.3rem; -webkit-box-orient:vertical; overflow:hidden; text-overflow:ellipsis;}

//circle
@mixin circle($size, $color){border-radius:50%;width:$size;height:$size;text-align:center;background-color:$color;}
