<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/ecms/css/webfonts.css">
    <link rel="stylesheet" href="/ecms/fonts/dingbat_xeicon.css">
    <script src="/ecms/js/jquery-2.2.4.min.js"></script>
    <script src="/ecms/js/slick.min.js"></script>
    <script src="/js/layout.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/slick.js"></script>
    <title>동아대학교</title>
</head>
<body>
    <div id="wrap">
        <!-- skip nav -->
        <div id="skip-nav" class="skip-to">
            <a href="#contents">본문 바로가기</a>
            <a href="#gnb">주메뉴 바로가기</a>
        </div>
        <!-- skip nav 끝 -->
        <!-- header -->
        <header id="header">
            <div class="header_top">
                <div class="container">
                    <a href="./index.html">
                        <span class="sr-only">홈</span>
                        <i class="xi-home"></i>
                        동아대학교
                    </a>
                    <div class="btn_wrap">
                        <a href="" class="home">
                            <span class="sr-only">로그인</span>
                            <i class="xi-lock-o"></i>
                            Login
                        </a>
                        <button class="minus">
                            <span class="sr-only">마이너스</span>
                            <i class="xi-minus"></i> 
                        </button>
                        <button class="plus">
                            <span class="sr-only">플러스</span>
                            <i class="xi-plus"></i> 
                        </button>
                        <button class="print">
                            <span class="sr-only">프린트</span>
                            <i class="xi-print"></i> 
                        </button>
                        <button class="siteMap">
                            <span class="sr-only">사이트맵</span>
                            <i class="xi-bars"></i> 
                        </button>
                    </div>
                </div>
            </div>
            <div class="header_bt">
                <div class="container">
                    <h1 class="logo">
                        <a href="./index.html">
                            <img src="/images/layout/logo.svg" alt="동아대학교 로고">
                            <span class="logo_text">단비센터</span>
                        </a>
                    </h1>
                    <div class="depth">
                        <ul id="gnb">
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">DANVI센터</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">센터장 인사말</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">DANVI센터 소개</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">찾아오시는 길</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">가족회사</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">안내</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">신청</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">소개</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">현황</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">기업지원</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">협업센터 소개</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">기업지원CVS</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">VOD 서비스</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">산학공동기술개발 지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">All-Set 맞춤형 기술지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">재직자 직무교육</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">장비 및 시설지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">시제품 제작지원</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">협의체</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">산학 협력 협의체</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">지역사회협력</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">온라인신청</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">온라인 신청</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">커뮤니터</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">공지사항</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">NEWS</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">자료실</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">포토갤러리</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">자주하는질문</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <button class="HamburgerBtn">
                <span class="btn_top"></span>
                <span class="btn_mid"></span>
                <span class="btn_bt"></span>
            </button>
        </header>
        <!-- contents -->
        <div id="contents">
            <div class="section1">
                    <div class="container">
                        <div class="visualWrap">
                            <div class="loginTitle">
                                <img src="/images/main/main_title.svg" alt="DONGA UNIVERSITY DANVI CENTER">
                                <div class="formWrap">
                                    <form action="">
                                        <fieldset>
                                            <label for="login_id"></label>
                                            <input type="text" placeholder="ID" class="input-id" id="login_id">
                                            <label for="login_pw"></label>
                                            <input type="text" placeholder="PW" class="input-pw" id="login_pw">
                                            <button class="log_btn">
                                                <span class="sr-only">로그인</span>
                                                <i class="xi-power-off"></i>
                                                Login
                                            </button>
                                        </fieldset>
                                    </form>
                                </div>
                                <a href="" class="id_pw_search">
                                    <span class="sr-only">아이디-비밀번호 찾기</span>
                                    <i class="xi-lock-rotation"></i>
                                    아이디-비밀번호 찾기
                                </a>
                                <a href="" class="SignUp">
                                    <span class="sr-only">회원가입</span>
                                    <i class="xi-user-plus-o"></i>
                                    회원가입
                                </a>
                            </div>
                            <div class="numInfo">
                                <span class="infoList">
                                    <strong id="counter_1">230</strong>
                                    가족회사
                                </span>
                                <span class="infoList">
                                    <strong id="counter_2">385</strong>
                                    산학협력협의체
                                </span>
                                <span class="infoList">
                                    <strong id="counter_3">230</strong>
                                    접수중인 공고
                                </span>
                                <span class="infoList">
                                    <strong id="counter_4">38</strong>
                                    종료된 지원
                                </span>
                            </div>
                        </div>
                        <aside class="sideNav">
                            <div>
                                <strong>기업지원</strong>
                                <ul>
                                    <li>
                                        <a href="">기업체 협업센터</a>
                                    </li>
                                    <li>
                                        <a href="">산학공동기술(지식)개발</a>
                                    </li>
                                    <li>
                                        <a href="">ALL-Set 맞춤형 기술지원</a>
                                    </li>
                                    <li>
                                        <a href="">재직자 직무교육</a>
                                    </li>
                                    <li>
                                        <a href="">장비 및 시설지원</a>
                                    </li>
                                    <li>
                                        <a href="">시제품 제작지원</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
            </div>
            <div class="section2">
                <div class="container">
                    <div class="menu_itemWrap">
                        <ul>
                            <li>
                                <a href="" target="_self">
                                    <i class="xi-plus-thin"></i>
                                    <strong>가족회사</strong>
                                    <p>가족회사는 다양한 기업지원 <br>서비스를 제공합니다.</p>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_self">
                                    <i class="xi-plus-thin"></i>
                                    <strong>산학협력협의체</strong>
                                    <p>지역혁신 선도기업과<br>동아대학교가 함께 성장합니다.</p>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_self">
                                    <strong>공지사항</strong>
                                </a>
                                <a href="" target="_self">
                                    <strong>뉴스</strong>
                                </a>
                                <a href="" target="_self">
                                    <strong>자료실</strong>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_self">
                                    <i class="xi-plus-thin"></i>
                                    <strong>현장실습</strong>
                                    <p>현장중심의 실급교육으로<br>우수인재를 양성합니다.</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section3">
                <div class="container">
                    <h2 class="title">사업공고</h2>
                </div>
                <div class="slideArea">
                    <ul class="customSlide">
                        <li class="slideItem type1">
                            <span>R&#38;D</span>
                            <strong>연구개발지원</strong>
                            <a href="" target="_self" class="slideLink">테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트</a>
                            <div class="date">
                                <span class="dateCircle">공고<br>일시</span>
                                <p>2020-11-23</p>
                                <span class="dateCircle type">마감<br>일시</span>
                                <p>2020-11-30</p>
                            </div>
                        </li>
                        <li class="slideItem type2">
                            <span>Customized</span>
                            <strong>맞춤형 기업지원</strong>
                            <a href="" target="_self" class="slideLink">테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트</a>
                            <div class="date">
                                <span class="dateCircle">공고<br>일시</span>
                                <p>2020-11-23</p>
                                <span class="dateCircle type">마감<br>일시</span>
                                <p>2020-11-30</p>
                            </div>
                        </li>
                        <li class="slideItem type3">
                            <span>Incumbent edcation</span>
                            <strong>재직자 직무 교육</strong>
                            <a href="" target="_self" class="slideLink">테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트</a>
                            <div class="date">
                                <span class="dateCircle">공고<br>일시</span>
                                <p>2020-11-23</p>
                                <span class="dateCircle type">마감<br>일시</span>
                                <p>2020-11-30</p>
                            </div>
                        </li>
                        <li class="slideItem type4">
                            <span>Community</span>
                            <strong>시제품 제작 지원 신청</strong>
                            <a href="" target="_self" class="slideLink">테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트</a>
                            <div class="date">
                                <span class="dateCircle">공고<br>일시</span>
                                <p>2020-11-23</p>
                                <span class="dateCircle type">마감<br>일시</span>
                                <p>2020-11-30</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section4">
                <div class="container">
                    <div class="Related_area">
                        <span>
                            Related Sites
                            <strong>교외관련사이트</strong>
                        </span>
                        <div class="Related_figure">
                            <ul class="Related_slide">
                                <li>
                                    <a href="" target="_blank">
                                        <img src="./images/main/sites_logo1.png" alt="한국연구재단 로고">        
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank">
                                        <img src="./images/main/sites_logo2.png" alt="교육부 로고">  
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank">
                                        <img src="./images/main/sites_logo3.png" alt="산업통상자원부 로고">  
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank">
                                        <img src="./images/main/sites_logo4.png" alt="한국산업기술진흥원 로고">  
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank">
                                        <img src="./images/main/sites_logo5.png" alt="한국산업기술평가원 로고">  
                                    </a>
                                </li>
                            </ul>
                            <button class="slick-pause">
                                <i class="xi-pause"></i>
                            </button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- contenst 끝-->
        <!-- footer -->
        <footer id="footer">
            <div class="container">
                <address>49315. 부산광역시 사하구 낙동대로 550번길 37<br class="mo"> 동아대학교 한림도서관 S10-B205. <br class="mo">
                     링크플러스 사업단 <br class="mo"> Tel:051-200-6052-6 Fax:051-200-6057 
                    <br>
                    <span>Copyright 동아대학교 링크플러스사업단 ALL Rights Reserved.</span>
                </address>
                <div class="info">
                    <button>교내관련사이트</button>
                    <ul class="infoSite">
                        <li>
                            <a href="" target="_blank">한국연구재단</a>
                        </li>
                        <li>
                            <a href="" target="_blank">교육부</a>
                        </li>
                        <li>
                            <a href="" target="_blank">산업통상자원부</a>
                        </li>
                        <li>
                            <a href="" target="_blank">한국산업기술진흥원</a>
                        </li>
                        <li>
                            <a href="" target="_blank">한국산업기술평가원</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>