<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/html/css/common.css">
    <title>DANVI Center RoadMap</title>
</head>
<style>
    * {margin:0;padding:0;}
    table { width:100%; border-collapse: collapse;}
    table th,
    table td {
        padding:10px 15px;
        border-right:1px solid  rgba(0,0,0,0.2);
    }
    table th {
        background:rgba(17, 57, 121, 1);
        color:#fff;
        border-right:1px solid #fff;
    }
    table tbody td:nth-of-type(1) ~ td {
        border-top:1px solid rgba(0,0,0,0.2);
        border-bottom:1px solid rgba(0,0,0,0.2);
    }
    table tbody tr:nth-child(2n+1) {
        background:#f8f8f8;
    }
    .link {
        text-align:center;
    }
    .link > a {
        color:#ef4ec7;
    }
</style>
<body>
    <table>
        <colgroup>
        <col width="15%">
        </colgroup>
        <thead>
            <tr>
                <th>
                    1dpeth
                </th>
                <th>
                    2dpeth
                </th>
                <th>
                    3dpeth
                </th>
                <th>
                    Tab
                </th>
                <th>
                    Link
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <strong>메인</strong>
                </td>
                <td>
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link">
                    <a target="_blank" href="/index.html">/index.html</a>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>서브레이아웃</strong>
                </td>
                <td>
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub.html">/html/sub/sub.html</a>
                </td>
            </tr>
            <tr style="border-top:2px solid rgba(0,0,0,0.2);">
                <td>
                    <strong>1. DANVI센터</strong>
                </td>
                <td>
                    1-1. 센터장 인사말
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub1-1.html">/html/sub/sub1-1.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    1-2. DANVI센터 소개
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub1-2.html">/html/sub/sub1-2.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    1-3. 찾아오시는 길
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub1-3.html">/html/sub/sub1-3.html</a>
                </td>
            </tr>
            <tr style="border-top:2px solid rgba(0,0,0,0.2);">
                <td>
                    <strong>2. 가족회사</strong>
                </td>
                <td>
                    2-1. 안내
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub2-1.html">/html/sub/sub2-1.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    2-2. 신청
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub2-2.html">/html/sub/sub2-2.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    2-3. 소개
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub2-3.html">/html/sub/sub2-3.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    2-3. 현황
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub2-3.html">/html/sub/sub2-3.html</a>
                </td>
            </tr>
            <tr style="border-top:2px solid rgba(0,0,0,0.2);">
                <td>
                    <strong>3. 기업지원</strong>
                </td>
                <td>
                    3-1. 협업센터 소개
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub3-1.html">/html/sub/sub3-1.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    3-2. 기업지원 CVS
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub3-2.html">/html/sub/sub3-2.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    3-3. VOD 서비스
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub3-3.html">/html/sub/sub3-3.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    3-3. 산학공동기술개발 지원
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub3-3.html">/html/sub/sub3-3.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    3-4. All-Set 맞춤형 기술지원
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub3-4.html">/html/sub/sub3-4.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    3-4. 재직자 직무교육
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub3-4.html">/html/sub/sub3-4.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    3-5. 장비 및 시설지원
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub3-5.html">/html/sub/sub3-5.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    3-6. 시제폼 제작지원
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub3-6.html">/html/sub/sub3-6.html</a>
                </td>
            </tr>

            <tr style="border-top:2px solid rgba(0,0,0,0.2);">
                <td>
                    <strong>4. 협의체</strong>
                </td>
                <td>
                    4-1. 산학협력 협의체
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub4-1.html">/html/sub/sub4-1.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    4-2. 지역사회협력
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub4-2.html">/html/sub/sub4-2.html</a>
                </td>
            </tr>
            <tr style="border-top:2px solid rgba(0,0,0,0.2);">
                <td>
                    <strong>5. 온라인신청</strong>
                </td>
                <td>
                    5-1. 온리안신청
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub5-1.html">/html/sub/sub5-1.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    5-2. 수요조사
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub5-2.html">/html/sub/sub5-2.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    5-3. 지역사회신청
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub5-3.html">/html/sub/sub5-3.html</a>
                </td>
            </tr>
            <tr style="border-top:2px solid rgba(0,0,0,0.2);">
                <td>
                    <strong>6. 커뮤니티</strong>
                </td>
                <td>
                    6-1. 공지사항
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub6-1.html">/html/sub/sub6-1.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    6-2. NEWS
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub6-2.html">/html/sub/sub6-2.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    6-3. 자료실
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub6-3.html">/html/sub/sub6-3.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    6-4. 포토갤러리
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub6-4.html">/html/sub/sub6-4.html</a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    6-5. 자주하는 질문
                </td>
                <td>
                </td>   
                <td>
                </td>
                <td class="link" style="color:#05d686">
                    <a target="_blank" href="/html/sub/sub6-5.html">/html/sub/sub6-5.html</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>