@charset "utf-8";

@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 700;
	src: url(./NotoSansKR/NotoSansKR-Bold.eot);
	src: local('Noto Sans CJK KR Bold'),url(./NotoSansKR/NotoSansKR-Bold.eot?#iefix) format('embedded-opentype'),url(./NotoSansKR/NotoSansKR-Bold.woff2) format('woff2'),url(./NotoSansKR/NotoSansKR-Bold.woff) format('woff');
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 400;
	src: url(./NotoSansKR/NotoSansKR-Regular.eot);
	src: local('Noto Sans CJK KR Regular'),url(./NotoSansKR/NotoSansKR-Regular.eot?#iefix) format('embedded-opentype'),url(./NotoSansKR/NotoSansKR-Regular.woff2) format('woff2'),url(./NotoSansKR/NotoSansKR-Regular.woff) format('woff');
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 300;
	src: url(./NotoSansKR/NotoSansKR-Light.eot);
	src: local('Noto Sans CJK KR Light'),url(./NotoSansKR/NotoSansKR-Light.eot?#iefix) format('embedded-opentype'),url(./NotoSansKR/NotoSansKR-Light.woff2) format('woff2'),url(./NotoSansKR/NotoSansKR-Lightwoff) format('woff');
}
