<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
  <meta name="title" content="대메뉴1 : 국문">
  <meta name="description" content="국문,대메뉴1">
  <meta name="keyword" content="국문">
  <meta name="author" content="국문">
  <meta property="og:type" content="website">
  <meta property="og:title" content="국문">
  <meta property="og:site_name" content="국문">
  <meta property="og:description" content="국문">
  <title>갤러리 - 북스타일1</title>
  <!-- 공통 CSS -->
  <link rel="stylesheet" href="css/basic.css">
  <link rel="stylesheet" href="css/webfonts.css">
  <!-- 서브 CSS -->
  <link rel="stylesheet" href="css/contents.css">
  <!-- 공통 JS -->
  <script src="js/jquery-2.2.4.min.js"></script>
  <!-- 서브 JS -->
  <script src="js/sub.js"></script>
</head>

<body>

  <div id="wrap">
    <div class="basicTabWrap">
      <div class="content_view_tab">
        <ul class="depth4">
          <li><a href="table_list.html">Table List</a></li>
          <li><a href="table_gallery.html">Table Gallery</a></li>
          <li><a href="table_thumb.html">Table Thumbnail</a></li>
          <li class="on"><a href="book_style1.html">Book Style1</a></li>
          <li><a href="book_style2.html">Book Style2</a></li>
          <li><a href="table_view.html">Table View</a></li>
          <li><a href="gallery_view.html">Gallery View</a></li>
          <li><a href="table_media.html">table_media</a></li>
          <li><a href="table_write.html">Table Write</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="calendar.html">calendar</a></li>
          <li><a href="atomic.html">atomic</a></li>
        </ul>
      </div>
    </div>
    <section id="container">
      <div id="contentWrap">

        <section id="content">
          <section class="content_info">
            <h1 class="title">Table Gallery - Book Style1</h1>
          </section>

          <section id="content_detail" class="content_body">
            <div class="board_info">
              <div class="Search_rss">
                <form name="srhForm" method="post" action="/board.es?mid=a20102000000&amp;bid=0001#content" class="Search">
                  <input type="hidden" name="mid" value="a20102000000">
                  <input type="hidden" name="bid" value="0001">
                  <input type="hidden" name="nPage" value="1">
                  <input type="hidden" name="b_list" value="10">
                  <input type="hidden" name="orderby" value="">
                  <input type="hidden" name="dept_code" value="">
                  <input type="hidden" name="tag" value="">
                  <input type="hidden" name="list_no" value="">
                  <input type="hidden" name="act" value="list">
                  <fieldset>
                    <legend class="blind">공지사항 테스트 검색</legend>

                    <span class="form-select">
                      <select name="keyField" id="select" title="검색어 분류를 선택하세요.">
                        <option value="" selected="selected">제목+내용</option>
                        <option value="TITLE">제목</option>
                        <option value="CONTENT">내용</option>
                        <option value="M_NAME">작성자</option>
                      </select>
                    </span>
                    <span class="form-input"><input type="text" name="keyWord" placeholder="검색어를 입력하세요" title="검색어를 입력하세요" value=""></span>
                    <span class="form-btn"><button type="submit" class="Btn-Gray Xs" onclick="goPage('1'); return false;">검색</button></span>
                    <a class="icon_rss" href="/rss/board.es?mid=a20102000000&amp;bid=0001" target="_blank" title="새창"><span class="IR">RSS</span></a>
                  </fieldset>
                </form>
              </div>
              <p class="page_info">
                <span class="total_page">전체 <b>12건</b> </span>
                <span class="current_page">현재 페이지 <strong>1</strong>/<b>10</b></span>
              </p>
            </div>
            <div class="program">
              <div class="galleryList book_style1">
                <!--
                기본갤러리형 칼럼이 세개인경우 : col3 / 리스트(li)는 6개출력
                기본갤러리형 칼럼이 네개인경우 : col4 / 리스트(li)는 8개출력
                북스타일형 type1 : .book_style1
                북스타일형 type2 : .book_style2
                썸네일 블로그형 : .thumbnail
                -->
                <ul>
                  <li>
										<a href="">
											<span class="thumb">
												<img src="img/sub/book_noimage.jpg" alt="">
											</span>
											<span class="txt">
												<strong class="title">2019년 진드기 매개 감염병 예방 2019년 진드기 매개 감염병 예방</strong>
												<span class="desc">첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향, 규모 및 확대 등 논의 첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향 첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향, 규모 및 확대 등 논의 첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향 </span>
												<span class="date"><b>작성일</b> 2018.01.19</span>
												<span class="hit"><b>조회수</b> 530</span>
											</span>
										</a>
										<span class="btn">
											<a href="#" class="btn-line btn-down">다운로드<i></i></a>
											<a href="#" class="btn-line btn-view">바로보기<i></i></a>
										</span>
                  </li>
                  <li>
										<a href="">
											<span class="thumb">
												<img src="img/sub/book_noimage.jpg" alt="">
											</span>
											<span class="txt">
												<strong class="title">2019년 진드기 매개 감염병 예방 2019년 진드기 매개 감염병 예방</strong>
												<span class="desc">첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향, 규모 및 확대 등 논의 첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향 첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향, 규모 및 확대 등 논의 첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향 </span>
												<span class="date"><b>작성일</b> 2018.01.19</span>
												<span class="hit"><b>조회수</b> 530</span>
											</span>
										</a>
										<span class="btn">
											<a href="#" class="btn-line btn-down">다운로드<i></i></a>
											<a href="#" class="btn-line btn-view">바로보기<i></i></a>
										</span>
                  </li>
                  <li>
										<a href="">
											<span class="thumb">
												<img src="img/sub/book_noimage.jpg" alt="">
											</span>
											<span class="txt">
												<strong class="title">2019년 진드기 매개 감염병 예방 2019년 진드기 매개 감염병 예방</strong>
												<span class="desc">첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향, 규모 및 확대 등 논의 첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향 첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향, 규모 및 확대 등 논의 첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향 </span>
											</span>
										</a>
										<span class="btn">
											<a href="#" class="btn-line btn-down">다운로드<i></i></a>
											<a href="#" class="btn-line btn-view">바로보기<i></i></a>
										</span>
									</li>
                  <li>
										<a href="">
											<span class="thumb">
												<img src="img/sub/book_noimage.jpg" alt="">
											</span>
											<span class="txt">
												<strong class="title">2019년 진드기 매개 감염병 예방 2019년 진드기 매개 감염병 예방</strong>
												<span class="desc">첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향, 규모 및 확대 등 논의 첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향 첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향, 규모 및 확대 등 논의 첨단 과학기술 유합을 위한 연구 기관장 협의 국방부- 과학기술정보통신부 업무협약 후 첫 실무회의 개최 협의체 구제적 추진방향 </span>
											</span>
										</a>
										<span class="btn">
											<a href="#" class="btn-line btn-down">다운로드<i></i></a>
											<a href="#" class="btn-line btn-view">바로보기<i></i></a>
										</span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="board_pager"><span class="inner">
              <a href="#" class="pageFirst" title="첫페이지"><i class="xi-angle-left-min"></i></a>
              <a href="#" class="pagePrev" title="이전페이지"><i class="xi-angle-left-min"></i></a>
              <a href="#" class="pageNow" title="1페이지"><strong>1</strong></a>
              <a href="#" class="pageNone" title="2페이지">2</a>
              <a href="#" class="pageNone" title="3페이지">3</a>
              <a href="#" class="pageNext" title="다음페이지"><i class="xi-angle-right-min"></i></a>
              <a href="#" class="pageLast" title="마지막페이지"><i class="xi-angle-right-min"></i></a>
            </div>
            <!--<p class="BtnArea"><button type="button" onclick="location.href='/board.es?mid=a20102000000&amp;bid=0001&amp;act=form';">글쓰기</button></p>-->

          </section>
          <!--// #content_detail, .content_body -->
        </section>
        <!--// #content -->

      </div>
      <!--// #contentWrap -->
    </section><!-- #container -->

    <footer>

    </footer>
  </div>

</body>

</html>
