<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
<meta name="title" content="대메뉴1 : 국문">
<meta name="description" content="국문,대메뉴1">
<meta name="keyword" content="국문">
<meta name="author" content="국문">
<meta property="og:type" content="website">
<meta property="og:title" content="국문">
<meta property="og:site_name" content="국문">
<meta property="og:description" content="국문">
<title>FAQ</title>
<!-- 공통 CSS -->
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/webfonts.css">
<!-- 서브 CSS -->
<link rel="stylesheet" href="css/contents.css">
<!-- 공통 JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<!-- 서브 JS -->
<script src="js/sub.js"></script>
</head>
<body>
<div id="wrap">
  <div class="basicTabWrap">
    <div class="content_view_tab">
      <ul class="depth4">
        <li><a href="table_list.html">Table List</a></li>
        <li><a href="table_gallery.html">Table Gallery</a></li>
        <li><a href="table_thumb.html">Table Thumbnail</a></li>
        <li><a href="book_style1.html">Book Style1</a></li>
        <li><a href="book_style2.html">Book Style2</a></li>
        <li><a href="table_view.html">Table View</a></li>
        <li><a href="gallery_view.html">Gallery View</a></li>
        <li><a href="table_media.html">table_media</a></li>
        <li><a href="table_write.html">Table Write</a></li>
        <li class="on"><a href="faq.html">FAQ</a></li>
        <li><a href="calendar.html">calendar</a></li>
        <li><a href="atomic.html">atomic</a></li>
      </ul>
    </div>
  </div>
  <section id="container">
    <div id="contentWrap">

      <section id="content">
        <section class="content_info">
          <h1 class="title">FAQ</h1>
        </section>

        <section id="content_detail" class="content_body">
          <div class="listFaq">
          	<ul>
          		<li class="active">
          			<span class="question">
          				<a href="#">
          					<span class="category">Q</span>
          					<span class="title">test</span>
          				</a>
          			</span>
          			<div class="answer" id="A7">
          				<div class="answer_box">
          					<span class="category">A</span>
          					<span class="con">물론 지원이 가능하며 입사확정이 되면 당사에서 각 소속대학으로 취업사실을 고지하여 학사 행정 및 개인적 불이익을 받지 않도록 하고 있습니다. 물론 지원이 가능하며 입사
확정이 되면 당사에서 각 소속대학으로 취업사실을 고지하여 학사 행정 및 개인적 불이익을 받지 않도록 하고 있습니다. 물론 지원이 가능하며 입사확정이 되면 당사에서 각 소속대학으로 취업사실을 고지하여 학사 행정 및 개인적 불이익을 받지 않도록 하고 있습니다. 물론 지원이 가능하며 입사
확정이 되면 당사에서 각 소속대학으로 취업사실을 고지하여 학사 행정 및 개인적 불이익을 받지 않도록 하고 있습니다.물론 지원이 가능하며 입사확정이 되면 당사에서 각 소속대학으로 취업사실을 고지하여 학사 행정 및 개인적 불이익을 받지 않도록 하고 있습니다. 물론 지원이 가능하며 입사
확정이 되면 당사에서 각 소속대학으로 취업사실을 고지하여 학사 행정 및 개인적 불이익을 받지 않도록 하고 있습니다. 물론 지원이 가능하며 입사확정이 되면 당사에서 각 소속대학으로 취업사실을 고지하여 학사 행정 및 개인적 불이익을 받지 않도록 하고 있습니다. 물론 지원이 가능하며 입사
확정이 되면 당사에서 각 소속대학으로 취업사실을 고지하여 학사 행정 및 개인적 불이익을 받지 않도록 하고 있습니다. 물론 지원이 가능하며 입사확정이 되면 당사에서 각 소속대학으로 취업사실을 고지하여 학사 행정 및 개인적 불이익을 받지 않도록 하고 있습니다. 물론 지원이 가능하며 입사
확정이 되면 당사에서 각 소속대학으로 취업사실을 고지하여 학사 행정 및 개인적 불이익을 받지 않도록 하고 있습니다. 물론 지원이 가능하며 입사확정이 되면 당사에서 각 소속대학으로 취업사실을 고지하여 학사 행정 및 개인적 불이익을 받지 않도록 하고 있습니다. 물론 지원이 가능하며 입사
확정이 되면 당사에서 각 소속대학으로 취업사실을 고지하여 학사 행정 및 개인적 불이익을 받지 않도록 하고 있습니다.</span>
                  </div>
          		  </div>
              </li>
              <li>
          			<span class="question">
          				<a href="#">
          					<span class="category">Q</span>
          					<span class="title">실적과 관계 없이 기본 수수료가 지급 되나요?</span>
          				</a>
          			</span>
          			<div class="answer" id="A7">
          				<div class="answer_box">
          					<span class="category">A</span>
          					<span class="con">말도안되는 얘기</span>
                  </div>
          		  </div>
              </li>
              <li>
          			<span class="question">
          				<a href="#">
          					<span class="category">Q</span>
          					<span class="title">당신의 가슴뛰는 순간은 언제인가요?</span>
          				</a>
          			</span>
          			<div class="answer" id="A7">
          				<div class="answer_box">
          					<span class="category">A</span>
          					<span class="con">ㅋㅋㅋ 치킨 먹을때...</span>
                  </div>
          		  </div>
              </li>
          	</ul>
          	</div>

            <div class="board_pager"><span class="inner">
              <a href="#" class="pageFirst" title="첫페이지"><i class="xi-angle-left-min" aria-hidden="true"></i></a>
              <a href="#" class="pagePrev" title="이전페이지"><i class="xi-angle-left-min" aria-hidden="true"></i></a>
              <a href="#" class="pageNow" title="1페이지"><strong>1</strong></a>
              <a href="#" class="pageNone" title="2페이지">2</a>
              <a href="#" class="pageNone" title="3페이지">3</a>
              <a href="#" class="pageNext" title="다음페이지"><i class="xi-angle-right-min" aria-hidden="true"></i></a>
              <a href="#" class="pageLast" title="마지막페이지"><i class="xi-angle-right-min" aria-hidden="true"></i></a>
            </span></div>



			  </section><!--// #content_detail, .content_body -->
      </section><!--// #content -->
      <a href="#wrap" class="go_top"><i class="xi-angle-up-min"></i><span>TOP</span></a>
    </div><!--// #contentWrap -->
  </section><!-- #container -->


</div>


</body>
</html>
