<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
<meta name="title" content="대메뉴1 : 국문">
<meta name="description" content="국문,대메뉴1">
<meta name="keyword" content="국문">
<meta name="author" content="국문">
<meta property="og:type" content="website">
<meta property="og:title" content="국문">
<meta property="og:site_name" content="국문">
<meta property="og:description" content="국문">
<title>게시판 상세보기화면</title>
<!-- 공통 CSS -->
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/webfonts.css">
<!-- 서브 CSS -->
<link rel="stylesheet" href="css/contents.css">
<!-- 공통 JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<!-- 서브 JS -->
<script src="js/sub.js"></script>
</head>
<body>
<div id="wrap">
  <div class="basicTabWrap">
    <div class="content_view_tab">
      <ul class="depth4">
        <li><a href="table_list.html">Table List</a></li>
        <li><a href="table_gallery.html">Table Gallery</a></li>
        <li><a href="table_thumb.html">Table Thumbnail</a></li>
        <li><a href="book_style1.html">Book Style1</a></li>
        <li><a href="book_style2.html">Book Style2</a></li>
        <li class="on"><a href="table_view.html">Table View</a></li>
        <li><a href="gallery_view.html">Gallery View</a></li>
        <li><a href="table_media.html">table_media</a></li>
        <li><a href="table_write.html">Table Write</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="calendar.html">calendar</a></li>
        <li><a href="atomic.html">atomic</a></li>
      </ul>
    </div>
  </div>
  <section id="container">
    <div id="contentWrap">

      <section id="content">
        <section class="content_info">
          <h1 class="title">Table View</h1>
        </section>

        <section id="content_detail" class="content_body">
          <div class="tstyle_view">
          	<div class="title">봄철, 어린이 보행자 교통사고 발생 주의하세요!</div>
          	<ul class="head">
          		<li class="write"><strong>작성자</strong><span>최고관리자</span></li>
          		<li class="date"><strong>작성일시</strong><span>2019/03/08 15:47</span></li>
          		<li class="hit"><strong>조회수</strong><span>5</span></li>
          	</ul>
          	<div class="tb_contents">
          		봄철, 어린이 보행자 교통사고 발생 주의하세요!<br><br>

              ◇ 질병관리본부, 보행자 교통사고 예방을 위한 안전 수칙 안내<br>
              ◇ 봄철 만 12세 이하 어린이 보행자 교통사고로 인한 입원율 증가<br>
              - 겨울철 대비 봄철에 1.8배, 2월 대비 3월에 2.2배로 입원율 증가<br><br>

              □ 질병관리본부(본부장 정은경)는 야외 활동이 많아지는 봄철을 맞아, 보행자가 지켜야할 교통사고 예방 안전 수칙을 안내하였다.<br><br>

              < 보행자 교통사고 예방을 위한 안전 수칙 ><br><br>

              - 길을 걸을 때는 보도를 이용해야 하며 보도가 없을 경우 길 안쪽으로 통행해야 한다.<br>
              - 도로를 건널 때는 항상 횡단시설을 이용하여 건너고 방어보행 3원칙(서다, 보다, 걷다)을 준수한다.<br>
              - 보행 중 주의력을 저하시키는 다른 활동은 자제한다.<br>
              - 운전자가 가시거리가 좋지 않은 날(눈, 비, 야간)에는 밝은 옷을 입어 자신의 위치를 알린다.
          	</div>
            <div class="add_file_list">
              <strong class="title">첨부파일</strong>
              <ul class="add_file">
            		<li>
                  <img src="img/board/file_doc.png" alt="">
          				<a href="#" class="file_down">첨부파일명마우스오버 시.doc</a>
          				<span class="fileSize">(6KB)</span>
            			<span class="link">
            				<a class="btn-line btn-down" href="/boardDownload.es?bid=0001&amp;list_no=1&amp;seq=1" title="154873973477000.png 다운로드">다운로드<i></i></a>
            				<a class="btn-line btn-view" href="/attachPreview.es?bid=0001&amp;list_no=1&amp;seq=1" title="154873973477000.png 바로보기(새창)" target="_blank">바로보기<i></i></a>
            			</span>
            		</li>
                <li>
                  <img src="img/board/file_img.png" alt="">
          				<a href="#" class="file_down">154873973477000.jpg</a>
          				<span class="fileSize">(6KB)</span>
            			<span class="link">
            				<a class="btn-line btn-down" href="/boardDownload.es?bid=0001&amp;list_no=1&amp;seq=1" title="154873973477000.png 다운로드">다운로드<i></i></a>
            				<a class="btn-line btn-view" href="/attachPreview.es?bid=0001&amp;list_no=1&amp;seq=1" title="154873973477000.png 바로보기(새창)" target="_blank">바로보기<i></i></a>
            			</span>
            		</li>
            	</ul>
            </div>


          </div>


          <div class="CommentWrap">
          	<div class="cmtForm">
          		<form name="cmtForm" method="post" action="">
          		<input type="hidden" name="m_name" value="">
          		<input type="hidden" name="m_id" value="">
          		<input type="hidden" name="returnURL" value="/gallery.es?mid=a20103000000&amp;bid=&amp;act=view&amp;list_no=2#commentListFirst">
          		<fieldset>
          			<legend class="blind">등록</legend>
          			<div class="memo">
          				<span class="num"><span id="opinionLength">0</span> / 200</span>
          				<textarea title="의견을 등록하세요." class="comment" name="c_comment" rows="4" cols="76" readonly="readonly" placeholder="본인확인후 등록이 가능합니다." onkeyup="insertContentsMax('opinionLength', '200', document.cmtForm.c_comment); return false;"></textarea>

          				<button type="button" class="Btn-Gray" onclick="form_notlogin('a2'); return false;">본인확인</button>

          			</div>
          		</fieldset>
          		</form>
              <div class="commentList">
                <div class="title">총 <b>2건</b>의 댓글</div>
                <ul>
                  <li>
                    <strong class="name">곽영희</strong>
                    <span class="comment">최근 우리사회의 가장 큰 화두중 하나는 4차 산업혁명과 일자리문제입니다.</span>
                    <span class="date">2018-09-01 05:32</span>
                    <span class="cmtBtnGroup">
                      <span class="cmtUpt">수정</span>
                      <span class="cmtDel">삭제</span>
                    </span>
                    <a href="#" class="btn-recomment">답글 <b>20개</b></a>
                    <ul>
                      <li class="re_comment">
                        <strong class="name">최윤숙</strong>
                        <span class="comment">네. 알고 있거든요</span>
                        <span class="date">2018-09-01 05:32</span>
                        <span class="cmtBtnGroup">
                          <span class="cmtUpt">수정</span>
                          <span class="cmtDel">삭제</span>
                        </span>
                      </li>
                      <li class="re_comment">
                        <strong class="name">이창희</strong>
                        <span class="comment">ㅋㅋㅋㅋㅋㅋㅋㅋㅋ</span>
                        <span class="date">2018-09-01 05:32</span>
                        <span class="cmtBtnGroup">
                          <span class="cmtUpt">수정</span>
                          <span class="cmtDel">삭제</span>
                        </span>
                      </li>
                    </ul>
                    <form name="cmtForm" method="post" action="">
                		<input type="hidden" name="m_name" value="">
                		<input type="hidden" name="m_id" value="">
                		<input type="hidden" name="returnURL" value="/gallery.es?mid=a20103000000&amp;bid=&amp;act=view&amp;list_no=2#commentListFirst">
                		<fieldset>
                			<legend class="blind">등록</legend>
                			<div class="memo">
                				<span class="num"><span id="opinionLength">0</span> / 200</span>
                				<textarea title="의견을 등록하세요." class="comment" name="c_comment" rows="4" cols="76" readonly="readonly" placeholder="본인확인후 등록이 가능합니다." onkeyup="insertContentsMax('opinionLength', '200', document.cmtForm.c_comment); return false;"></textarea>

                				<button type="button" class="Btn-Gray" onclick="form_notlogin('a2'); return false;">본인확인</button>

                			</div>
                		</fieldset>
                		</form>
                  </li>

                  <li>
                    <strong class="name">이명기</strong>
                    <span class="comment">가슴뛰는 플랜아이. 당신의 가슴뛰는 순간은?</span>
                    <span class="date">2018-09-01 05:32</span>
                    <span class="cmtBtnGroup">
                      <span class="cmtUpt">수정</span>
                      <span class="cmtDel">삭제</span>
                    </span>
                  </li>
                </ul>
              </div>
          	</div>

          	<div id="focus"></div>
          </div>

          <div class="BtnArea">
            <button type="button" onclick="upt_passCheck('1');">수정</button>
            <button type="button" onclick="del_passCheck('1');">삭제</button>
            <!--<button type="button" onclick="re_ins('1'); return false;">답변</button> -->
            <button type="button" onclick="goList(); return false;" class="btn_list">목록</button>
          </div>

          <ul class="list_board">
            <li><span>이전글</span><a href="/board.es?mid=a20102000000&amp;bid=0001&amp;tag=&amp;act=view&amp;list_no=2">이전글이 없습니다.</a></li>
          	<li><span>다음글</span><a href="/board.es?mid=a20102000000&amp;bid=0001&amp;tag=&amp;act=view&amp;list_no=2">사업계획서 정오표 및 첨부파일 송부</a></li>
          </ul>
			  </section><!--// #content_detail, .content_body -->
      </section><!--// #content -->
      <a href="#wrap" class="go_top"><i class="xi-angle-up-min"></i><span>TOP</span></a>
    </div><!--// #contentWrap -->
  </section><!-- #container -->


</div>


</body>
</html>
