<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
<meta name="title" content="대메뉴1 : 국문">
<meta name="description" content="국문,대메뉴1">
<meta name="keyword" content="국문">
<meta name="author" content="국문">
<meta property="og:type" content="website">
<meta property="og:title" content="국문">
<meta property="og:site_name" content="국문">
<meta property="og:description" content="국문">
<title>게시판 쓰기화면</title>
<!-- 공통 CSS -->
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/webfonts.css">
<!-- 서브 CSS -->
<link rel="stylesheet" href="css/contents.css">
<!-- 공통 JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<!-- 서브 JS -->
<script src="js/sub.js"></script>
</head>
<body>
<div id="wrap">
  <div class="basicTabWrap">
    <div class="content_view_tab">
      <ul class="depth4">
        <li><a href="table_list.html">Table List</a></li>
        <li><a href="table_gallery.html">Table Gallery</a></li>
        <li><a href="table_thumb.html">Table Thumbnail</a></li>
        <li><a href="book_style1.html">Book Style1</a></li>
        <li><a href="book_style2.html">Book Style2</a></li>
        <li><a href="table_view.html">Table View</a></li>
        <li><a href="gallery_view.html">Gallery View</a></li>
        <li><a href="table_media.html">table_media</a></li>
        <li class="on"><a href="table_write.html">Table Write</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="calendar.html">calendar</a></li>
        <li><a href="atomic.html">atomic</a></li>
      </ul>
    </div>
  </div>
  <section id="container">
    <div id="contentWrap">

      <section id="content">
        <section class="content_info">
          <h1 class="title">Table Write</h1>
        </section>

        <section id="content_detail" class="content_body">
          <div class="writeForm">
              <table class="tstyle_write">
                 <caption>포토게시판 게시글 쓰기</caption>
                 <colgroup><col width="10%"><col></colgroup>
                 <tbody><tr>
                   <th scope="row"><label for="title">제목<span class="star" title="필수입력 항목"> *</span></label></th>
                   <td><input class="textbox" type="text" name="title" id="title" value="" maxlength="100" title="제목을 입력하세요" placeholder="제목을 입력하세요."></td>
                 </tr>
                 <tr>
                   <th scope="row"><label for="m_name">작성자</label></th>
                   <td>
                     <input type="text" name="m_name" id="m_name" readonly="readonly" value="관리자" maxlength="12" title="작성자">
                   </td>
                 </tr>
                 <tr>
                   <th scope="row"><label for="passwd">비밀번호<span class="star" title="필수입력 항목">*</span></label></th>
                   <td><input type="password" name="passwd" id="passwd" value="" maxlength="12" class="textbox" title="비밀번호를 입력하세요"></td>
                 </tr>
                 <tr>
                   <th scope="row"><label for="content_textarea">내용</label></th>
                   <td class="tb_contents">
                     <textarea name="content" id="content_textarea" cols="50" rows="10" title="내용을 입력하세요" class="content" style="width:100%;"></textarea>
                   </td>
                 </tr>
                 <tr>
                   <th scope="row"><label for="img_file">첨부파일</label></th>
                   <td>
                     <ul class="add_file">
                       <li>
                         <a href="#" class="input_file">첨부파일</a>
                         <!--<input type="file" name="img_file" id="img_file" value="" style="width:30%;" onchange="reviewUploadImg(this, this.name, 'jpg,gif,png');">-->
                       <p class="help gallery_help"><span class="cOrange">jpg, gif, png</span>파일만 가능합니다. 업로드 용량제한 <span class="cOrange">5MB</span></p></li>
                       <li>
                        <img src="img/board/file_doc.png" alt="">
                				<a href="#" class="file_down">첨부파일명마우스오버 시.doc</a>
                				<span class="fileSize">(6KB)</span><a href="#"><i class="xi-close-circle"></i></a>
                  		</li>
                      <li>
                        <img src="img/board/file_img.png" alt="">
                				<a href="#" class="file_down">154873973477000.jpg</a>
                				<span class="fileSize">(6KB)</span><a href="#"><i class="xi-close-circle"></i></a>
                  		</li>
                     </ul>

                   </td>
                 </tr>
                </tbody>
              </table>
            </div>

            <div class="BtnArea">
              <button type="button">취소</button>
            	<button type="button" onclick="ins('ins'); return false;" class="btn_submit">등록</button>

            </div>


			  </section><!--// #content_detail, .content_body -->
      </section><!--// #content -->
      <a href="#wrap" class="go_top"><i class="xi-angle-up-min"></i><span>TOP</span></a>
    </div><!--// #contentWrap -->
  </section><!-- #container -->


</div>


</body>
</html>
