<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/subLayout.css">
    <link rel="stylesheet" href="/ecms/css/webfonts.css">
    <link rel="stylesheet" href="/ecms/fonts/dingbat_xeicon.css">
    <!-- <link rel="stylesheet" href="/ecms/css/default.css"> -->
    <link rel="stylesheet" href="/ecms/css/member.css">
    <link rel="stylesheet" href="/ecms/css/basic.css">
    <link rel="stylesheet" href="/ecms/css/board.css">
    <link rel="stylesheet" href="/css/sub.css">
    <!-- <link rel="stylesheet" href=""> -->
    <script src="/ecms/js/jquery-2.2.4.min.js"></script>
    <script src="/ecms/js/slick.min.js"></script>
    <script src="/js/layout.js"></script>
    <script src="/js/slick.js"></script>
    <title>동아대학교</title>
</head>
<body>
    <div id="wrap">
        <!-- skip nav -->
        <div id="skip-nav" class="skip-to">
            <a href="#contents">본문 바로가기</a>
            <a href="#gnb">주메뉴 바로가기</a>
        </div>
        <!-- skip nav 끝 -->
        <!-- header -->
        <header id="header">
            <div class="header_top">
                <div class="container">
                    <a href="./index.html">
                        <span class="sr-only">홈</span>
                        <i class="xi-home"></i>
                        동아대학교
                    </a>
                    <div class="btn_wrap">
                        <a href="" class="home">
                            <span class="sr-only">로그인</span>
                            <i class="xi-lock-o"></i>
                            Login
                        </a>
                        <button class="minus">
                            <span class="sr-only">마이너스</span>
                            <i class="xi-minus"></i> 
                        </button>
                        <button class="plus">
                            <span class="sr-only">플러스</span>
                            <i class="xi-plus"></i> 
                        </button>
                        <button class="print">
                            <span class="sr-only">프린트</span>
                            <i class="xi-print"></i> 
                        </button>
                        <button class="siteMap">
                            <span class="sr-only">사이트맵</span>
                            <i class="xi-bars"></i> 
                        </button>
                    </div>
                </div>
            </div>
            <div class="header_bt">
                <div class="container">
                    <h1 class="logo">
                        <a href="./index.html">
                            <img src="/images/layout/logo.svg" alt="동아대학교 로고">
                            <span class="logo_text">단비센터</span>
                        </a>
                    </h1>
                    <div class="depth">
                        <ul id="gnb">
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">DANVI센터</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">센터장 인사말</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">DANVI센터 소개</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">찾아오시는 길</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">가족회사</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">안내</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">신청</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">소개</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">현황</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">기업지원</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">협업센터 소개</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">기업지원CVS</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">VOD 서비스</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">산학공동기술개발 지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">All-Set 맞춤형 기술지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">재직자 직무교육</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">장비 및 시설지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">시제품 제작지원</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">협의체</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">산학 협력 협의체</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">지역사회협력</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">온라인신청</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">온라인 신청</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">커뮤니터</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">공지사항</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">NEWS</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">자료실</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">포토갤러리</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">자주하는질문</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <button class="HamburgerBtn">
                <span class="btn_top"></span>
                <span class="btn_mid"></span>
                <span class="btn_bt"></span>
            </button>
        </header>
               
        <!-- contents -->
        <div id="contents">
            <!-- visual -->
            <div class="sub_visual">
                <h2 class="visual_title">온라인 신청</h2>
            </div>
            <!-- visual 끝 --> 
            <div class="sub_content">
                <!-- sub_nav -->
                <div class="sub_nav">
                    <div class="sub_container">
                        <ul class="nav_menu">
                            <li>
                                <a href="" target="_self">
                                    <i class="xi-home"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_self">
                                    온라인신청
                                </a>
                            </li>
                            <li>
                                <a href="" target="_self">
                                    산학협력협의체신청
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- sub_nav 끝-->
                <div class="sub_center">
                    <div class="sub_container">
                        <!-- side menu -->
                        <div class="side_menu">
                            <div class="side_top">
                                <img src="../../images/sub/side_menu_img.svg" alt="단비센터">
                                <span class="side_title">
                                    DANVI CENTER
                                    <strong>온라인 신청</strong>
                                </span>
                            </div>
                            <ul class="side_depth">
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li class="active">
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- side menu 끝 -->
                        <!-- content -->
                        <div class="content">
                            <div class="contenst_comment">
                                <strong class="comment_title">
                                    <span class="point1" title="필수 입력 정보">*</span> 표시는 필수 입력 항목입니다.
                                </strong> 
                            </div>
                            <form action="">
                            <h3 class="sub_content_title">담당자 정보</h3>
                            <div class="board_list">
                                <table class="tstyle_write">
                                    <caption>회원가입 정보입력 테이블입니다.</caption>
                                    <colgroup>
                                        <col class="w20">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <th scope="col"><label for="m_id1">아이디 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td>
                                            <div class="form_mail">
                                                <input type="text" name="m_id1" id="m_id1"  minlength="4" maxlength="20" class="form_textbox" value="" title="이메일 아이디를 입력하세요.">
                                                @
                                                <input type="text" name="m_id2" id="m_id2"  class="form_textbox" value="" title="이메일 도메인을 입력하세요.">
                                                <div class="form_select">
                                                    <select title="이메일 도메인을 선택하세요.">
                                                        <option value="">직접입력</option>                                        
                                                    </select>
                                                </div>
                                                <button title="중복확인" class="btn_line"><span>중복확인</span> <i class="xi-check"></i></button>
                                                <!--
                                                    .fotm_check  다중 클래스로 font-color 변경
                                                    .form_check.pass : 가능  
                                                    .form_check.fail : 불가능
                                                -->
                                                <span class="form_check">입력하신 아이디는 사용 가능합니다.</span>
                                                <p><span class="help">HELP</span>4~20자의 영문 소문자, 숫자만 사용 가능합니다.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="passwd">비밀번호 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td>
                                            <input type="password" name="passwd" id="passwd" minlength="8" maxlength="20" class="form_textbox" title="비밀번호를 입력하세요." autocomplete="off" placeholder="비밀번호를 입력하세요."  style="width: 50%; min-width:200px;">
                                            <span class="form_check">입력하신 비밀번호는 사용이 불가능합니다.</span>
                                            <p><span class="help">HELP</span> 비밀번호는 영문 대/소문자, 숫자, 특수문자(<span class="point1">!@#$%^&*_+|&#60;&#62;:{}</span>만 가능)를 조합하여 8~20자를 입력해주시기 바랍니다.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="passwd2">비밀번호 확인 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td>
                                            <input type="password" name="passwd2" id="passwd2" maxlength="20" class="form_textbox" title="비밀번호 확인을 위해 비밀번호를 한번더 입력하세요." autocomplete="off" placeholder="비밀번호를 입력하세요."  style="width: 50%; min-width:200px;">
                                            <span class="form_check">입력하신 비밀번호와 같지 않습니다.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="m_name">기업명 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td class="bTop">
                                            <input type="text" name="m_name" id="m_name" class="form_textbox" style="width:50%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="company_num1">사업자등록번호 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td>
                                            <input type="text" name="company_num1" id="company_num1" class="form_textbox" style="width:25%">
                                            <span class="form-area">-</span>
                                            <label for="company_num2"></label>
                                            <input type="text" name="company_num2" id="company_num2" class="form_textbox" style="width:25%">
                                            <span class="form-area">-</span>
                                            <label for="company_num3"></label>
                                            <input type="text" name="company_num3" id="company_num3" class="form_textbox" style="width:25%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">업종/업태 <span class="point1" title="필수 입력 정보">*</span></th>
                                        <td>
                                            <span class="form_select">
                                                <select name="sectors" id="sectors" title="업종/업태">                                                
                                                    <option value="미정">미정</option>                                             
                                                </select>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="main_product">주 생산품 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td class="bTop">
                                            <input type="text" name="main_product" id="main_product" class="form_textbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="employee">직원 수</label></th>
                                        <td class="bTop">
                                            <input type="text" name="employee" id="employee" class="form_textbox" style="width:20%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="main_Phone1">대표전화 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td>
                                            <input type="text" name="main_Phone1" id="main_Phone1" class="form_textbox" style="width:20%">
                                            <span class="form-area">-</span>
                                            <label for="main_Phone2"></label>
                                            <input type="text" name="main_Phone2" id="main_Phone2" class="form_textbox" style="width:20%">
                                            <span class="form-area">-</span>
                                            <label for="main_Phone3"></label>
                                            <input type="text" name="main_Phone3" id="main_Phone3" class="form_textbox" style="width:20%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="homepage">홈페이지</label></th>
                                        <td>
                                        <span>http://</span>
                                            <input type="text" name="homepage" id="homepage" class="form_textbox number" value="" title="홈페이지 주소를 입력하세요." style="width:50%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="location">소재지(본사)</label></th>
                                        <td>
                                            <button title="주소검색" class="btn_line"><span>주소검색</span></button>
                                            <input type="text" name="location" id="location" class="form_textbox" title="소재지(본사)를 입력하세요." style="width:calc(100% - 9rem)">
                                            <div class="detail">
                                                <span>상세주소</span>
                                                <label for="location_detail"></label>
                                                <input type="text" name="location_detail" id="location_detail" class="form_textbox">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="location_factory">소재지(공장)</label></th>
                                        <td>
                                            <button title="주소검색" class="btn_line"><span>주소검색</span></button>
                                            <input type="text" name="location_factory" id="location_factory" class="form_textbox" title="소재지(공장)를 입력하세요." style="width:calc(100% - 9rem)">
                                            <div class="detail">
                                                <span>상세주소</span>
                                                <label for="location_detail_factory"></label>
                                                <input type="text" name="location_detail_factory" id="location_detail_factory" class="form_textbox">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="delegate_name" class="point1">대표자 성명</label></th>
                                        <td class="bTop">
                                            <input type="text" name="delegate_name" id="delegate_name" class="form_textbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="delegate_mail">대표자 이메일 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td>
                                            <div class="form_mail">
                                                <input type="text" name="delegate_mail" id="delegate_mail" maxlength="30" class="form_textbox" value="" title="이메일 아이디를 입력하세요.">
                                                @
                                                <input type="text" name="m_email02" id="m_email02" maxlength="30" class="form_textbox" value="" title="이메일 도메인을 입력하세요.">
                                                <div class="form_select">
                                                    <select title="이메일 도메인을 선택하세요.">
                                                        <option value="">직접입력</option>                                        
                                                    </select>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="delegate_Phone1">대표자 연락처 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td>
                                            <input type="text" name="delegate_Phone1" id="delegate_Phone1" class="form_textbox" style="width:20%">
                                            <span class="form-area">-</span>
                                            <label for="delegate_Phone2"></label>
                                            <input type="text" name="delegate_Phone2" id="delegate_Phone2" class="form_textbox" style="width:20%">
                                            <span class="form-area">-</span>
                                            <label for="delegate_Phone3"></label>
                                            <input type="text" name="delegate_Phone3" id="delegate_Phone3" class="form_textbox" style="width:20%">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <h3 class="sub_content_title">담당자 정보</h3>
                            <div class="board_list">
                                <table class="tstyle_write">
                                    <caption>회원가입 정보입력 테이블입니다.</caption>
                                    <colgroup>
                                        <col class="w20">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <th scope="col"><label for="manager_name" class="point1">담당자 성명 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td>
                                            <input type="text" name="manager_name" id="manager_name" class="form_textbox" maxlength="12" title="담당자 성명을 입력하세요" style="width: 50%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="manager_Phone1">담당자 연락처 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td>
                                            <input type="text" name="manager_Phone1" id="manager_Phone1" class="form_textbox" style="width:20%">
                                            <span class="form-area">-</span>
                                            <label for="manager_Phone2"></label>
                                            <input type="text" name="manager_Phone2" id="manager_Phone2" class="form_textbox" style="width:20%">
                                            <span class="form-area">-</span>
                                            <label for="manager_Phone3"></label>
                                            <input type="text" name="manager_Phone3" id="manager_Phone3" class="form_textbox" style="width:20%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="manager_mail1">대표자 이메일 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td>
                                            <div class="form_mail">
                                                <input type="text" name="manager_mail1" id="manager_mail1" maxlength="30" class="form_textbox" value="" title="이메일 아이디를 입력하세요.">
                                                @
                                                <input type="text" name="manager_mail2" id="manager_mail2" maxlength="30" class="form_textbox" value="" title="이메일 도메인을 입력하세요.">
                                                <div class="form_select">
                                                    <select title="이메일 도메인을 선택하세요.">
                                                        <option value="">직접입력</option>                                        
                                                    </select>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="counters_name">부서명 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td>
                                            <input type="text" name="counters_name" id="counters_name" class="form_textbox" title="부서명을 입력하세요" style="width: 50%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="rank">직급 <span class="point1" title="필수 입력 정보">*</span></label></th>
                                        <td class="bTop">
                                            <input type="text" name="rank" id="rank" class="form_textbox" style="width:50%">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <h3 class="sub_content_title">
                                추천교수
                                <button title="추천교수 검색" type="button" class="btn_line popup_btn"><span>검색</span></button>
                            </h3>
                            <div class="board_list">
                                <table class="tstyle_write">
                                    <caption>회원가입 정보입력 테이블입니다.</caption>
                                    <colgroup>
                                        <col class="w15">
                                        <col>
                                        <col class="w15">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th scope="col">
                                                <label for="professor_name">교수 이름<span class="point1" title="필수 입력 정보">*</span></label>
                                            </th>
                                            <td>
                                                <input type="text" name="professor_name" id="professor_name" class="form_textbox" title="교수이름" disabled>
                                            </td>
                                            <th scope="col">
                                                <label for="fractionation_name">단과대학/부서</label>
                                            </th>
                                            <td class="bTop">
                                                <input type="text" name="fractionation_name" id="fractionation_name" class="form_textbox" title="단과대학/부서" style="width:calc(100% - 9rem);" disabled >
                                                <button title="삭제" class="btn_line"><span>삭제</span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <h3 class="sub_content_title">주요협력사항(해당사항이 있는경우 체크하세요)</h3>
                            <div class="board_list">
                                <table class="tstyle_write">
                                    <caption>회원가입 정보입력 테이블입니다.</caption>
                                    <colgroup>
                                        <col class="w25">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th scope="col" class="custom_checkbox">
                                                <input type="checkbox" id="cooperation1" title="기술자문 및 지도">
                                                <label for="cooperation1">기술자문 및 지도</label>
                                            </th>
                                            <td>
                                                <label for="cooperation1_date_from"></label>
                                                <input type="text" name="cooperation1_date_from" id="cooperation1_date_from" class="form_textbox" title="날짜를 선택하세요."  style="width: 30%;">
                                                <span class="form-area">~</span>
                                                <label for="cooperation1_date_till"></label>
                                                <input type="text" name="cooperation1_date_till" id="cooperation1_date_till" class="form_textbox" title="날짜를 선택하세요."  style="width: 30%;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col" class="custom_checkbox">
                                                <input type="checkbox" id="cooperation2" title="공용장비활용">
                                                <label for="cooperation2">공용장비활용</label>
                                            </th>
                                            <td>
                                                
                                                <label for="cooperation2_date_from"></label>
                                                <input type="text" name="cooperation2_date_from" id="cooperation2_date_from" class="form_textbox" title="날짜를 선택하세요."  style="width: 30%;">
                                                <span class="form-area">~</span>
                                                <label for="cooperation2_date_till"></label>
                                                <input type="text" name="cooperation2_date_till" id="cooperation2_date_till" class="form_textbox" title="날짜를 선택하세요."  style="width: 30%;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col" class="custom_checkbox">
                                                <input type="checkbox" id="cooperation3" title="교육훈련">
                                                <label for="cooperation3">교육훈련</label>
                                            </th>
                                            <td>
                                                
                                                <label for="cooperation3_date_from"></label>
                                                <input type="text" name="cooperation3_date_from" id="cooperation3_date_from" class="form_textbox" title="날짜를 선택하세요."  style="width: 30%;">
                                                <span class="form-area">~</span>
                                                <label for="cooperation3_date_till"></label>
                                                <input type="text" name="cooperation3_date_till" id="cooperation3_date_till" class="form_textbox" title="날짜를 선택하세요."  style="width: 30%;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col" class="custom_checkbox">
                                                <input type="checkbox" id="cooperation4" title="현장실습">
                                                <label for="cooperation4">현장실습</label>
                                            </th>
                                            <td>
                                                
                                                <label for="cooperation4_date_from"></label>
                                                <input type="text" name="cooperation4_date_from" id="cooperation4_date_from" class="form_textbox" title="날짜를 선택하세요."  style="width: 30%;">
                                                <span class="form-area">~</span>
                                                <label for="cooperation4_date_till"></label>
                                                <input type="text" name="cooperation4_date_till" id="cooperation4_date_till" class="form_textbox" title="날짜를 선택하세요."  style="width: 30%;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col" class="custom_checkbox">
                                                <input type="checkbox" id="cooperation5" title="공동사업투자기금">
                                                <label for="cooperation5">공동사업투자기금</label>
                                            </th>
                                            <td>
                                                
                                                <label for="cooperation5_date_from"></label>
                                                <input type="text" name="cooperation5_date_from" id="cooperation5_date_from" class="form_textbox" title="날짜를 선택하세요."  style="width: 30%;">
                                                <span class="form-area">~</span>
                                                <label for="cooperation5_date_till"></label>
                                                <input type="text" name="cooperation5_date_till" id="cooperation5_date_till" class="form_textbox" title="날짜를 선택하세요."  style="width: 30%;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col" class="custom_checkbox">
                                                <input type="checkbox" id="cooperation6" title="기타">
                                                <label for="cooperation6">기타</label>
                                            </th>
                                            <td>
                                                
                                                <label for="cooperation6_date_from"></label>
                                                <input type="text" name="cooperation6_date_from" id="cooperation6_date_from" class="form_textbox" title="날짜를 선택하세요."  style="width: 30%;">
                                                <span class="form-area">~</span>
                                                <label for="cooperation6_date_till"></label>
                                                <input type="text" name="cooperation6_date_till" id="cooperation6_date_till" class="form_textbox" title="날짜를 선택하세요."  style="width: 30%;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <h3 class="sub_content_title">협력 요망사항</h3>
                            <div class="board_list">
                                <table class="tstyle_write type2">
                                    <caption>회원가입 정보입력 테이블입니다.</caption>
                                    <colgroup>
                                        <col class="w15">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th scope="col" class="custom_checkbox">
                                                <input type="checkbox" id="w_list1" title="정보교류">
                                                <label for="w_list1">정보교류</label>
                                            </th>
                                            <td>
                                               <p>산학공동연구(국책사업포함), 뉴스레터 제공, 신기술 및 현장 정보교환 등</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col" class="custom_checkbox">
                                                <input type="checkbox" id="w_list2" title="인적교류">
                                                <label for="w_list2">인적교류</label>
                                            </th>
                                            <td>
                                               <p>공동 기술개발 및 경영지도, 재직자 직무교육 지원, 강의 및 특강 참여 등</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col" class="custom_checkbox">
                                                <input type="checkbox" id="w_list3" title="물적교류">
                                                <label for="w_list3">물적교류</label>
                                            </th>
                                            <td>
                                               <p>시설, 장비, 기자재의 공동활용, 대학 내 부대시설 대여 등</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col" class="custom_checkbox">
                                                <input type="checkbox" id="w_list4" title="네트워킹">
                                                <label for="w_list4">네트워킹</label>
                                            </th>
                                            <td>
                                               <p>동종, 이종 업종 간의 교류 지원(기술교류, 워크숍 등)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col" class="custom_checkbox">
                                                <input type="checkbox" id="w_list5" title="기타">
                                                <label for="w_list5">기타</label>
                                            </th>
                                            <td>
                                               <p>현장실습, 인턴십 및 취업 기회 제공</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </form>
                            <div class="board_btns">
                                <button class="btn type1"><span>취소하기</span></button>
                                <button class="btn type2"><span>회원가입 완료</span></button>
                            </div>              
                        </div>
                        <!-- content 끝-->
                    </div>
                </div>
            </div>
        </div>
        <!-- contenst 끝-->
       <!-- popup -->
       <div class="popup_layout">
        <button class="popup_close" title="닫기"><i class="xi-close"></i></button>
        <div class="popup type1">
            
            <div class="board_info">
                <h3 class="popup_title">교수 검색</h3>
                <form name="" id="" method="post" action="">
                    <fieldset>
                        <legend class="blind">교수 검색</legend>
                        <div class="form">                                        
                        <p class="item">
                            <span class="form_select">
                                <select name="cg_code" title="게시물 분류를 선택하세요.">
                                    <option value="">전체</option>
                                    <option value="">단과대학/부서</option>
                                    <option value="">교수명</option>
                                </select>
                            </span>
                        </p>
                        <span class="item type1">
                            <label for="keyWord"></label>
                            <input type="text" name="keyWord" id="keyWord" class="form_textbox" placeholder="검색어를 입력하세요" title="검색어를 입력하세요" value="">
                        </span>
                        <span class="item type1 btn">
                            <button title="검색" class="btn_line"><span>검색</span></button>
                        </span>
                        </div>				
                    </fieldset>
                </form>
            </div>
            <div class="board_list">
                <table class="tstyle_write">
                    <caption>교수검색 테이블입니다.</caption>
                    <colgroup>
                        <col class="w10">
                        <col class="w40">
                        <col class="w35">
                        <col class="w15">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">번호</th>
                            <th scope="col">단과대학/부서</th>
                            <th scope="col">교수명</th>
                            <th scope="col">선택</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td colspan="3">
                                검색된 교수 정보가 없습니다.
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                군침이 싹 도노
                            </td>
                            <td>
                                임광민
                            </td>
                            <td>
                                <button title="선택" class="btn_line"><span>선택</span></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="popup_controller">
            <span class="custom_checkbox">
                <input type="checkbox" id="pop_close_today" title="오늘 하루동안 보지 않기">
                <label for="pop_close_today">오늘 하루동안 보지 않기</label>
            </span>
            <span class="custom_checkbox">
                <input type="checkbox" id="pop_close" title="닫기">
                <label for="pop_close">닫기</label>
            </span>
        </div>
       </div>
        <!-- popup 끝 -->
        <!-- footer -->
        <footer id="footer">
            <div class="container">
                <address>49315. 부산광역시 사하구 낙동대로 550번길 37<br class="mo"> 동아대학교 한림도서관 S10-B205. <br class="mo">
                     링크플러스 사업단 <br class="mo"> Tel:051-200-6052-6 Fax:051-200-6057 
                    <br>
                    <span>Copyright 동아대학교 링크플러스사업단 ALL Rights Reserved.</span>
                </address>
                <div class="info">
                    <button>교내관련사이트</button>
                    <ul class="infoSite">
                        <li>
                            <a href="" target="_blank">한국연구재단</a>
                        </li>
                        <li>
                            <a href="" target="_blank">교육부</a>
                        </li>
                        <li>
                            <a href="" target="_blank">산업통상자원부</a>
                        </li>
                        <li>
                            <a href="" target="_blank">한국산업기술진흥원</a>
                        </li>
                        <li>
                            <a href="" target="_blank">한국산업기술평가원</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
