<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/subLayout.css">
    <link rel="stylesheet" href="/ecms/css/webfonts.css">
    <link rel="stylesheet" href="/ecms/fonts/dingbat_xeicon.css">
    <!-- <link rel="stylesheet" href="/ecms/css/default.css"> -->
    <link rel="stylesheet" href="/ecms/css/member.css">
    <link rel="stylesheet" href="/ecms/css/basic.css">
    <link rel="stylesheet" href="/ecms/css/board.css">
    <link rel="stylesheet" href="/css/sub.css">
    <script src="/ecms/js/jquery-2.2.4.min.js"></script>
    <script src="/ecms/js/slick.min.js"></script>
    <script src="/js/layout.js"></script>
    <script src="/js/slick.js"></script>
    <title>동아대학교</title>
</head>
<body>
    <div id="wrap">
        <!-- skip nav -->
        <div id="skip-nav" class="skip-to">
            <a href="#contents">본문 바로가기</a>
            <a href="#gnb">주메뉴 바로가기</a>
        </div>
        <!-- skip nav 끝 -->
        <!-- header -->
        <header id="header">
            <div class="header_top">
                <div class="container">
                    <a href="./index.html">
                        <span class="sr-only">홈</span>
                        <i class="xi-home"></i>
                        동아대학교
                    </a>
                    <div class="btn_wrap">
                        <a href="" class="home">
                            <span class="sr-only">로그인</span>
                            <i class="xi-lock-o"></i>
                            Login
                        </a>
                        <button class="minus">
                            <span class="sr-only">마이너스</span>
                            <i class="xi-minus"></i> 
                        </button>
                        <button class="plus">
                            <span class="sr-only">플러스</span>
                            <i class="xi-plus"></i> 
                        </button>
                        <button class="print">
                            <span class="sr-only">프린트</span>
                            <i class="xi-print"></i> 
                        </button>
                        <button class="siteMap">
                            <span class="sr-only">사이트맵</span>
                            <i class="xi-bars"></i> 
                        </button>
                    </div>
                </div>
            </div>
            <div class="header_bt">
                <div class="container">
                    <h1 class="logo">
                        <a href="./index.html">
                            <img src="/images/layout/logo.svg" alt="동아대학교 로고">
                            <span class="logo_text">단비센터</span>
                        </a>
                    </h1>
                    <div class="depth">
                        <ul id="gnb">
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">DANVI센터</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">센터장 인사말</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">DANVI센터 소개</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">찾아오시는 길</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">가족회사</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">안내</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">신청</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">소개</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">현황</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">기업지원</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">협업센터 소개</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">기업지원CVS</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">VOD 서비스</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">산학공동기술개발 지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">All-Set 맞춤형 기술지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">재직자 직무교육</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">장비 및 시설지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">시제품 제작지원</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">협의체</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">산학 협력 협의체</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">지역사회협력</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">온라인신청</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">온라인 신청</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">커뮤니터</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">공지사항</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">NEWS</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">자료실</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">포토갤러리</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">자주하는질문</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <button class="HamburgerBtn">
                <span class="btn_top"></span>
                <span class="btn_mid"></span>
                <span class="btn_bt"></span>
            </button>
        </header>
               
        <!-- contents -->
        <div id="contents">
            <!-- visual -->
            <div class="sub_visual">
                <h2 class="visual_title">온라인 신청</h2>
            </div>
            <!-- visual 끝 --> 
            <div class="sub_content">
                <!-- sub_nav -->
                <div class="sub_nav">
                    <div class="sub_container">
                        <ul class="nav_menu">
                            <li>
                                <a href="" target="_self">
                                    <i class="xi-home"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_self">
                                    온라인신청
                                </a>
                            </li>
                            <li>
                                <a href="" target="_self">
                                    산학협력협의체신청
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- sub_nav 끝-->
                <div class="sub_center">
                    <div class="sub_container">
                        <!-- side menu -->
                        <div class="side_menu">
                            <div class="side_top">
                                <img src="../../images/sub/side_menu_img.svg" alt="단비센터">
                                <span class="side_title">
                                    DANVI CENTER
                                    <strong>온라인 신청</strong>
                                </span>
                            </div>
                            <ul class="side_depth">
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li class="active">
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_self">가족회사 신청</a>
                                    <ul class="side_depth2">
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">3뎁스</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- side menu 끝 -->
                        <!-- content -->
                        <div class="content">
                            <h3 class="sub_content_title">가족회사 신청</h3>
                            콘텐츠 영역
                        </div>
                        <!-- content 끝-->
                    </div>
                </div>
            </div>
        </div>
        <!-- contenst 끝-->
        <!-- popup -->
       <div class="popup_layout">
        <button class="popup_close" title="닫기"><i class="xi-close"></i></button>
        <div class="popup type1">
            
            <div class="board_info">
                <h3 class="popup_title">교수 검색</h3>
                <form name="" id="" method="post" action="">
                    <fieldset>
                        <legend class="blind">교수 검색</legend>
                        <div class="form">                                        
                        <p class="item">
                            <span class="form_select">
                                <select name="cg_code" title="게시물 분류를 선택하세요.">
                                    <option value="">전체</option>
                                    <option value="">단과대학/부서</option>
                                    <option value="">교수명</option>
                                </select>
                            </span>
                        </p>
                        <span class="item type1">
                            <label for="keyWord"></label>
                            <input type="text" name="keyWord" id="keyWord" class="form_textbox" placeholder="검색어를 입력하세요" title="검색어를 입력하세요" value="">
                        </span>
                        <span class="item type1 btn">
                            <button title="검색" class="btn_line"><span>검색</span></button>
                        </span>
                        </div>				
                    </fieldset>
                </form>
            </div>
            <div class="board_list">
                <table class="tstyle_write">
                    <caption>교수검색 테이블입니다.</caption>
                    <colgroup>
                        <col class="w10">
                        <col class="w40">
                        <col class="w35">
                        <col class="w15">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">번호</th>
                            <th scope="col">단과대학/부서</th>
                            <th scope="col">교수명</th>
                            <th scope="col">선택</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td colspan="3">
                                검색된 교수 정보가 없습니다.
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                군침이 싹 도노
                            </td>
                            <td>
                                임광민
                            </td>
                            <td>
                                <button title="선택" class="btn_line"><span>선택</span></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="popup_controller">
            <span class="custom_checkbox">
                <input type="checkbox" id="pop_close_today" title="오늘 하루동안 보지 않기">
                <label for="pop_close_today">오늘 하루동안 보지 않기</label>
            </span>
            <span class="custom_checkbox">
                <input type="checkbox" id="pop_close" title="닫기">
                <label for="pop_close">닫기</label>
            </span>
        </div>
       </div>
        <!-- popup 끝 -->
        <!-- footer -->
        <footer id="footer">
            <div class="container">
                <address>49315. 부산광역시 사하구 낙동대로 550번길 37<br class="mo"> 동아대학교 한림도서관 S10-B205. <br class="mo">
                     링크플러스 사업단 <br class="mo"> Tel:051-200-6052-6 Fax:051-200-6057 
                    <br>
                    <span>Copyright 동아대학교 링크플러스사업단 ALL Rights Reserved.</span>
                </address>
                <div class="info">
                    <button>교내관련사이트</button>
                    <ul class="infoSite">
                        <li>
                            <a href="" target="_blank">한국연구재단</a>
                        </li>
                        <li>
                            <a href="" target="_blank">교육부</a>
                        </li>
                        <li>
                            <a href="" target="_blank">산업통상자원부</a>
                        </li>
                        <li>
                            <a href="" target="_blank">한국산업기술진흥원</a>
                        </li>
                        <li>
                            <a href="" target="_blank">한국산업기술평가원</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>