<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
<meta name="title" content="대메뉴1 : 국문">
<meta name="description" content="국문,대메뉴1">
<meta name="keyword" content="국문">
<meta name="author" content="국문">
<meta property="og:type" content="website">
<meta property="og:title" content="국문">
<meta property="og:site_name" content="국문">
<meta property="og:description" content="국문">
<title>Atomic Design</title>
<!-- 공통 CSS -->
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/webfonts.css">
<!-- 서브 CSS -->
<link rel="stylesheet" href="css/contents.css">
<!-- 임시 CSS -->
<link rel="stylesheet" href="css/ui.core.css">
<link rel="stylesheet" href="css/ui.datepicker.css">
<!-- <link rel="stylesheet" href="css/ui.theme.css"> -->
<style>
article{margin: 2rem 0;}
.img-icon{display: inline-block;}
</style>
<!-- 공통 JS -->
<script src="js/jquery-1.8.1.min.js"></script>
<!-- 서브 JS -->
<script src="js/sub.js"></script>
<!-- 임시 JS -->
<script src="js/ui.core.js"></script>
<script src="js/ui.datepicker.js"></script>

<script>
	$(function() {
		$.datepicker.setDefaults({
			dayNamesMin: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
			dateFormat: 'yy/mm/dd',
			showOn: 'both',

			//monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
		    //showMonthAfterYear:true,
		    //changeYear:true,
		    //changeMonth:true,
		    //buttonImage: 'img/board/ico_calendar.gif',
		    //buttonImageOnly: false
		});
		$("#sdate").datepicker({ buttonText: '<i class="xi-calendar-check" title="시작일"></i>' });
		$("#edate").datepicker({ buttonText: '<i class="xi-calendar-check" title="종료일"></i>' });
	});
	function commonWork() {
		var stdt = document.getElementById("sdate");
		var endt = document.getElementById("edate");
		if(endt.value != '' && stdt.value > endt.value) {
			alert("종료일이 시작일보다 빠릅니다.\n\n다시 입력해 주십시오.");
			stdt.value = "";
			endt.value = "";
			stdt.focus();
		}
	}
</script>

</head>
<body>
<div id="wrap">
  <div class="basicTabWrap">
    <div class="content_view_tab">
      <ul class="depth4">
        <li><a href="table_list.html">Table List</a></li>
        <li><a href="table_gallery.html">Table Gallery</a></li>
        <li><a href="table_thumb.html">Table Thumbnail</a></li>
        <li><a href="book_style1.html">Book Style1</a></li>
        <li><a href="book_style2.html">Book Style2</a></li>
        <li><a href="table_view.html">Table View</a></li>
        <li><a href="gallery_view.html">Gallery View</a></li>
				<li><a href="table_media.html">table_media</a></li>
        <li><a href="table_write.html">Table Write</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="calendar.html">calendar</a></li>
        <li class="on"><a href="atomic.html">atomic</a></li>
      </ul>
    </div>
  </div>
  <section id="container">
    <div id="contentWrap">

      <section id="content">
        <section class="content_info">
          <h1 class="title">Atomic Design</h1>
        </section>

        <section id="content_detail" class="content_body">
          <div class="board_info">
            <div class="Search_rss">
              <form name="srhForm" method="post" action="/board.es?mid=a20102000000&amp;bid=0001#content" class="Search">
                <fieldset>
                  <legend class="blind">공지사항 테스트 검색</legend>

                  <span class="form-select">
                    <select name="keyField" id="select" title="검색어 분류를 선택하세요.">
                      <option value="" selected="selected">제목+내용</option>
                      <option value="TITLE">제목</option>
                      <option value="CONTENT">내용</option>
                      <option value="M_NAME">작성자</option>
                    </select>
                  </span>
                  <span class="form-input"><input type="text" name="keyWord" placeholder="검색어를 입력하세요" title="검색어를 입력하세요" value=""></span>
                  <span class="form-btn"><button type="submit" class="Btn-Gray Xs" onclick="goPage('1'); return false;">검색</button></span>
                  <a class="icon_rss" href="/rss/board.es?mid=a20102000000&amp;bid=0001" target="_blank" title="새창"><span class="IR">RSS</span></a>
                </fieldset>
              </form>
            </div>
          </div>

          <div class="writeForm">
              <table class="tstyle_write">
                 <caption>포토게시판 게시글 쓰기</caption>
                 <colgroup><col width="10%"><col></colgroup>
                 <tbody>
                   <tr>
                     <th scope="row"><label for="title">value</label></th>
                     <td><input class="textbox" type="text" name="title" id="title" value="" maxlength="100" placeholder="value값일때는 #999"></td>
                   </tr>
                   <tr>
                     <th scope="row"><label for="title">선택시</label></th>
                     <td><input class="textbox" type="text" name="title" id="title" value="" maxlength="100" title="제목을 입력하세요" placeholder="제목을 입력하세요."></td>
                   </tr>
                   <tr>
                     <th scope="row"><label for="title">입력텍스트</label></th>
                     <td><input class="textbox" type="text" name="title" id="title" value="" maxlength="100" title="입력된 텍스트는 #555" placeholder="입력된 텍스트는 #555"></td>
                   </tr>

                 <tr>
                   <th scope="row"><label for="m_name">날짜선택</label></th>
                   <td>
                     <input type="text" name="sdate" id="sdate" value="2019/04/02" maxlength="10" class="formLine" title="시작일을 입력하세요." onchange="commonWork(); return false;" >
                     <!-- <i class="xi-calendar-check" title="달력"></i> -->
                     <span class="date_term"> ~ </span>
                     <input type="text" name="edate" id="edate" value="2019/04/02" maxlength="10" class="formLine" title="종료일을 입력하세요." onchange="commonWork(); return false;" >
                     <!-- <i class="xi-calendar-check" title="달력"></i> -->
                   </td>
                 </tr>
                 <tr>
                   <th scope="row"><label for="img_file">첨부파일</label></th>
                   <td>
                     <img src="img/board/file_doc.png" alt="doc">
                     <img src="img/board/file_pdf.png" alt="pdf">
                     <img src="img/board/file_etc.png" alt="etc">
                     <img src="img/board/file_xls.png" alt="xls">
                     <img src="img/board/file_hwp.png" alt="hwp">
                     <img src="img/board/file_img.png" alt="img">
                     <img src="img/board/file_zip.png" alt="zip">
                     <img src="img/board/file_ppt.png" alt="ppt">
                   </td>
                 </tr>
                </tbody>
              </table>
            </div>

<span class="custom-input">
  <input type="checkbox" id="agree" name="agree" detect="false" detect-check="true">
  <label for="agree">상기 개인정보의 수집 및 이용에 관한 사항에 동의하십니까?</label>
 </span>
 <ul class="satisfy-choice custom-input">
	<li><input type="radio" id="satisfy05" name="grade" class="grade" value="5" title="매우만족 선택"><label for="satisfy05" class="satisfy05">매우만족</label></li>
	<li><input type="radio" id="satisfy04" name="grade" class="grade" value="4" title="만족 선택"><label for="satisfy04" class="satisfy04">만족</label></li>
	<li><input type="radio" id="satisfy03" name="grade" class="grade" value="3" title="보통 선택"><label for="satisfy03" class="satisfy03">보통</label></li>
	<li><input type="radio" id="satisfy02" name="grade" class="grade" value="2" title="불만 선택"><label for="satisfy02" class="satisfy02">불만</label></li>
	<li><input type="radio" id="satisfy01" name="grade" class="grade" value="1" title="매우불만 선택"><label for="satisfy01" class="satisfy01">매우불만</label></li>
</ul>

            <span class="btn">
              <a href="#" class="btn-line btn-down">다운로드<i></i></a>
              <a href="#" class="btn-line btn-view">바로보기<i></i></a>
            </span>
<ul class="add_file">
  <li>
    <span class="link">
      <a class="btn-line btn-down" href="/boardDownload.es?bid=0001&amp;list_no=1&amp;seq=1" title="154873973477000.png 다운로드">다운로드<i></i></a>
      <a class="btn-line btn-view" href="/attachPreview.es?bid=0001&amp;list_no=1&amp;seq=1" title="154873973477000.png 바로보기(새창)" target="_blank">바로보기<i></i></a>
    </span>
  </li>
</ul>
<div class="BtnArea">
  <button type="button">취소</button>
  <button type="button" onclick="ins('ins'); return false;" class="btn_submit">등록</button>
</div>
<div class="BtnArea">
  <button type="button" class="btn_md">취소</button>
  <button type="button" onclick="ins('ins'); return false;" class="btn_md btn_submit">등록</button>
</div>
<div class="BtnArea">
  <button type="button" class="btn_sm">취소</button>
  <button type="button" onclick="ins('ins'); return false;" class="btn_sm btn_submit">등록</button>
</div>
<div id="layerPopup0" class="popup_layer" style="position:absolute;width:511px;height:570px;left:300px;top:800px;">
  <div classs="popup_cont">
    <img src="img/board/popup.jpg" alt="">
  </div>
  <div class="popup_close">
    <span class="custom-input">
      <input type="checkbox" id="join0" name="join" onclick="check_close('join0,'layerPopuo0')">
      <label for="join0">오늘 하루 이 창을 열지 않음</label>
     </span>
     <a href="#" onclick="closeLayer('layerPopup0');return false;"><i class="xi-close-thin"></i>닫기</a>
  </div>
</div>





			  </section><!--// #content_detail, .content_body -->
      </section><!--// #content -->
      <a href="#wrap" class="go_top"><i class="xi-angle-up-min"></i><span>TOP</span></a>
    </div><!--// #contentWrap -->
  </section><!-- #container -->


</div>


</body>
</html>
