<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
<meta name="title" content="대메뉴1 : 국문">
<meta name="description" content="국문,대메뉴1">
<meta name="keyword" content="국문">
<meta name="author" content="국문">
<meta property="og:type" content="website">
<meta property="og:title" content="국문">
<meta property="og:site_name" content="국문">
<meta property="og:description" content="국문">
<title>동영상 상세보기화면</title>
<!-- 공통 CSS -->
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/webfonts.css">
<!-- 서브 CSS -->
<link rel="stylesheet" href="css/contents.css">
<!-- 공통 JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<!-- 서브 JS -->
<script src="js/sub.js"></script>
</head>
<body>
<div id="wrap">
  <div class="basicTabWrap">
    <div class="content_view_tab">
      <ul class="depth4">
        <li><a href="table_list.html">Table List</a></li>
        <li><a href="table_gallery.html">Table Gallery</a></li>
        <li><a href="table_thumb.html">Table Thumbnail</a></li>
        <li><a href="book_style1.html">Book Style1</a></li>
        <li><a href="book_style2.html">Book Style2</a></li>
        <li><a href="table_view.html">Table View</a></li>
        <li><a href="gallery_view.html">Gallery View</a></li>
        <li class="on"><a href="table_media.html">table_media</a></li>
        <li><a href="table_write.html">Table Write</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="calendar.html">calendar</a></li>
        <li><a href="atomic.html">atomic</a></li>
      </ul>
    </div>
  </div>
  <section id="container">
    <div id="contentWrap">

      <section id="content">
        <section class="content_info">
          <h1 class="title">Media View</h1>
        </section>

        <section id="content_detail" class="content_body">
          <div class="tstyle_view">
          	<div class="title">마블이 왜 여기서 나와?</div>
          	<ul class="head">
          		<li class="write"><strong>작성자</strong><span>최고관리자</span></li>
          		<li class="date"><strong>작성일시</strong><span>2019/03/08 15:47</span></li>
          		<li class="hit"><strong>조회수</strong><span>5</span></li>
          	</ul>
          	<div class="tb_contents">

              <div class="media_cont">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/WPf5XMvCjRg" frameborder="0" allow="encrypted-media" title="감염병예방(손씻기/소매기침) 마블 어벤져스 캠페인 영상 콘텐츠(40초) youtube 동영상입니다." allowfullscreen></iframe>
              </div>
              <div class="media_textarea">
                A: 마블 히어로들이 나오니까 그게 재밌어서 봤는데, 질병관리본부하니까 그래서 조금 더 기억에 남았던 것 같아요.<br><br>

                B: 아이들이 워낙 히어로물을 좋아해서 아이들이 재밌게 볼 수 있을 것 같아요.<br><br>

                C: 공익광고에 활용하니까 발상도 되게 재밌었고<br><br>

                D: 질병관리본부에서 마블이랑?<br>
                이런데랑 협업도 하는구나, 좀 신기한 기분이 들었어요<br><br>

                A: 손씻기는 30초 이상<br><br>

                C: 비누를 사용해야 되고, 그리고 30초 이상 씻어야 된다고<br><br>

                B: 가족의 건강을 지킨다고, 기침할 때 팔로 가리는 거<br>
                손을 간단히 씻었던 것을 30초 이상은 씻어야(겠다)<br><br>

                D: 방패가 나오면서 이렇게! 기침하는 부분이 기억에 남아요<br><br>
              </div>
              <br>
              <p>질병관리본부가 마블과 콜라보를?? <br>
              질병관리본부X마블 감염병예방 캠페인을 본 사람들의 반응은?</p>
          	</div>
            <div class="add_file_list">
              <strong class="title">첨부파일</strong>
              <ul class="add_file">
            		<li>
                  <img src="img/board/file_doc.png" alt="">
          				<a href="#" class="file_down">첨부파일명마우스오버 시.doc</a>
          				<span class="fileSize">(6KB)</span>
            			<span class="link">
            				<a class="btn-line btn-down" href="/boardDownload.es?bid=0001&amp;list_no=1&amp;seq=1" title="154873973477000.png 다운로드">다운로드<i></i></a>
            				<a class="btn-line btn-view" href="/attachPreview.es?bid=0001&amp;list_no=1&amp;seq=1" title="154873973477000.png 바로보기(새창)" target="_blank">바로보기<i></i></a>
            			</span>
            		</li>
                <li>
                  <img src="img/board/file_img.png" alt="">
          				<a href="#" class="file_down">154873973477000.jpg</a>
          				<span class="fileSize">(6KB)</span>
            			<span class="link">
            				<a class="btn-line btn-down" href="/boardDownload.es?bid=0001&amp;list_no=1&amp;seq=1" title="154873973477000.png 다운로드">다운로드<i></i></a>
            				<a class="btn-line btn-view" href="/attachPreview.es?bid=0001&amp;list_no=1&amp;seq=1" title="154873973477000.png 바로보기(새창)" target="_blank">바로보기<i></i></a>
            			</span>
            		</li>
            	</ul>
            </div>


          </div>



          <div class="BtnArea">
            <button type="button" onclick="goList(); return false;" class="btn_list">목록</button>
          </div>

          <ul class="list_board">
            <li><span>이전글</span><a href="/board.es?mid=a20102000000&amp;bid=0001&amp;tag=&amp;act=view&amp;list_no=2">이전글이 없습니다.</a></li>
          	<li><span>다음글</span><a href="/board.es?mid=a20102000000&amp;bid=0001&amp;tag=&amp;act=view&amp;list_no=2">사업계획서 정오표 및 첨부파일 송부</a></li>
          </ul>
			  </section><!--// #content_detail, .content_body -->
      </section><!--// #content -->
      <a href="#wrap" class="go_top"><i class="xi-angle-up-min"></i><span>TOP</span></a>
    </div><!--// #contentWrap -->
  </section><!-- #container -->


</div>


</body>
</html>
