<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
  <meta name="title" content="대메뉴1 : 국문">
  <meta name="description" content="국문,대메뉴1">
  <meta name="keyword" content="국문">
  <meta name="author" content="국문">
  <meta property="og:type" content="website">
  <meta property="og:title" content="국문">
  <meta property="og:site_name" content="국문">
  <meta property="og:description" content="국문">
  <title>게시판 리스트</title>
  <!-- 공통 CSS -->
  <link rel="stylesheet" href="css/basic.css">
  <link rel="stylesheet" href="css/webfonts.css">
  <!-- 서브 CSS -->
  <link rel="stylesheet" href="css/contents.css">
  <!-- 공통 JS -->
  <script src="js/jquery-2.2.4.min.js"></script>
  <!-- 서브 JS -->
  <script src="js/sub.js"></script>
</head>

<body>

  <div id="wrap">
    <div class="basicTabWrap">
      <div class="content_view_tab">
        <ul class="depth4">
          <li class="on"><a href="table_list.html">Table List</a></li>
          <li><a href="table_gallery.html">Table Gallery</a></li>
          <li><a href="table_thumb.html">Table Thumbnail</a></li>
          <li><a href="book_style1.html">Book Style1</a></li>
          <li><a href="book_style2.html">Book Style2</a></li>
          <li><a href="table_view.html">Table View</a></li>
          <li><a href="gallery_view.html">Gallery View</a></li>
          <li><a href="table_media.html">table_media</a></li>
          <li><a href="table_write.html">Table Write</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="calendar.html">calendar</a></li>
          <li><a href="atomic.html">atomic</a></li>
        </ul>
      </div>
    </div>
    <section id="container">
      <div id="contentWrap">

        <section id="content">
          <section class="content_info">
            <h1 class="title">Table List</h1>
          </section>

          <section id="content_detail" class="content_body">
            <div class="board_info">
              <div class="Search_rss">
                <form name="srhForm" method="post" action="/board.es?mid=a20102000000&amp;bid=0001#content" class="Search">
                  <input type="hidden" name="mid" value="a20102000000">
                  <input type="hidden" name="bid" value="0001">
                  <input type="hidden" name="nPage" value="1">
                  <input type="hidden" name="b_list" value="10">
                  <input type="hidden" name="orderby" value="">
                  <input type="hidden" name="dept_code" value="">
                  <input type="hidden" name="tag" value="">
                  <input type="hidden" name="list_no" value="">
                  <input type="hidden" name="act" value="list">
                  <fieldset>
                    <legend class="blind">공지사항 테스트 검색</legend>

                    <span class="form-select">
                      <select name="keyField" id="select" title="검색어 분류를 선택하세요.">
                        <option value="" selected="selected">제목+내용</option>
                        <option value="TITLE">제목</option>
                        <option value="CONTENT">내용</option>
                        <option value="M_NAME">작성자</option>
                      </select>
                    </span>
                    <span class="form-input"><input type="text" name="keyWord" placeholder="검색어를 입력하세요" title="검색어를 입력하세요" value=""></span>
                    <span class="form-btn"><button type="submit" class="Btn-Gray Xs" onclick="goPage('1'); return false;">검색</button></span>
                    <a class="icon_rss" href="/rss/board.es?mid=a20102000000&amp;bid=0001" target="_blank" title="새창"><span class="IR">RSS</span></a>
                  </fieldset>
                </form>
              </div>
              <p class="page_info">
                <span class="total_page">전체 <b>12건</b> </span>
                <span class="current_page">현재 페이지 <strong>1</strong>/<b>10</b></span>
              </p>
            </div>
            <div class="tstyle_list">
              <div class="IR">공지사항 테스트 목록</div>
              <div class="dhead">
                <ul>
                  <li class="W8 m-hidden">번호</li>
                  <li class="title">제목</li>
                  <li class="W10">첨부파일</li>
                  <li class="W10">작성자</li>
                  <li class="W13">등록일</li>
                  <li class="W10">진행상태</li>
                </ul>
              </div>
              <div class="dbody" id="listView">
                <ul class="notice">
                  <li class="W8 m-hidden"><i class="icon-notice">공지</i></li>
                  <li class="title"><a href="table_view.html">국립검역소, 국민참여 조직진단 실시</a></li>
                  <li class="W10 m-br file" aria-title="첨부파일"><i class="xi-save"></i><span class="sr-only">첨부파일</span></li>
                  <li class="W10 nowrap m-br" aria-title="작성자">김주현</li>
                  <li class="W13 m-br" aria-title="등록일">2019/03/08</li>
                  <li class="W10 m-br" aria-title="진행상태"><span class="state ing">진행</span></li>
                </ul>
                <ul class="notice">
                  <li class="W8 m-hidden"><i class="icon-notice">공지</i></li>
                  <li class="title"><a href="table_view.html">국내 A형간염 환자 증가</a></li>
                  <li class="W10 m-br file" aria-title="첨부파일"><i class="xi-save"></i><span class="sr-only">첨부파일</span></li>
                  <li class="W10 nowrap m-br" aria-title="작성자">이지윤</li>
                  <li class="W13 m-br" aria-title="등록일">2019/03/08</li>
                  <li class="W10 m-br" aria-title="진행상태"><span class="state end">완료</span></li>
                </ul>
                <ul>
                  <li class="W8 m-hidden" aria-title="번호">3417</li><!--접근성때문에 dhead의 타이틀과 dbody의 내용과의 매칭이 필요해서 aria-title추가 -->
                  <li class="title" aria-title="타이틀">
                    <a href="table_view.html">봄철, 어린이 보행자 교통사고 발생 주의하세요!<i class="xi-new"></i><span class="sr-only">새글</span></a></li>
                  <li class="W10 m-br file" aria-title="첨부파일"></li>
                  <li class="W10 nowrap m-br" aria-title="작성자">나대경</li>
                  <li class="W13 m-br" aria-title="등록일">2019/03/08</li>
                  <li class="W10 m-br" aria-title="진행상태"><span class="state ready">대기</span></li>
                </ul>
                <ul>
                  <li class="W8 m-hidden">3416</li>
                  <li class="title"><a href="table_view.html">국립검역소, 국민참여 조직진단 실시</a></li>
                  <li class="W10 m-br file" aria-title="첨부파일"><i class="xi-save"></i><span class="sr-only">첨부파일</span></li>
                  <li class="W10 nowrap m-br" aria-title="작성자">유주영</li>
                  <li class="W13 m-br" aria-title="등록일">2019/03/08</li>
                  <li class="W10 m-br" aria-title="진행상태"><span class="state ready">대기</span></li>
                </ul>
                <ul>
                  <li class="W8 m-hidden">3415</li>
                  <li class="title"><a href="table_view.html">국립줄기세포재생센터 제조시설 활용 신청 절차 변경 안내</a></li>
                  <li class="W10 m-br file" aria-title="첨부파일"></li>
                  <li class="W10 nowrap m-br" aria-title="작성자">최윤숙</li>
                  <li class="W13 m-br" aria-title="등록일">2019/03/08</li>
                  <li class="W10 m-br" aria-title="진행상태"><span class="state end">완료</span></li>
                </ul>
                <ul>
                  <li class="W8 m-hidden">3414</li>
                  <li class="title"><a href="table_view.html">국내 만성 B형간염 다약제 내성 환자에 효과적인 치료의 길 열려</a></li>
                  <li class="W10 m-br file" aria-title="첨부파일"><i class="xi-save"></i><span class="sr-only">첨부파일</span></li>
                  <li class="W10 nowrap m-br" aria-title="작성자">이재훈</li>
                  <li class="W13 m-br" aria-title="등록일">2019/03/08</li>
                  <li class="W10 m-br" aria-title="진행상태"><span class="state ing">진행</span></li>
                </ul>
                <ul>
                  <li class="W8 m-hidden">3413</li>
                  <li class="title"><i class="xi-lock"></i><span class="sr-only">비밀글</span><a href="table_view.html">신학기 학교생활 시작, 인플루엔자·홍역·수두 등 감염병 주의 당부</a></li>
                  <li class="W10 m-br file" aria-title="첨부파일"></li>
                  <li class="W10 nowrap m-br" aria-title="작성자">이지현</li>
                  <li class="W13 m-br" aria-title="등록일">2019/03/08</li>
                  <li class="W10 m-br" aria-title="진행상태"><span class="state ready">대기</span></li>
                </ul>
                <ul>
                  <li class="W8 m-hidden">3412</li>
                  <li class="title"><i class="xi-subdirectory-arrow"><span class="sr-only">답글</span></i><a href="table_view.html">봄철, 어린이 보행자 교통사고 발생 주의하세요!</a></li>
                  <li class="W10 m-br file" aria-title="첨부파일"><i class="xi-save"></i><span class="sr-only">첨부파일</span></li>
                  <li class="W10 nowrap m-br" aria-title="작성자">안수빈</li>
                  <li class="W13 m-br" aria-title="등록일">2019/03/08</li>
                  <li class="W10 m-br" aria-title="진행상태"><span class="state end">완료</span></li>
                </ul>
                <ul>
                  <li class="W8 m-hidden">3411</li>
                  <li class="title"><a href="table_view.html">국내 만성 B형간염 다약제 내성 환자에 효과적인 치료의 길 열려</a></li>
                  <li class="W10 m-br file" aria-title="첨부파일"><i class="xi-save"></i><span class="sr-only">첨부파일</span></li>
                  <li class="W10 nowrap m-br" aria-title="작성자">전은송</li>
                  <li class="W13 m-br" aria-title="등록일">2019/03/08</li>
                  <li class="W10 m-br" aria-title="진행상태"><span class="state ready">대기</span></li>
                </ul>
                <ul>
                  <li class="W8 m-hidden">3410</li>
                  <li class="title"><a href="table_view.html">신학기 학교생활 시작, 인플루엔자·홍역·수두 등 감염병 주의 당부</a></li>
                  <li class="W10 m-br file" aria-title="첨부파일"><i class="xi-save"></i><span class="sr-only">첨부파일</span></li>
                  <li class="W10 nowrap m-br" aria-title="작성자">김지혜</li>
                  <li class="W13 m-br" aria-title="등록일">2019/03/08</li>
                  <li class="W10 m-br" aria-title="진행상태"><span class="state ing">진행</span></li>
                </ul>


              </div>
            </div>

            <div class="board_pager"><span class="inner">
              <a href="#" class="pageFirst" title="첫페이지"><i class="xi-angle-left-min"></i></a>
              <a href="#" class="pagePrev" title="이전페이지"><i class="xi-angle-left-min"></i></a>
              <a href="#" class="pageNow" title="1페이지"><strong>1</strong></a>
              <a href="#" class="pageNone" title="2페이지">2</a>
              <a href="#" class="pageNone" title="3페이지">3</a>
              <a href="#" class="pageNext" title="다음페이지"><i class="xi-angle-right-min"></i></a>
              <a href="#" class="pageLast" title="마지막페이지"><i class="xi-angle-right-min"></i></a>
            </div>
            <!--<p class="BtnArea"><button type="button" onclick="location.href='/board.es?mid=a20102000000&amp;bid=0001&amp;act=form';">글쓰기</button></p>-->

          </section>
          <!--// #content_detail, .content_body -->
        </section>
        <!--// #content -->

      </div>
      <!--// #contentWrap -->
    </section><!-- #container -->

    <footer>

    </footer>
  </div>

</body>

</html>
