<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/ecms/css/webfonts.css">
    <link rel="stylesheet" href="/ecms/fonts/dingbat_xeicon.css">
    <script src="/ecms/js/jquery-2.2.4.min.js"></script>
    <script src="/ecms/js/slick.min.js"></script>
    <script src="/js/layout.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/slick.js"></script>
    <title>동아대학교</title>
</head>
<body>
    <div id="wrap">
        <div id="skip-nav" class="skip-to">
            <a href="#contents">본문 바로가기</a>
            <a href="#gnb">주메뉴 바로가기</a>
        </div>
        <header id="header">
            <div class="header_top">
                <div class="container">
                    <a href="./index.html">
                        <i class="xi-home">
                            <span class="sr-only">홈 아이콘</span>
                        </i>
                        동아대학교
                    </a>
                    <div class="btn_wrap">
                        <button class="home">
                            <i class="xi-lock-o">
                                <span class="sr-only">로그인 아이콘</span>
                            </i>
                            Login
                        </button>
                        <button class="minus">
                        <i class="xi-minus">
                            <span class="sr-only">마이너스 아이콘</span>
                            </i> 
                        </button>
                        <button class="plus">
                            <i class="xi-plus">
                                <span class="sr-only">플러스 아이콘</span>
                            </i> 
                        </button>
                        <button class="print">
                            <i class="xi-print">
                                <span class="sr-only">프린트 아이콘</span>
                            </i> 
                        </button>
                        <button class="siteMap">
                            <i class="xi-bars">
                                <span class="sr-only">사이트맵 아이콘</span>
                            </i> 
                        </button>
                    </div>
                </div>
            </div>
            <div class="header_bt">
                <div class="container">
                    <h1 class="logo">
                        <a href="./index.html">
                            <img src="/images/layout/logo.svg" alt="동아대학교 로고">
                        </a>
                    </h1>
                    <div class="depth">
                        <ul id="gnb">
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">DANVI센터</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">안내</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">신청</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">소개</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">현황</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">가족회사</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">주요혜택</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">유형</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">가입절차</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">산학협력협의체</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">협업센터 소개</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">기업지원CVS</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">VOD 서비스</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">산학공동기술개발 지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">All-Set 맞춤형 기술지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">재직자 직무교육</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">장비 및 시설지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">시제품 제작지원</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">기업지원</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">주요혜택</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">유형</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">가입절차</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">지역사회협력</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">가족회사 신청</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">산학협력협의체 신청</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">연구개발 지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">All-Set 맞춤형 기술지원</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">재직자 직무 교육 신청</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">시제품 제작 지원 신청</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">현장실습 신청</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="" class="depth1_title" target="_self">온라인신청</a>
                                <ul class="depth2">
                                    <li>
                                        <a href="" target="_self">공지사항</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">NEWS</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">자료실</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">포토갤러리</a>
                                    </li>
                                    <li>
                                        <a href="" target="_self">자주하는질문</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div id="contents">
            <div class="section1">
                <img src="/images/main/main_visual.png" alt="" class="main_visual">
                    <div class="container">
                        <div class="visualWrap">
                            <div class="loginTitle">
                                <img src="/images/main/main_title.svg" alt="DONGA UNIVERSITY DANVI CENTER">
                                <div class="formWrap">
                                    <form action="">
                                        <fieldset>
                                            <input type="text" placeholder="ID" class="input-id">
                                            <input type="text" placeholder="PW" class="input-pw">
                                            <button class="log_btn">
                                                <i class="xi-power-off">
                                                    <span class="sr-only">로그인 아이콘</span>
                                                </i>
                                                Ligin
                                            </button>
                                        </fieldset>
                                    </form>
                                </div>
                                <a href="" class="id_pw_search">
                                    <i class="xi-lock-rotation">
                                        <span class="sr-only">아이디-비밀번호 찾기 아이콘</span>
                                    </i>
                                    아이디-비밀번호 찾기
                                </a>
                                <a href="" class="SignUp">
                                    <i class="xi-user-plus-o">
                                        <span class="sr-only">회원가입 아이콘</span>
                                    </i>
                                    회원가입
                                </a>
                            </div>
                            <div class="numInfo">
                                <span class="infoList">
                                    <img src="./images/main/230.png" alt="가족회사 230">
                                    가족회사
                                </span>
                                <span class="infoList">
                                    <img src="./images/main/385.png" alt="산학협력협의체 385">
                                    산학협력협의체
                                </span>
                                <span class="infoList">
                                    <img src="./images/main/230.png" alt="접수중인 공고 230">
                                    접수중인 공고
                                </span>
                                <span class="infoList">
                                    <img src="./images/main/38.png" alt="종료된 지원 38">
                                    종료된 지원
                                </span>
                            </div>
                        </div>
                        <aside class="sideNav">
                            <div>
                                <strong>기업지원</strong>
                                <ul>
                                    <li>
                                        <a href="">기업체 협업센터</a>
                                    </li>
                                    <li>
                                        <a href="">산학공동기술(지식)개발</a>
                                    </li>
                                    <li>
                                        <a href="">ALL-Set 맞춤형 기술지원</a>
                                    </li>
                                    <li>
                                        <a href="">재직자 직무교육</a>
                                    </li>
                                    <li>
                                        <a href="">장비 및 시설지원</a>
                                    </li>
                                    <li>
                                        <a href="">시제품 제작지원</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
            </div>
            <div class="section2">
                <div class="container">
                    <div class="menu_itemWrap">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="xi-plus-thin">
                                        <span class="sr-only">더보기 아이콘</span>
                                    </i>
                                    <strong>가족회사</strong>
                                    <p>가족회사는 다양한 기업지원 <br>서비스를 제공합니다.</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="xi-plus-thin">
                                        <span class="sr-only">더보기 아이콘</span>
                                    </i>
                                    <strong>산학협력협의체</strong>
                                    <p>지역혁신 선도기업과<br>동아대학교가 함께 성장합니다.</p>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_self">
                                    <strong>공지사항</strong>
                                </a>
                                <a href="" target="_self">
                                    <strong>뉴스</strong>
                                </a>
                                <a href="" target="_self">
                                    <strong>자료실</strong>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="xi-plus-thin">
                                        <span class="sr-only">더보기 아이콘</span>
                                    </i>
                                    <strong>현장실습</strong>
                                    <p>현장중심의 실급교육으로<br>우수인재를 양성합니다.</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section3">
                <div class="container">
                    <h2 class="title">사업공고</h2>
                </div>
                <div class="slideArea">
                    <ul class="customSlide">
                        <li class="slideItem type1">
                            <span>R&#38;D</span>
                            <strong>연구개발지원</strong>
                            <a href="" target="_self" class="slideLink">테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트</a>
                            <div class="date">
                                <span class="dateCircle">공고<br>일시</span>
                                <p>2020-11-23</p>
                                <span class="dateCircle type">마감<br>일시</span>
                                <p>2020-11-30</p>
                            </div>
                        </li>
                        <li class="slideItem type2">
                            <span>Customized</span>
                            <strong>맞춤형 기업지원</strong>
                            <a href="" target="_self" class="slideLink">테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트</a>
                            <div class="date">
                                <span class="dateCircle">공고<br>일시</span>
                                <p>2020-11-23</p>
                                <span class="dateCircle type">마감<br>일시</span>
                                <p>2020-11-30</p>
                            </div>
                        </li>
                        <li class="slideItem type3">
                            <span>Incumbent edcation</span>
                            <strong>재직자 직무 교육</strong>
                            <a href="" target="_self" class="slideLink">테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트</a>
                            <div class="date">
                                <span class="dateCircle">공고<br>일시</span>
                                <p>2020-11-23</p>
                                <span class="dateCircle type">마감<br>일시</span>
                                <p>2020-11-30</p>
                            </div>
                        </li>
                        <li class="slideItem type4">
                            <span>Community</span>
                            <strong>시제품 제작 지원 신청</strong>
                            <a href="" target="_self" class="slideLink">테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트테스트 텍스트</a>
                            <div class="date">
                                <span class="dateCircle">공고<br>일시</span>
                                <p>2020-11-23</p>
                                <span class="dateCircle type">마감<br>일시</span>
                                <p>2020-11-30</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section4">
                <div class="container">
                    <div class="Related_area">
                        <span>
                            Related Sites
                            <strong>교외관련사이트</strong>
                        </span>
                        <div class="Related_figure">
                            <ul class="">
                                <li>
                                    <a href="" target="_blank">
                                        <img src="./images/main/sites_logo1.png" alt="한국연구재단 로고">        
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank">
                                        <img src="./images/main/sites_logo2.png" alt="교육부 로고">  
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank">
                                        <img src="./images/main/sites_logo3.png" alt="산업통상자원부 로고">  
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank">
                                        <img src="./images/main/sites_logo4.png" alt="한국산업기술진흥원 로고">  
                                    </a>
                                </li>
                                <li>
                                    <a href="" target="_blank">
                                        <img src="./images/main/sites_logo5.png" alt="한국산업기술평가원 로고">  
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="container">
                <address>49315. 부산광역시 사하구 낙동대로 550번길 37 동아대학교 한림도서관 S10-B205. 
                    <br class="mo">
                     링크플러스 사업단Tel:051-200-6052-6Fax:051-200-6057 
                    <br>
                    Copyright 동아대학교 링크플러스사업단 ALL Rights Reserved.
                </address>
                <div class="info">
                    <button>교내관련사이트</button>
                    <ul class="infoSite">
                        <li>
                            <a href="" target="_blank">한국연구재단</a>
                        </li>
                        <li>
                            <a href="" target="_blank">교육부</a>
                        </li>
                        <li>
                            <a href="" target="_blank">산업통상자원부</a>
                        </li>
                        <li>
                            <a href="" target="_blank">한국산업기술진흥원</a>
                        </li>
                        <li>
                            <a href="" target="_blank">한국산업기술평가원</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>