html {font-size: 10px;}


*:lang(en),
[data-type="num"] { 
  font-family: 'Play', sans-serif; font-weight: 400;
}

@font-face {
  font-family: 'Play';
  font-weight: 400;
  src: url("../ecms/fonts/Play/Play-Regular.woff2") format("woff2"), url("../ecms/fonts/Play/Play-Regular.woff") format("woff")
}
@font-face {
  font-family: 'Play';
  font-weight: 700;
  src: url("../ecms/fonts/Play/Play-Bold.woff2") format("woff2"), url("../ecms/fonts/Play/Play-Bold.woff") format("woff")
}

@font-face {
    font-family: 'noto';
    font-weight: 100;
    src: url("../ecms/fonts/NotoSansKR/NotoSansKR-Thin.eot");
    src: url("../ecms/fonts/NotoSansKR/NotoSansKR-Thin.eot.eot?#iefix") format("embedded-opentype"), url("../ecms/fonts/NotoSansKR/NotoSansKR-Thin.woff2") format("woff2"), url("../ecms/fonts/NotoSansKR/NotoSansKR-Thin.woff") format("woff")
  }

@font-face {
  font-family: 'noto';
  font-weight: 200;
  src: url("../ecms/fonts/NotoSansKR/NotoSansKR-Light.eot");
  src: url("../ecms/fonts/NotoSansKR/NotoSansKR-Light.eot?#iefix") format("embedded-opentype"), url("../ecms/fonts/NotoSansKR/NotoSansKR-Light.woff2") format("woff2"), url("../ecms/fonts/NotoSansKR/NotoSansKR-Light.woff") format("woff")
}

@font-face {
  font-family: 'noto';
  font-weight: 300;
  src: url("../ecms/fonts/NotoSansKR/NotoSansKR-Regular.eot");
  src: url("../ecms/fonts/NotoSansKR/NotoSansKR-Regular.eot?#iefix") format("embedded-opentype"), url("../ecms/fonts/NotoSansKR/NotoSansKR-Regular.woff2") format("woff2"), url("../ecms/fonts/NotoSansKR/NotoSansKR-Regular.woff") format("woff")
}

@font-face {
  font-family: 'noto';
  font-weight: 400;
  src: url("../ecms/fonts/NotoSansKR/NotoSansKR-Medium.eot");
  src: url("../ecms/fonts/NotoSansKR/NotoSansKR-Medium.eot?#iefix") format("embedded-opentype"), url("../ecms/fonts/NotoSansKR/NotoSansKR-Medium.woff2") format("woff2"), url("../ecms/fonts/NotoSansKR/NotoSansKR-Medium.woff") format("woff")
}

@font-face {
  font-family: 'noto';
  font-weight: 500;
  src: url("../ecms/fonts/NotoSansKR/NotoSansKR-Bold.eot");
  src: url("../ecms/fonts/NotoSansKR/NotoSansKR-Bold.eot?#iefix") format("embedded-opentype"), url("../ecms/fonts/NotoSansKR/NotoSansKR-Bold.woff2") format("woff2"), url("../ecms/fonts/NotoSansKR/NotoSansKR-Bold.woff") format("woff")
}





body {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  font-family: "noto";
  font-weight:300;
  color: #333;
  line-height: 1.25;
}

ul, ol, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  list-style: none
}

a {
  color: inherit;
  text-decoration: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline
}

img {
  border: 0;
  vertical-align: top;
  outline: 0;
  margin: 0;
  padding: 0;
  max-width:100%;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%
}

caption {  
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0
}

select, input, textarea {
  color: #333;
  font-size: 1.6rem;
  border:none;
}

select, input {
  vertical-align: middle;
}
input[type=text],
input[type=password] {padding:1rem 1.4rem;}
input[type=text]::-ms-clear{display:none;}

address, em {
  font-style: normal
}

button {
  color:inherit;border:0;padding:0;background:0 0;cursor:pointer;outline:0; 
}
button,input,optgroup,pre,select,textarea{color:inherit;  font-family: "noto";font-size:inherit;font-weight:inherit;margin:0}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

::-moz-selection {
  background:#1DB2E5;
  color: #fff
}

::selection {
  background: #1DB2E5;
  color: #fff
}

hr {
  margin: 0;
  border: none;
  padding: 0;
  display: block
}

figure, figcaption {
  padding: 0;
  margin: 0
}

fieldset {
  border: none;
  padding: 0;
  margin: 0
}

legend {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0
}



.skip-to {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  text-decoration: none;
  width:100%;
  z-index: 999;
}
.skip-to > a {
  position:absolute;
  opacity: 0;
  top:-50px;
  background: #333;
  color: #fff;
  width: 100%;
  display:block;
  transition:all .3s;
  padding: 10px 0;
  left:0;
}
.skip-to > a:hover,
.skip-to > a:focus,
.skip-to > a.active {
  opacity: 1;
  top: 0;
}

.clearfix {
  position: relative
}

.clearfix:after {
  content: "";
  display: block;
  clear: both
}

.pull-left {
  float: left !important
}

.pull-right {
  float: right !important
}

.text-center {
  text-align: center !important
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.form-control {
  display: inline-block;
  width: 100%;
  min-height:3.5rem;
  padding: 2px 8px;
  font-size: 1.4rem;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  font-family: "noto"
}

textarea.form-control {
  height: inherit;
  resize: none
}

.form-control.xs {
  width: 75px
}

.form-control.sm {
  width: 100px
}

.form-control.md {
  width: 130px
}

.form-control.lg {
  width: 240px
}

.form-control.xl {
  width: 300px
}

.form-control.xxl {
  width: 700px
}

.form-control.normal {
  width: auto
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  color: #333;
  background-color: #fff;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  border: 1px solid #ddd;
  padding: 6px 12px;
  font-family: "noto"
}

.btn:hover, .btn:focus {
  transition: all .25s ease;
  -webkit-transition: all .25s ease
}

.btn.xs {
  width: 75px
}

.btn.sm {
  width: 100px
}

.btn.md {
  width: 125px
}

.btn.lg {
  width: 150px
}

.btn.xl {
  width: 185px
}

.btn.xxl {
  width: 230px
}

.btn.normal {
  width: auto
}

.substring {
  position: relative;
  padding-right: 15px;
  font-weight: 400
}

.substring:after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "...";
  font-size: 1.4rem
}

.embed-container {
  position: relative;
  padding-bottom: 40%;
  height: 0;
  overflow: hidden;
  max-width: 100%
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.img-responsive {
  max-width: 100%;
  display: block;
  margin: 0 auto
}

.sr-only,.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0
}
/* slick slider */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:0}
.slick-list.dragging{cursor:pointer}
.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}
.slick-track:after,.slick-track:before{display:table;content:''}
.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{display:none;float:left;height:100%;min-height:1px}
[dir=rtl] .slick-slide{float:right}
.slick-slide img{display:block}
.slick-slide.slick-loading img{display:none}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}
.slick-vertical .slick-slide{display:block;height:auto}
.slick-arrow.slick-hidden{display:none}

.w5{width:5%!important}
.w6{width:6%!important}
.w7{width:7%!important}
.w8{width:8%!important}
.w9{width:9%!important}
.w10{width:10%!important}
.w15{width:15%!important}
.w20{width:20%!important}
.w25{width:25%!important}
.w30{width:30%!important}
.w35{width:35%!important}
.w40{width:40%!important}
.w45{width:45%!important}
.w50{width:50%!important}
.w55{width:55%!important}
.w60{width:60%!important}
.w65{width:65%!important}
.w70{width:70%!important}
.w75{width:75%!important}
.w80{width:80%!important}
.w85{width:85%!important}
.w90{width:90%!important}
.w95{width:95%!important}
.w100{width:100%!important}

.container {  margin: 0 auto;  max-width: 1400px;}
/* table */
.table-wrap { position: relative; overflow: hidden;margin: 1rem 0; }

.table-wrap table { width: 100%; border-collapse:collapse; table-layout: fixed; border-top: 2px solid #333; }
.table-wrap table th:first-child,.table-wrap table td:first-child{border-left: 0px;}
.table-wrap table th:last-child,.table-wrap table td:last-child{border-right: 0px;}

.table-wrap table thead tr th { background-color: #f9f9f9; height: 60px; color: #333; font-size: 1.8rem; padding: 0 0px; font-weight: 500;border: 1px solid #ddd; }

.table-wrap table tbody th { padding: 1.5rem 2rem; background-color: #f9f9f9; color: #333; text-align: center; font-weight: 500;border: 1px solid #ddd; font-size: 1.7rem;}

.table-wrap table .th_left th {  padding: 17px 35px; background-color: #f9f9f9; color: #333; text-align: left; font-weight: 500; }

.table-wrap table tbody th .essential { position: relative; display: inline-block; color: #43536e; }

.table-wrap table tbody th .essential::after { content: ""; width: 5px; height: 5px; background: #858990; border-radius: 50%; position: absolute; top: 5px; left: -10px; }

.table-wrap table tbody td { border: 1px solid #ddd; padding: 1.2rem .5rem; text-align: center; line-height: 1.6; position:relative; }

.table-wrap table tbody td strong { font-weight: 500; }

.table-wrap table tbody td .ellipsis { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width: 100%; display: inline-block; vertical-align: middle; text-align: left; }

/*.table-wrap table tbody td .file { font-size: 2.4rem; }*/

.table-wrap table tbody td .attach-box { width: 368px; min-height: 100px; background-color: #fff; border: 1px solid #ddd; position: absolute; top: 60px; right: 0; z-index: 10; text-align: left; padding: 20px 30px; -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); visibility: hidden; opacity: 0; min-height: 0; -webkit-transition: all .3s; transition: all .3s; }

.table-wrap table tbody td .attach-box .title { display: block; color: #000; margin-bottom: 10px; }

.table-wrap table tbody td .attach-box .file-list > li { margin-top: 10px; }

.table-wrap table tbody td .attach-box .file-list > li > a { font-size: 1.5rem; color: #666; display: block; padding-left: 28px; position: relative; line-height: 1.2; }

.table-wrap table tbody td .attach-box .file-list > li > a::before { content: ""; width: 20px; height: 20px; position: absolute; top: -2px; left: 0; background: url(../images/common/bg_files.gif) no-repeat; }

.table-wrap table tbody td .attach-box .file-list > li > a.pdf::before { background-position: 0 0; }

.table-wrap table tbody td .attach-box .file-list > li > a.word::before { background-position: 0 -28px; }

.table-wrap table tbody td .attach-box .file-list > li > a.excel::before { background-position: 0 -55px; }

.table-wrap table tbody td .attach-box .file-list > li > a.ppt::before { background-position: 0 -82px; }

.table-wrap table tbody td .attach-box .file-list > li > a.img::before { background-position: 0 -112px; }

.table-wrap table tbody td .attach-box .file-list > li > a.zip::before { background-position: 0 -166px; }

.table-wrap table tbody td .attach-box .file-list > li > a.etc::before { background-position: 0 -139px; }

.table-wrap table tbody td .attach-box .file-list > li > a:hover { text-decoration: underline; color: #000; }

.table-wrap table tbody td .attach-box .close { position: absolute; top: 20px; right: 20px; }

.table-wrap table tbody td .attach-box::after { content: ""; width: 14px; height: 14px; border-width: 1px 1px 0 0; border-style: solid; border-color: #ddd; position: absolute; top: -8px; right: 56px; background-color: #fff; -webkit-transform: rotate(-45deg); transform: rotate(-45deg); }

.table-wrap table tbody td .attach-box.active { visibility: visible; opacity: 1; min-height: inherit; }

.table-wrap table tbody td .tag { font-weight: 500; padding: 5px 10px; background-color: #313c4c; color: #fff; font-size: 1.4rem; border-radius: 3px; }

.table-wrap table tbody td .view-contents { line-height: 1.6; }

.table-wrap table.board.view tbody td { text-align: left; }

.table-wrap table.board.view tbody td .attach-list { margin-top: -10px; }

.table-wrap table.board.view tbody td .attach-list > li { margin-top: 10px; }

.table-wrap table.board.view tbody td .attach-list > li > a { color: #43536e; }

.table-wrap table.board.view tbody td .attach-list > li > a:hover { text-decoration: underline; }

.table-wrap.board { overflow: inherit; }

.table-wrap.board table { margin-left: 0; }

.table-wrap.board table thead th:first-child { border-left: none; }

.table-wrap.board table tbody th:first-child, .table-wrap.board table tbody td:first-child { border-left: none; }

