@import "../css/mixin.scss";

#wrap {overflow:hidden;}
.container {max-width:$container; width:100%; margin:0 auto; height:100%; position:relative;}
.mo {display:none;}
.pc {display:block;}
/* ---------header---------- */
#header {
    z-index:99;
}
/*header_top*/
.header_top {
    background:$color1;
    z-index:99;
    > .container {
        > a {
            display:inline-block;
            padding:10px 0;
            color:#7E7E7E;
            > i {
                opacity:.5;
                font-size:1.8rem;
            }
        }
        > .btn_wrap {
            position:absolute;
            right:0;
            top:0;
            height:100%;
            display:table;
            > button {
                display:table-cell;
                position:relative;
                height:100%;
                vertical-align: middle;
                padding:0 1.1rem;
                border-right:1px solid rgba(70,70,70,.2);
                color:#7E7E7E;
                font-weight:200;
                font-size:1.5rem;
                z-index:2;
                &::before {
                    content:"";
                    transition: ease-out .2s;
                    width:100%;
                    height:0;
                    visibility: hidden;
                    background:#184690;
                    position:absolute;
                    left:0;
                    top:0;
                    z-index:-1;
                }
                
                > i{
                    font-size:1.9rem;
                    vertical-align:middle;
                    color:#080808;
                }
                &:first-child {
                    border-left:0;
                    padding:0 2rem;
                }
                &:last-child {
                    border-right:0;
                }
                &.home > i,
                &.siteMap > i {
                    opacity: .3;
                }
                &.minus > i,
                &.plus > i {
                    opacity: .6;
                }
                &.print > i {
                    opacity:.35;
                }
                &:hover {
                    color:#fff;
                    &::before {
                        height:100%;
                        visibility:visible;
                    }
                    &.home > i,
                    &.siteMap > i, 
                    &.minus > i,
                    &.plus > i, 
                    &.print > i {
                        color:#fff;
                        opacity:1;
                    }
                }
            }
        }
    }
}

/*header_bt*/
.header_bt {
    position:relative;
    height:9rem;
    background:#fff;
    z-index: 99;
    .logo {
        position:absolute;
        left:0;
        top:50%;
        transform:translateY(-50%);
        > a {
            position:relative;
            &::after {
            content:"단비센터";
            display:block;
            position:absolute;
            right:-12rem;
            top:50%;
            transform:translateY(-50%);
            font-size:2.5rem;
            font-weight:bold;
            color:#4e4e4e;
            }
            &::before {
                content:"";
                width:1px;
                height:2.3rem;
                position:absolute;
                top:50%;
                transform:translateY(-50%);
                background:#4e4e4e;
                right:-1.5rem;
            }
        }
    }
}

/* footer */
#footer {
    background:#393D41;
    color:#fff;
    padding:5rem 0;
    .container {
        overflow:visible;
        address {
            line-height:1.75;
            font-weight:100;
            opacity: .7;
        }
    }
    .info {
        position:absolute;
        top:-1.2rem;
        right:0;
        border:1px solid rgba(255,255,255,.3);
        > button {
            width:183px;
            height:53px;
            padding:0 5rem 0 2.5rem;
            position:relative;
            opacity: .7;
            &::after {
                content:"\e946";
                font-family:'xeicon';
                font-size:2rem;
                color:#fff;
                position:absolute;
                top:50%;
                transform: translateY(-50%);
                right:2rem;
                transition: ease-in-out .3s;
            }
            &.active::after {
                transform: translateY(-50%) rotate(180deg);
            }
    }
        .infoSite {
            position:absolute;
            bottom:54px;
            width:100%;
            display:none;
            // height:0;
            // visibility: hidden;
            background:#333;
            color:#fff;
            padding:.5rem 0;
             a {
                display:block;
                padding:1rem;
            }
        }
    }
}


@media (min-width:1024px){
    .header_bt {
        &::before {
            content:"";
            position:absolute;
            width:100%;
            border-top:2px solid silver;
            top:9rem;
            height:0;
            visibility:hidden;
            background:#fff;
            transition:ease-out .3s;
        }
        &.active{
            &::before {
                visibility: visible;
                height:38.2rem;
            }
            .depth > #gnb > .depth1 .depth2 {
                opacity: 1;
                visibility: visible;
                overflow:visible;
                height:38.2rem;
            }
        }   
        // > .container {
        //     height:100%;
        // }
    }
    .depth {
        float:right;
        height:100%;
        font-size:1.7rem;
        > #gnb {
            height:100%;
            margin-right:-1rem;
            > .depth1 {
                float: left;
                position:relative;
                min-width:15.2rem;
                > a {
                    line-height:9rem;
                    display:block;
                    padding:0 2rem;
                    text-align:center;
                    position:relative;
                    &::after {
                        content:"";
                        position:absolute;
                        width:0;
                        height:2px;
                        background:#187BD0;
                        left:50%;
                        transform:translateX(-50%);
                        bottom:-2px;
                        transition:ease-in-out .3s;
                    }
                }
                .depth2 {
                    width:100%;
                    left:0;
                    transition:all .3s;
                    height:0;
                    opacity:0;
                    visibility: hidden;
                    overflow:hidden;
                    height:0;
                    padding:0;
                    position:relative;
                    z-index:2;
                    > li > a {
                        display:block;
                        text-align:center;
                        padding:1rem .5rem;
                        font-size:1.5rem;
                        transition:ease-in-out .3s;
                        
                    }
                    &::before {
                        content:"";
                        width:100%;
                        height:0;
                        visibility: hidden;
                        transition: ease-out .3s;
                        overflow:hidden;
                        position: absolute;
                        left:0;
                        top:2px;
                        z-index:-1;
                        background:#F5F5F5;
                    }
                }
                &.active {
                    > a {
                        // color:#187BD0;
                       &::after {
                           width:100%;
                       }
                    }
                    > .depth2 {
                        padding-top:3.4rem;
                        &::before {
                            visibility: visible;
                            overflow:visible;
                            height:calc(100% - 2px);
                        }
                        a:hover,
                        a:focus {
                            background:#187BD0;
                            color:#fff;
                        }
                    }
                }
            }
            &.active .depth2 {
                padding-top:1rem;
            }
        }
    }

}

@media (max-width:1119px){}
@media (max-width:1024px){}
@media (max-width:768px){}
@media (max-width:767px){
    .pc {
        display:none;
    }
    .mo {
        display:block;
    }
}
@media (max-width:430px){}
