@charset "UTF-8";
#wrap {
  overflow: hidden;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: relative;
}

.mo {
  display: none;
}

.pc {
  display: block;
}

/* ---------header---------- */
#header {
  z-index: 99;
}

/*header_top*/
.header_top {
  background: #F2F2F2;
  z-index: 99;
}

.header_top > .container > a {
  display: inline-block;
  padding: 10px 0;
  color: #7E7E7E;
}

.header_top > .container > a > i {
  opacity: .5;
  font-size: 1.8rem;
}

.header_top > .container > .btn_wrap {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: table;
}

.header_top > .container > .btn_wrap > a,
.header_top > .container > .btn_wrap > button {
  display: table-cell;
  position: relative;
  height: 100%;
  vertical-align: middle;
  padding: 0 1.1rem;
  border-right: 1px solid rgba(70, 70, 70, 0.2);
  color: #7E7E7E;
  font-weight: 200;
  font-size: 1.5rem;
  z-index: 2;
}

.header_top > .container > .btn_wrap > a::before,
.header_top > .container > .btn_wrap > button::before {
  content: "";
  -webkit-transition: ease-out .2s;
  transition: ease-out .2s;
  width: 100%;
  height: 0;
  visibility: hidden;
  background: #184690;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.header_top > .container > .btn_wrap > a > i,
.header_top > .container > .btn_wrap > button > i {
  font-size: 1.9rem;
  vertical-align: middle;
  color: #080808;
}

.header_top > .container > .btn_wrap > a:first-child,
.header_top > .container > .btn_wrap > button:first-child {
  border-left: 0;
  padding: 0 2rem;
}

.header_top > .container > .btn_wrap > a:last-child,
.header_top > .container > .btn_wrap > button:last-child {
  border-right: 0;
}

.header_top > .container > .btn_wrap > a.home > i,
.header_top > .container > .btn_wrap > a.siteMap > i,
.header_top > .container > .btn_wrap > button.home > i,
.header_top > .container > .btn_wrap > button.siteMap > i {
  opacity: .3;
}

.header_top > .container > .btn_wrap > a.minus > i,
.header_top > .container > .btn_wrap > a.plus > i,
.header_top > .container > .btn_wrap > button.minus > i,
.header_top > .container > .btn_wrap > button.plus > i {
  opacity: .6;
}

.header_top > .container > .btn_wrap > a.print > i,
.header_top > .container > .btn_wrap > button.print > i {
  opacity: .35;
}

.header_top > .container > .btn_wrap > a:hover,
.header_top > .container > .btn_wrap > button:hover {
  color: #fff;
}

.header_top > .container > .btn_wrap > a:hover::before,
.header_top > .container > .btn_wrap > button:hover::before {
  height: 100%;
  visibility: visible;
}

.header_top > .container > .btn_wrap > a:hover.home > i,
.header_top > .container > .btn_wrap > a:hover.siteMap > i,
.header_top > .container > .btn_wrap > a:hover.minus > i,
.header_top > .container > .btn_wrap > a:hover.plus > i,
.header_top > .container > .btn_wrap > a:hover.print > i,
.header_top > .container > .btn_wrap > button:hover.home > i,
.header_top > .container > .btn_wrap > button:hover.siteMap > i,
.header_top > .container > .btn_wrap > button:hover.minus > i,
.header_top > .container > .btn_wrap > button:hover.plus > i,
.header_top > .container > .btn_wrap > button:hover.print > i {
  color: #fff;
  opacity: 1;
}

/*header_bt*/
.header_bt {
  position: relative;
  height: 9rem;
  background: #fff;
  z-index: 99;
}

.header_bt .logo {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header_bt .logo > a {
  position: relative;
}

.header_bt .logo > a::after {
  content: "단비센터";
  display: block;
  position: absolute;
  right: -12rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 2.5rem;
  font-weight: bold;
  color: #4e4e4e;
}

.header_bt .logo > a::before {
  content: "";
  width: 1px;
  height: 2.3rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #4e4e4e;
  right: -1.5rem;
}

.depth > #gnb > .depth1 {
  min-width: 15.2rem;
}

/* footer */
#footer {
  background: #393D41;
  color: #fff;
  padding: 5rem 0;
}

#footer .container {
  overflow: visible;
}

#footer .container address {
  line-height: 1.75;
  font-weight: 100;
  opacity: .7;
}

#footer .info {
  position: absolute;
  top: -1.2rem;
  right: 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#footer .info > button {
  width: 183px;
  height: 53px;
  padding: 0 5rem 0 2.5rem;
  position: relative;
  opacity: .7;
}

#footer .info > button::after {
  content: "\e946";
  font-family: 'xeicon';
  font-size: 2rem;
  color: #fff;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 2rem;
  -webkit-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
}

#footer .info > button.active::after {
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

#footer .info .infoSite {
  position: absolute;
  bottom: 54px;
  width: 100%;
  display: none;
  background: #333;
  color: #fff;
  padding: .5rem 0;
}

#footer .info .infoSite a {
  display: block;
  padding: 1rem;
}

/* media query */
/* @media min-width */
@media (min-width: 1024.1px) {
  .header_bt::before {
    content: "";
    position: absolute;
    width: 100%;
    border-top: 2px solid silver;
    top: 9rem;
    height: 0;
    visibility: hidden;
    background: #fff;
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s;
  }
  .header_bt.active::before {
    visibility: visible;
    height: 38.2rem;
  }
  .header_bt.active .depth > #gnb > .depth1 .depth2 {
    opacity: 1;
    visibility: visible;
    overflow: visible;
    height: 38.2rem;
  }
  .depth {
    float: right;
    height: 100%;
    font-size: 1.7rem;
  }
  .depth > #gnb {
    height: 100%;
    margin-right: -1rem;
  }
  .depth > #gnb > .depth1 {
    float: left;
    position: relative;
  }
  .depth > #gnb > .depth1 > a {
    line-height: 9rem;
    display: block;
    padding: 0 2rem;
    text-align: center;
    position: relative;
  }
  .depth > #gnb > .depth1 > a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #187BD0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: -2px;
    -webkit-transition: ease-in-out .3s;
    transition: ease-in-out .3s;
  }
  .depth > #gnb > .depth1 .depth2 {
    width: 100%;
    left: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    height: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    height: 0;
    padding: 0;
    position: relative;
    z-index: 2;
  }
  .depth > #gnb > .depth1 .depth2 > li > a {
    display: block;
    text-align: center;
    padding: 1rem .5rem;
    font-size: 1.6rem;
    -webkit-transition: ease-in-out .3s;
    transition: ease-in-out .3s;
  }
  .depth > #gnb > .depth1 .depth2::before {
    content: "";
    width: 100%;
    height: 0;
    visibility: hidden;
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 2px;
    z-index: -1;
    background: #F5F5F5;
  }
  .depth > #gnb > .depth1.active > a::after {
    width: 100%;
  }
  .depth > #gnb > .depth1.active > .depth2 {
    padding-top: 3.4rem;
  }
  .depth > #gnb > .depth1.active > .depth2::before {
    visibility: visible;
    overflow: visible;
    height: calc(100% - 2px);
  }
  .depth > #gnb > .depth1.active > .depth2 a:hover,
  .depth > #gnb > .depth1.active > .depth2 a:focus {
    background: #187BD0;
    color: #fff;
  }
  .depth > #gnb.active .depth2 {
    padding-top: 1rem;
  }
}

/* @media max-width*/
@media (max-width: 1365px) {
  html {
    font-size: 9px;
  }
  .container {
    padding: 0 3.5rem;
  }
  .section2 .container {
    padding: 0;
  }
}

@media (max-width: 1190px) {
  .depth > #gnb > .depth1 {
    min-width: 12rem;
  }
}

@media (max-width: 767px) {
  .pc {
    display: none;
  }
  .mo {
    display: block;
  }
}
/*# sourceMappingURL=layout.css.map */