@import "../css/mixin.scss";

// div {
//     @include font($content:"xeicon");
// }
/* contents */

div[class^=section] {
    position:relative;
    width:100%;
    overflow:hidden;
}
/* section1*/
.section1 {
    background:url(/images/main/main_visual.png) center / cover no-repeat;
    // > img {
    //     position:absolute;
    //     width:100%;
    // }
    > .container {
        position:static;
        .visualWrap {
            max-width:calc(100% - 300px);
            padding:14.5% 0 27.1%;
        }
        .loginTitle {
            > p {
                color:#fff;
            }
            > img {
                margin-bottom:2.6rem;
            }
            .formWrap {
                position:relative;
                max-width:45rem;
                margin-bottom:2rem;
                input {
                    width:calc(100% - 10rem);
                    height:100%;
                    color:#7E7E7E;
                    font-size:1.4rem;
                    font-weight:200;
                    &.input-pw{
                        margin-top:.5rem;
                    }
                }
                button {
                    position:absolute;
                    right:0;
                    top:0;
                    height:100%;
                    padding:2rem 3rem;
                    width:9.4rem;
                    border-radius:3px;
                    background:$color2;
                    color:$color1;
                    > i {
                        display:block;
                        font-size:1.7rem;
                    }
                }
                ~ a {
                    color:$color1;
                    position:relative;
                    padding-left:2.6rem;
                    > i {
                        position:absolute;
                        left:0;
                        top:53%;
                        transform:translateY(-50%);
                        font-size:2rem;
                    }
                    &.id_pw_search {
                        margin-right:2.6rem;
                    }
                }
            }
        }
        .numInfo {
            margin:6rem 0 0;
            > .infoList {
                display:inline-block;
                margin-right:14%;
                color:#fff;
                text-align:center;
                font-size:1.8rem;
                > img {
                    display:block;
                    margin:0 auto .5rem;
                }
            }
        }
        .sideNav {
            position:absolute;
            padding:16rem 5rem;
            top:0;
            width:100%;
            height:100%;
            background:$navColor;
            margin-left:calc(1200px - 300px);
            &::after {
                content:"";
                display:block;
                position:absolute;                
                width:72rem;
                height:39rem;
                background: url(/images/main/nav_logo.png) center / auto no-repeat;
                margin-left: 9rem;
                bottom:-7rem;
            }
            > div {
                max-width:26rem;
                text-align:center;
                color:#fff;
                > strong {
                    position:relative;
                    font-size:2.4rem;
                    color:$navTitle;
                    &::after {
                        content:"";
                        width:9px;
                        height:9px;
                        background:$navTitle;
                        position:absolute;
                        border-radius:100%;
                        top:-5px;
                        right:-15px;
                    }
                }
                >ul {
                    text-align:left;
                    margin-top:2rem;
                    margin-left:2rem;
                    li {
                        > a {
                            display:block;
                            font-size:1.8rem;
                            position: relative;
                            padding:2rem 1rem 2rem 4rem;
                            color:#fff;
                            border-bottom:1px solid rgba(255,255,255,.14);
                            &::before {
                                font-family:"xeicon";
                                font-size:2.1rem;
                                opacity:.4;
                                position:absolute;
                                left:1rem;
                                opacity:.4;
                            }
                            &::after {
                                content:"";
                                display:block;
                                width:7px;
                                height:7px;
                                border-radius:100%;
                                position:absolute;
                                background:#fff;
                                right:.5rem;
                                top:1rem;
                                transition:ease-in .3s;
                                transform: scale(0);
                            }
                            &:hover::after {
                                transform:scale(1);
                            }
                        }
                        &:nth-child(1) > a::before {
                            content:"\ebc6";
                        }
                        &:nth-child(2) > a::before {
                            content:"\ebb1";
                        }
                        &:nth-child(3) > a::before {
                            content:"\ea16";
                        }
                        &:nth-child(4) > a::before {
                            content:"\eb1f";
                        }
                        &:nth-child(5) > a::before {
                            content:"\ea1d";
                        }
                        &:nth-child(6) > a::before {
                            content:"\e986";
                        }
                        &:last-child a {
                            border-bottom:0;
                        }
                    }
                }
            }
            
        }
    }

}

/* section2 */
.section2 {
    margin-top:-29.7rem;
    .menu_itemWrap {
        position:relative;
        &::after {
            content:"";
            width:50%;
            height:100%;
            position:absolute;
            right:0;
            top:0;
            background:url(/images/main/section2_img.png) center / cover no-repeat;
        }
        > ul {
            width:50%;
            min-height:59.4rem;
            > li{
                height:50%;
                width:50%;
                height:29.7rem;
                min-height: 29.7rem;
                float: left;
                color:#fff;
                position:relative;
                z-index:2;
                > a {
                    display:block;
                    padding:4.5rem;
                    height:100%;
                }
                &:nth-of-type(1){
                    border:2px solid #fff;
                    transform: translateX(100%);
                }
                &:nth-of-type(2){
                    background:#fff;
                    color:#333;
                    transform: translateX(100%);
                }
                &:nth-of-type(3){
                    background:$color3;
                    padding:4.3rem 6.3rem;
                    &::before {
                        content:"";
                        background:url(/images/main/item_logo.png) center / auto no-repeat;
                        width:27rem;
                        height:25.3rem;
                        position:absolute;
                        left:-5rem;
                        bottom:-2.5rem;
                    }
                    a {
                        padding:0;
                        height:33.3334%;
                        position:relative;
                        &::after {
                            content:"\e940";
                            font-family:"xeicon";
                            font-size:2.5rem;
                            position:absolute;
                            right: 0;
                            top:50%;
                            transform: translateY(-50%);

                        }
                        strong {
                            margin:0;
                            position:absolute;
                            font-size:2.4rem;
                            top:50%;
                            transform: translateY(-50%);
                        }
                    }
                    
                }
                &:nth-of-type(4){
                    background:$color4;
                }
                i {
                    font-size:4.6rem;
                }
                strong {
                    display:block;
                    margin:4.9rem 0 1.3rem;
                    font-size:2.6rem;
                }
                p {
                    position:absolute;
                    bottom:5.5rem;
                }
                > a {
                    font-size:1.7rem;
                }
            }
        }
    }
}

/* section3 */
.section3 {
    .title {
        margin:7.6rem 0 3.2rem;
        font-size:4rem;
    }
    .slideArea {
        width:100%;
        max-width:1920px;
        margin:0 auto 10rem;
        position:relative;
        transform:translateX(320px);
        &::before {
            content:"";
            width:100%;
            height:2px;
            background:#333;
            position:absolute;
            top:0;
        }
    }
    .slideItem {
        max-width:35rem;
        padding:3.8rem 0 0;
        margin-right:11rem;
            > span {
                color:silver;
            }
            >strong {
                display:block;
                font-size:2.3rem;
                margin: 2rem 0 3rem;;
            }
            > .slideLink{
                font-size:1.7rem;
                height: 4.1rem;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical; 
                text-overflow:ellipsis;
                margin:2rem 0 4rem;
                &:hover,
                &:focus {
                    text-decoration:underline;
                }
            }
            > .date {
                display:table;
                width:100%;
                > p{
                    color:#6A6A6A;
                    display:table-cell;
                    text-align:center;
                    vertical-align:middle;
                    padding-right:1rem;
                    font-size:1.6rem;
                }
                >span {
                    display:table-cell;
                    text-align:center;
                    vertical-align:middle;
                    font-size:1.5rem;
                }
                .dateCircle {
                    color:#fff;
                    position:relative;
                    width:6.8rem;
                    height:6.8rem;
                    background:#333;
                    border-radius:100%;
                }
            } 
        &.type1 {
            .date .dateCircle.type {
                background:$color6;
            }
        }
        &.type2 {
            .date .dateCircle.type {
                background:$color7;
            }
        }
        &.type3 {
            .date .dateCircle.type {
                background:$color8;
            }
        }
        &.type4 {
            .date .dateCircle.type {
                background:$color9;
            }
        }
    }
}

/* section4 */
.section4 {
    background:#f8f8f8;
    .Related_area {
        display:table;
        width:100%;
        padding:6rem 0;
        > span,
        > div {
            display:table-cell;
            vertical-align:middle;
        }
        > span {
            color:#00AEEA;
            font-size: 1.8rem;
            font-weight:bold;
            width:15%;
            strong {
                color:#383838;
                display:block;
                margin-top:.4rem;
                font-size:2.1rem;
            }
        }
        .Related_figure {
            > ul {
                display:table;
                width:100%;
                > li {
                    width:20%;
                    height:6.5rem;
                    display:table-cell;
                    vertical-align:middle;
                    text-align:center;
                    padding:0 .4rem;
                    &:first-child {
                        padding-left:0;
                    }
                    &:last-child {
                        padding-right:0;
                    }
                    a {
                        display:block;
                        position: relative;
                        height:100%;
                        background:#fff;
                        > img {
                            position:absolute;
                            left:50%;
                            top:50%;
                            transform:translate(-50%, -50%);
                        }
                    }
                }
            }
        }
    }
}


/* animation */
/* section1 */
.section1 {
    position:relative;
    background:none;
    > .container .sideNav{
        opacity: 0;
        transition: ease-out .8s 1s;
    }
    .visualWrap {
        opacity: 0;
        transform:translateX(-150px);
        transition: opacity .5s ease-in-out .5s, transform .7s ease-in-out .5s;
    }
    .main_visual {
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:-1;
        transition:ease-out 1s;
        transform: scale(1.5);
    }
}
.section1.active {
    > .container .sideNav{
        opacity:1;
    }
    .visualWrap {
        transform:translateX(0);
        opacity: 1;
    }
    .main_visual {
        transform:scale(1);
    }
}

/* section2 */
.section2 {
    opacity: 0;
    z-index:2;
    transition: all .5s;
    .menu_itemWrap  {
        > ul  {
            opacity: 0;
            transform: translateX(-200px);
            transition: transform .5s ease-out .2s;
        }
        &::after {
            opacity: 0;
            transform: translateX(200px);
            transition: transform .5s ease-out .2s;
            z-index:-1;
        }
    } 
}
/* section3 */
.section2.active {
    opacity:1;
    .menu_itemWrap  {
        > ul  {
            opacity: 1;
            transform: translateX(0);
        }
        &::after {
            opacity: 1;
            transform: translateX(0);
        }
    } 
}

/* slick custom */
.slick-arrow {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    margin-top:.5rem; 
    display:block;
    width: 6.2rem;
    height:6.2rem;
    font-size:0;
    color:#333;
    border:1px solid #333;
    transition:all .3s;
    &::before {
        font : {
            family : "xeicon";
            size :2.8rem;
        };
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }
    &.slick-prev{
        right:6.9rem;
        &::before {
            content:"\e93b";
        }
    }
    &.slick-next {
        right:0;
        &:before {
            content:"\e93e";
        }
    }
    &:focus,
    &:hover {
        background:#333;
        color:#fff;
    }
}

@media (max-width:1935px){
    .section3 .slideArea {
        max-width:$container;
        transform: translateX(0);
    }
}
@media(min-width:1204.1px) {
    .section2 .menu_itemWrap > ul > li > a{
        i {
            transition:ease-out .5s;
        }
        &:hover i,
        &:focus i {
            transform:rotate(360deg);
        }
    }
}