/* contents */
div[class^=section] {
  position: relative;
  width: 100%;
  overflow: hidden;
}

/* section1*/
.section1 {
  background: url(/images/main/main_visual.png) center/cover no-repeat;
}

.section1 > .container {
  position: static;
}

.section1 > .container .visualWrap {
  max-width: calc(100% - 300px);
  padding: 14.5% 0 27.1%;
}

.section1 > .container .loginTitle > p {
  color: #fff;
}

.section1 > .container .loginTitle > img {
  margin-bottom: 2.6rem;
}

.section1 > .container .loginTitle .formWrap {
  position: relative;
  max-width: 45rem;
  margin-bottom: 2rem;
}

.section1 > .container .loginTitle .formWrap input {
  width: calc(100% - 10rem);
  height: 100%;
  color: #7E7E7E;
  font-size: 1.4rem;
  font-weight: 200;
}

.section1 > .container .loginTitle .formWrap input.input-pw {
  margin-top: .5rem;
}

.section1 > .container .loginTitle .formWrap button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 2rem 3rem;
  width: 9.4rem;
  border-radius: 3px;
  background: #184690;
  color: #F2F2F2;
}

.section1 > .container .loginTitle .formWrap button > i {
  display: block;
  font-size: 1.7rem;
}

.section1 > .container .loginTitle .formWrap ~ a {
  color: #F2F2F2;
  position: relative;
  padding-left: 2.6rem;
}

.section1 > .container .loginTitle .formWrap ~ a > i {
  position: absolute;
  left: 0;
  top: 53%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 2rem;
}

.section1 > .container .loginTitle .formWrap ~ a.id_pw_search {
  margin-right: 2.6rem;
}

.section1 > .container .numInfo {
  margin: 6rem 0 0;
}

.section1 > .container .numInfo > .infoList {
  display: inline-block;
  margin-right: 14%;
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
}

.section1 > .container .numInfo > .infoList > img {
  display: block;
  margin: 0 auto .5rem;
}

.section1 > .container .sideNav {
  position: absolute;
  padding: 16rem 5rem;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(17, 57, 121, 0.92);
  margin-left: calc(1200px - 300px);
}

.section1 > .container .sideNav::after {
  content: "";
  display: block;
  position: absolute;
  width: 72rem;
  height: 39rem;
  background: url(/images/main/nav_logo.png) center/auto no-repeat;
  margin-left: 9rem;
  bottom: -7rem;
}

.section1 > .container .sideNav > div {
  max-width: 26rem;
  text-align: center;
  color: #fff;
}

.section1 > .container .sideNav > div > strong {
  position: relative;
  font-size: 2.4rem;
  color: #42CEFC;
}

.section1 > .container .sideNav > div > strong::after {
  content: "";
  width: 9px;
  height: 9px;
  background: #42CEFC;
  position: absolute;
  border-radius: 100%;
  top: -5px;
  right: -15px;
}

.section1 > .container .sideNav > div > ul {
  text-align: left;
  margin-top: 2rem;
  margin-left: 2rem;
}

.section1 > .container .sideNav > div > ul li > a {
  display: block;
  font-size: 1.8rem;
  position: relative;
  padding: 2rem 1rem 2rem 4rem;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.14);
}

.section1 > .container .sideNav > div > ul li > a::before {
  font-family: "xeicon";
  font-size: 2.1rem;
  opacity: .4;
  position: absolute;
  left: 1rem;
  opacity: .4;
}

.section1 > .container .sideNav > div > ul li > a::after {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  position: absolute;
  background: #fff;
  right: .5rem;
  top: 1rem;
  -webkit-transition: ease-in .3s;
  transition: ease-in .3s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.section1 > .container .sideNav > div > ul li > a:hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.section1 > .container .sideNav > div > ul li:nth-child(1) > a::before {
  content: "\ebc6";
}

.section1 > .container .sideNav > div > ul li:nth-child(2) > a::before {
  content: "\ebb1";
}

.section1 > .container .sideNav > div > ul li:nth-child(3) > a::before {
  content: "\ea16";
}

.section1 > .container .sideNav > div > ul li:nth-child(4) > a::before {
  content: "\eb1f";
}

.section1 > .container .sideNav > div > ul li:nth-child(5) > a::before {
  content: "\ea1d";
}

.section1 > .container .sideNav > div > ul li:nth-child(6) > a::before {
  content: "\e986";
}

.section1 > .container .sideNav > div > ul li:last-child a {
  border-bottom: 0;
}

/* section2 */
.section2 {
  margin-top: -29.7rem;
}

.section2 .menu_itemWrap {
  position: relative;
}

.section2 .menu_itemWrap::after {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: url(/images/main/section2_img.png) center/cover no-repeat;
}

.section2 .menu_itemWrap > ul {
  width: 50%;
  min-height: 59.4rem;
}

.section2 .menu_itemWrap > ul > li {
  height: 50%;
  width: 50%;
  height: 29.7rem;
  min-height: 29.7rem;
  float: left;
  color: #fff;
  position: relative;
  z-index: 2;
}

.section2 .menu_itemWrap > ul > li > a {
  display: block;
  padding: 4.5rem;
  height: 100%;
}

.section2 .menu_itemWrap > ul > li:nth-of-type(1) {
  border: 2px solid #fff;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.section2 .menu_itemWrap > ul > li:nth-of-type(2) {
  background: #fff;
  color: #333;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.section2 .menu_itemWrap > ul > li:nth-of-type(3) {
  background: #0E62B2;
  padding: 4.3rem 6.3rem;
}

.section2 .menu_itemWrap > ul > li:nth-of-type(3)::before {
  content: "";
  background: url(/images/main/item_logo.png) center/auto no-repeat;
  width: 27rem;
  height: 25.3rem;
  position: absolute;
  left: -5rem;
  bottom: -2.5rem;
}

.section2 .menu_itemWrap > ul > li:nth-of-type(3) a {
  padding: 0;
  height: 33.3334%;
  position: relative;
}

.section2 .menu_itemWrap > ul > li:nth-of-type(3) a::after {
  content: "\e940";
  font-family: "xeicon";
  font-size: 2.5rem;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.section2 .menu_itemWrap > ul > li:nth-of-type(3) a strong {
  margin: 0;
  position: absolute;
  font-size: 2.4rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.section2 .menu_itemWrap > ul > li:nth-of-type(4) {
  background: #1DB2E5;
}

.section2 .menu_itemWrap > ul > li i {
  font-size: 4.6rem;
}

.section2 .menu_itemWrap > ul > li strong {
  display: block;
  margin: 4.9rem 0 1.3rem;
  font-size: 2.6rem;
}

.section2 .menu_itemWrap > ul > li p {
  position: absolute;
  bottom: 5.5rem;
}

.section2 .menu_itemWrap > ul > li > a {
  font-size: 1.7rem;
}

/* section3 */
.section3 .title {
  margin: 7.6rem 0 3.2rem;
  font-size: 4rem;
}

.section3 .slideArea {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto 10rem;
  position: relative;
  -webkit-transform: translateX(320px);
          transform: translateX(320px);
}

.section3 .slideArea::before {
  content: "";
  width: 100%;
  height: 2px;
  background: #333;
  position: absolute;
  top: 0;
}

.section3 .slideItem {
  max-width: 35rem;
  padding: 3.8rem 0 0;
  margin-right: 11rem;
}

.section3 .slideItem > span {
  color: silver;
}

.section3 .slideItem > strong {
  display: block;
  font-size: 2.3rem;
  margin: 2rem 0 3rem;
}

.section3 .slideItem > .slideLink {
  font-size: 1.7rem;
  height: 4.1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  margin: 2rem 0 4rem;
}

.section3 .slideItem > .slideLink:hover, .section3 .slideItem > .slideLink:focus {
  text-decoration: underline;
}

.section3 .slideItem > .date {
  display: table;
  width: 100%;
}

.section3 .slideItem > .date > p {
  color: #6A6A6A;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding-right: 1rem;
  font-size: 1.6rem;
}

.section3 .slideItem > .date > span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 1.5rem;
}

.section3 .slideItem > .date .dateCircle {
  color: #fff;
  position: relative;
  width: 6.8rem;
  height: 6.8rem;
  background: #333;
  border-radius: 100%;
}

.section3 .slideItem.type1 .date .dateCircle.type {
  background: #1661BF;
}

.section3 .slideItem.type2 .date .dateCircle.type {
  background: #1DB2E5;
}

.section3 .slideItem.type3 .date .dateCircle.type {
  background: #4B30BA;
}

.section3 .slideItem.type4 .date .dateCircle.type {
  background: #19A5B2;
}

/* section4 */
.section4 {
  background: #f8f8f8;
}

.section4 .Related_area {
  display: table;
  width: 100%;
  padding: 6rem 0;
}

.section4 .Related_area > span,
.section4 .Related_area > div {
  display: table-cell;
  vertical-align: middle;
}

.section4 .Related_area > span {
  color: #00AEEA;
  font-size: 1.8rem;
  font-weight: bold;
  width: 15%;
}

.section4 .Related_area > span strong {
  color: #383838;
  display: block;
  margin-top: .4rem;
  font-size: 2.1rem;
}

.section4 .Related_area .Related_figure > ul {
  display: table;
  width: 100%;
}

.section4 .Related_area .Related_figure > ul > li {
  width: 20%;
  height: 6.5rem;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 0 .4rem;
}

.section4 .Related_area .Related_figure > ul > li:first-child {
  padding-left: 0;
}

.section4 .Related_area .Related_figure > ul > li:last-child {
  padding-right: 0;
}

.section4 .Related_area .Related_figure > ul > li a {
  display: block;
  position: relative;
  height: 100%;
  background: #fff;
}

.section4 .Related_area .Related_figure > ul > li a > img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* animation */
/* section1 */
.section1 {
  position: relative;
  background: none;
}

.section1 > .container .sideNav {
  opacity: 0;
  -webkit-transition: ease-out .8s 1s;
  transition: ease-out .8s 1s;
}

.section1 .visualWrap {
  opacity: 0;
  -webkit-transform: translateX(-150px);
          transform: translateX(-150px);
  -webkit-transition: opacity .5s ease-in-out .5s, -webkit-transform .7s ease-in-out .5s;
  transition: opacity .5s ease-in-out .5s, -webkit-transform .7s ease-in-out .5s;
  transition: opacity .5s ease-in-out .5s, transform .7s ease-in-out .5s;
  transition: opacity .5s ease-in-out .5s, transform .7s ease-in-out .5s, -webkit-transform .7s ease-in-out .5s;
}

.section1 .main_visual {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: ease-out 1s;
  transition: ease-out 1s;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.section1.active > .container .sideNav {
  opacity: 1;
}

.section1.active .visualWrap {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.section1.active .main_visual {
  -webkit-transform: scale(1);
          transform: scale(1);
}

/* section2 */
.section2 {
  opacity: 0;
  z-index: 2;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.section2 .menu_itemWrap > ul {
  opacity: 0;
  -webkit-transform: translateX(-200px);
          transform: translateX(-200px);
  -webkit-transition: -webkit-transform .5s ease-out .2s;
  transition: -webkit-transform .5s ease-out .2s;
  transition: transform .5s ease-out .2s;
  transition: transform .5s ease-out .2s, -webkit-transform .5s ease-out .2s;
}

.section2 .menu_itemWrap::after {
  opacity: 0;
  -webkit-transform: translateX(200px);
          transform: translateX(200px);
  -webkit-transition: -webkit-transform .5s ease-out .2s;
  transition: -webkit-transform .5s ease-out .2s;
  transition: transform .5s ease-out .2s;
  transition: transform .5s ease-out .2s, -webkit-transform .5s ease-out .2s;
  z-index: -1;
}

/* section3 */
.section2.active {
  opacity: 1;
}

.section2.active .menu_itemWrap > ul {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.section2.active .menu_itemWrap::after {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

/* slick custom */
.slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-top: .5rem;
  display: block;
  width: 6.2rem;
  height: 6.2rem;
  font-size: 0;
  color: #333;
  border: 1px solid #333;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.slick-arrow::before {
  font-family: "xeicon";
  font-size: 2.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.slick-arrow.slick-prev {
  right: 6.9rem;
}

.slick-arrow.slick-prev::before {
  content: "\e93b";
}

.slick-arrow.slick-next {
  right: 0;
}

.slick-arrow.slick-next:before {
  content: "\e93e";
}

.slick-arrow:focus, .slick-arrow:hover {
  background: #333;
  color: #fff;
}

@media (max-width: 1935px) {
  .section3 .slideArea {
    max-width: 1280px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media (min-width: 1204.1px) {
  .section2 .menu_itemWrap > ul > li > a i {
    -webkit-transition: ease-out .5s;
    transition: ease-out .5s;
  }
  .section2 .menu_itemWrap > ul > li > a:hover i,
  .section2 .menu_itemWrap > ul > li > a:focus i {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*# sourceMappingURL=main.css.map */