//container 
$container : 1280px;
//color
$color1:#F2F2F2;
$color2:#184690;
$color3:#0E62B2;
$color4:#1DB2E5;
$color6:#1661BF;
$color7:#1DB2E5;
$color8:#4B30BA;
$color9:#19A5B2;
$navColor:rgba(17,57,121,.92);
$navTitle:#42CEFC;
$buttonHover:#2A384E;
$item_left:#32373D;

//img Route 
$main-url-images: "/images/main" ;
$sub-url-images :"/images/sub" ;

//position absolute
@mixin absolute (
    $p : absolute,
    $t : null,
    $r : null, 
    $b : null,
    $l : null,
) {
    position: $p;
    top:$t;
    right:$r;
    bottom:$b;
    left:$l;
}

//icon font
@mixin font(
    $contnet,
    $family,
    $weight : normal,
    $size : normal,
) {
    content: $contnet;
    family : $family;
    weight : $weight;
    size : $size;
}
